# %ECSV 1.0
# ---
# delimiter: ','
# datatype:
# -
#   name: source_id
#   datatype: int64
#   description: Unique source identifier (unique within a particular Data Release)
#   meta:
#     ucd: meta.id
# -
#   name: ra
#   datatype: float64
#   unit: deg
#   description: Right ascension
#   meta:
#     ucd: pos.eq.ra;meta.main
#     utype: stc:AstroCoords.Position3D.Value3.C1
#     CoosysSystem: ICRS
#     CoosysEpoch: J2016.0
# -
#   name: ra_error
#   datatype: float32
#   unit: mas
#   description: Standard error of right ascension
#   meta:
#     ucd: stat.error;pos.eq.ra
#     utype: stc:AstroCoords.Position3D.Error3.C1
# -
#   name: dec
#   datatype: float64
#   unit: deg
#   description: Declination
#   meta:
#     ucd: pos.eq.dec;meta.main
#     utype: stc:AstroCoords.Position3D.Value3.C2
#     CoosysSystem: ICRS
#     CoosysEpoch: J2016.0
# -
#   name: dec_error
#   datatype: float32
#   unit: mas
#   description: Standard error of declination
#   meta:
#     ucd: stat.error;pos.eq.dec
#     utype: stc:AstroCoords.Position3D.Error3.C2
# -
#   name: pmra
#   datatype: float64
#   unit: mas.yr**-1
#   description: Proper motion in right ascension direction
#   meta:
#     ucd: pos.pm;pos.eq.ra
#     utype: stc:AstroCoords.Velocity3D.Value3.C1
# -
#   name: pmra_error
#   datatype: float32
#   unit: mas.yr**-1
#   description: Standard error of proper motion in right ascension direction
#   meta:
#     ucd: stat.error;pos.pm;pos.eq.ra
#     utype: stc:AstroCoords.Velocity3D.Error3.C1
# -
#   name: pmdec
#   datatype: float64
#   unit: mas.yr**-1
#   description: Proper motion in declination direction
#   meta:
#     ucd: pos.pm;pos.eq.dec
#     utype: stc:AstroCoords.Velocity3D.Value3.C2
# -
#   name: pmdec_error
#   datatype: float32
#   unit: mas.yr**-1
#   description: Standard error of proper motion in declination direction
#   meta:
#     ucd: stat.error;pos.pm;pos.eq.dec
#     utype: stc:AstroCoords.Velocity3D.Error3.C2
# -
#   name: ruwe
#   datatype: float32
#   description: Renormalised unit weight error
#   meta:
#     ucd: stat.error
# -
#   name: parallax
#   datatype: float64
#   unit: mas
#   description: Parallax
#   meta:
#     ucd: pos.parallax.trig
# -
#   name: parallax_error
#   datatype: float32
#   unit: mas
#   description: Standard error of parallax
#   meta:
#     ucd: stat.error;pos.parallax.trig
# -
#   name: radial_velocity
#   datatype: float32
#   unit: km.s**-1
#   description: Radial velocity
#   meta:
#     ucd: spect.dopplerVeloc.opt;em.opt.I
#     utype: stc:AstroCoords.Velocity3D.Value3.C3
# -
#   name: radial_velocity_error
#   datatype: float32
#   unit: km.s**-1
#   description: Radial velocity error
#   meta:
#     ucd: stat.error;spect.dopplerVeloc.opt;em.opt.I
#     utype: stc:AstroCoords.Velocity3D.Error3.C3
# -
#   name: phot_g_mean_mag
#   datatype: float32
#   unit: mag
#   description: G-band mean magnitude
#   meta:
#     ucd: phot.mag;em.opt
# -
#   name: l
#   datatype: float64
#   unit: deg
#   description: Galactic longitude
#   meta:
#     ucd: pos.galactic.lon
#     utype: stc:AstroCoords.Position2D.Value2.C1
# -
#   name: b
#   datatype: float64
#   unit: deg
#   description: Galactic latitude
#   meta:
#     ucd: pos.galactic.lat
#     utype: stc:AstroCoords.Position2D.Value2.C2
# -
#   name: phot_bp_mean_mag
#   datatype: float32
#   unit: mag
#   description: Integrated BP mean magnitude
#   meta:
#     ucd: phot.mag;em.opt.B
# -
#   name: phot_rp_mean_mag
#   datatype: float32
#   unit: mag
#   description: Integrated RP mean magnitude
#   meta:
#     ucd: phot.mag;em.opt.R
# -
#   name: bp_rp
#   datatype: float32
#   unit: mag
#   description: BP - RP colour
#   meta:
#     ucd: phot.color;em.opt.B;em.opt.R
# meta:
#   name: votable
#   QUERY_STATUS: OK
#   QUERY: 'Select   source_id, ra, ra_error, dec, dec_error, pmra, pmra_error, pmdec, pmdec_error, ruwe, parallax, parallax_error,  radial_velocity, radial_velocity_error, phot_g_mean_mag, l, b,phot_bp_mean_mag,phot_rp_mean_mag, bp_rp FROM gaiadr3.gaia_source WHERE source_id IN (427234969757165952,426558460884582016,414196617287885312,524924310153249920,524677469790488960,519352324516039680,511220031584305536,518990967445248256,465645515129855872,465628193526364416,444752973131169664,168450545792009600,276644757710014976,252878401557369088,184497471323752064,3441207615229815040,3431561565357225088,3423526544838563328,3131822364779745536,3131755947406031104,3052677318793446016,2935943990338336000,5613494119551805184,5489434710755238400,5597252305589385984,5548261400354128768,5541793213959987968,5523448274762133632,5522306019626566528,5620657678322625920,5311384333263075840,5258414192353423360,5259009543533179648,5255509901121774976,5352018121173519488,5337747731560719616,5336957010898124160,5337498593446516480,5339047221168787712,5333660129603575808,5335021664274920576,5334851450481641088,5334823859608495104,6053076566300433920,6054569565614460800,6054778507172454912,5837600152935767680,6055103928246312960,5862928537183584768,6060547335455660032,5863533199843070208,5862285700835092352,5862299960127967488,5864664975280537728,5854175187680510336,5878377736381364608,5883218164517055488,5886085557746480000,5882543824607819776,5884544931471259136,5935509395659726592,5934776158877214848,5933976985766949376,5940777877435137024,5940576971716473344,5940285090075838848,5943166184173519744,5943246345430928512,5966213219190201856,5976382915813535232,5980409632300781056,4054559284753424000,4056922105185686784,4040960662373474176,4060784345959549184,4063908810076415872,4070770243676311936,4070968778561141760,4146789141900648576,4097365235226829312,4152643113595580416,4104196427943626624,4155000844481174656,4155023796790984064,4156747212545110400,4253473896214500096,4256500538116700160,4258160560148155648,4278536022438800640,4259088994635370752,4258428501693172736,4255891924062617088,4310118570535453696,4268774695647764352,4310649153642824320,4309225217336733824,4306419980916246656,4512787627579740032,4293406612283985024,4309253392325650176,4323316622779495680,2021785421455305344,2028089540103670144,2031939548802102656,2026914849346539008,2034031438383765760,2059383668236814720,2033989790047905024,2083644392294059520,2067835682818358400,2063791369815322752,2070085317968809216,2065653598916388352,2162805896614571904,1978365123143522176,2178178409188167296,1979911002134040960,2005653524280214400,2201091578667140352,1982359580155628160,2207277877757956352)  and ruwe <1.4'
#   JOBID: 1729514614140O
#   JOBNAME: Check_RUWE
#   RELEASE: Gaia DR3
source_id,ra,ra_error,dec,dec_error,pmra,pmra_error,pmdec,pmdec_error,ruwe,parallax,parallax_error,radial_velocity,radial_velocity_error,phot_g_mean_mag,l,b,phot_bp_mean_mag,phot_rp_mean_mag,bp_rp
184497471323752064,80.64680481184236,0.025397874,37.6759929364201,0.019576473,1.3049449567151956,0.040826127,-3.9994793622028038,0.028048873,1.0481436,0.7213697567669315,0.030094078,nan,nan,7.231733,170.05338802722687,0.7103172589013076,7.376429,6.921238,0.45519114
252878401557369088,70.24720739300419,0.011905987,44.53034418647852,0.008385959,0.10064623612212906,0.016362276,-1.186127754569379,0.013658521,0.879651,0.378823380551682,0.015042702,nan,nan,10.403856,159.8470955000755,-1.2700235829277626,10.832097,9.790907,1.0411901
276644757710014976,64.92556123476727,0.012604313,55.999360679043434,0.008108321,-0.4735607216045463,0.018276569,-0.5096656032780096,0.013492867,1.1442628,0.2100882458297216,0.014864282,nan,nan,10.766115,149.17651611413766,4.133059262254314,11.439369,9.855047,1.584322
414196617287885312,18.996040698840275,0.010982572,59.15394486765568,0.012779636,-2.4625832668630094,0.014893881,-0.546486466252775,0.016773285,1.0861942,0.3391933399322079,0.01803902,nan,nan,11.412056,126.08000772759438,-3.5676859152271287,11.667166,10.951165,0.71600056
427234969757165952,9.290132580203235,0.008413794,61.36013319063004,0.009818237,-1.7956235405295953,0.010947091,-0.5251300483100196,0.013608978,0.97518367,0.27189066538368456,0.012059882,nan,nan,9.454656,121.22141620023214,-1.4641898756122689,9.768971,8.949126,0.8198452
444752973131169664,53.749629724978455,0.013929484,53.17313997828423,0.012730369,-0.26805266659388,0.019742586,0.4401283844933388,0.019827945,1.0700557,0.13434727271763658,0.020151323,nan,nan,14.200214,146.05208942276994,-2.1940257086354467,15.475269,13.086571,2.3886986
465628193526364416,40.91843191991435,0.0067567313,61.434377668355616,0.008564885,-0.7289798897496916,0.010312551,0.13432816094165279,0.011728739,1.0006849,0.18150880543038156,0.011328216,nan,nan,12.386541,135.93415668064728,1.4287879422071408,13.053085,11.576575,1.47651
465645515129855872,40.131931264833995,0.007332206,61.22933050838676,0.009209115,-0.42343174759612834,0.011322314,-0.2555250178055092,0.011918911,0.926974,0.37764990611808313,0.012974979,nan,nan,10.402225,135.6752737697255,1.0861251738760371,10.956625,9.673551,1.2830744
511220031584305536,26.750875487648646,0.011500537,61.356572911514526,0.013774355,-1.029427556881088,0.01621835,-0.08166309914192828,0.016919507,1.351809,0.32796283875254345,0.021653285,nan,nan,11.215371,129.54110404226162,-0.8001119868579849,11.629826,10.599628,1.0301971
518990967445248256,29.577032913394262,0.008842416,67.22318460660581,0.010229338,-1.1979575137021086,0.010899313,0.3002206665717444,0.013282542,1.0928953,0.1332721013963377,0.013151252,nan,nan,13.687518,129.3522357669255,5.1887233924182254,14.563635,12.747923,1.815712
519352324516039680,23.95771733364349,0.0074431454,66.21202346679833,0.008329693,-1.6256635994947488,0.00863042,-0.02743521083805346,0.011114323,1.053552,0.1668629279602417,0.01096499,nan,nan,12.461553,127.39442158128841,3.7256576059257593,13.468391,11.464951,2.0034409
524677469790488960,19.63319348306226,0.010895621,63.74252240557648,0.012050527,-1.6837604152272512,0.013374864,0.5035569322350394,0.016997673,1.017341,0.13630637395963652,0.016345192,nan,nan,14.304468,125.92351442320867,1.0282648921450845,15.436176,13.246359,2.1898174
524924310153249920,19.511227046863358,0.0074612005,65.29162260285469,0.00889375,-1.2433985583085483,0.009154735,0.7606173957665759,0.011805355,0.94464165,0.1964171573898191,0.011268352,nan,nan,10.520529,125.70997540875491,2.563488419804798,11.247755,9.673886,1.5738688
1978365123143522176,323.5848682806499,0.011234178,47.63337917570627,0.0112197,-2.2116582562207454,0.014625879,-2.55791755533225,0.0145529,1.0569863,0.08351192645368731,0.014160462,nan,nan,14.0036335,92.17160730696891,-3.1176825605720886,14.302524,13.504069,0.7984543
1979911002134040960,330.4091919702234,0.011207036,50.16795238313883,0.011057302,2.364625293266044,0.014718983,-0.2937024864956449,0.013353956,0.9346025,0.8781947661310571,0.013396814,nan,nan,9.304606,97.24776932144769,-4.041208697923339,9.407649,9.073572,0.33407688
1982359580155628160,340.73874140526055,0.0132412175,44.72172459979292,0.01429974,-3.4776109132211244,0.015737077,-3.1589986974648205,0.016737616,1.1386589,0.485993229298655,0.018474221,nan,nan,8.705068,100.17544003164187,-12.398496666587082,8.769057,8.494837,0.27422047
2005653524280214400,331.98428755192987,0.012050482,54.518432170802825,0.011263556,-4.172517978480273,0.0151939755,-3.316562372366748,0.013615789,0.9785323,0.3050532500378427,0.013605253,nan,nan,9.743357,100.60324189142595,-1.1059224650682717,9.880591,9.464358,0.41623306
2021785421455305344,295.5465223645784,0.032075334,25.934890350462474,0.04769733,-1.953244017446547,0.042712506,-3.987108346450195,0.058592208,1.0167853,0.019283663596520964,0.060263168,nan,nan,17.054539,61.58010557440001,1.3548851543347347,18.785175,15.8083515,2.9768238
2026914849346539008,297.48094936995193,0.012892829,25.566594846422447,0.019209255,-2.3838963550775913,0.01785131,-5.145184250598648,0.027028784,0.9918761,0.11141137992886387,0.026741143,nan,nan,13.963173,62.13626690776949,-0.3368577763444705,16.310923,12.576528,3.734395
2028089540103670144,296.4139748795565,0.017021954,27.365399152475934,0.022254357,-2.4130254444730657,0.023112494,-4.043007630284439,0.028101064,1.0054941,-0.008479247875940794,0.029170023,nan,nan,15.688565,63.207143530473964,1.3955652936534102,17.111874,14.524066,2.5878077
2031939548802102656,297.39783883472126,0.008815533,30.20880848740128,0.011791565,-2.26403288923693,0.011820588,-4.08907537104113,0.014689061,1.0205581,0.027654384165323034,0.01372901,nan,nan,13.8340435,66.09896538287826,2.083585457599563,14.456717,13.047712,1.4090042
2033989790047905024,300.09104899633587,0.014430977,32.18973933161206,0.01737572,-2.850743997098801,0.020210294,-4.300169718523636,0.023098601,1.0242298,0.06746486507910339,0.021092985,nan,nan,15.064558,68.98602751827119,1.1341894069944143,16.446447,13.904095,2.5423527
2034031438383765760,298.92639832142635,0.016134035,32.096930318736355,0.021289147,-2.158047594075068,0.020837534,-6.0711257533713265,0.025808768,0.9647663,0.2575299882811361,0.024460983,4.7357154,0.5058494,8.358267,68.39194055158187,1.9268933031575586,10.154337,7.0887012,3.0656357
2059383668236814720,299.59029482904185,0.010937963,35.201578765113695,0.01300258,-3.812385175624448,0.014573607,-6.309893239635542,0.017452912,0.9672425,0.44390196847449304,0.014949423,nan,nan,8.536617,71.33495940203416,3.0668344499402203,9.073668,7.8143406,1.2593269
2063791369815322752,308.0636268551211,0.06144416,37.63743239546562,0.0759506,-3.370917952976648,0.08323335,-5.400072973224192,0.09149153,0.9876782,0.3418462523155139,0.08463053,nan,nan,16.89136,77.15184001171907,-1.241801183457772,19.491253,15.41941,4.071843
2065653598916388352,314.6980582988151,0.011033155,41.776979685270454,0.012759363,-2.2095525666212845,0.015213015,-3.351196585258945,0.017332293,1.0024277,0.07752894522296322,0.015234454,nan,nan,14.130871,83.56987683360249,-2.655492481981887,14.943625,13.225443,1.7181826
2067835682818358400,308.0546693559062,0.011941006,41.4567587500388,0.01462144,-2.8762382942769733,0.017133817,-0.9478946506888151,0.019980531,1.0710746,0.5677534793686149,0.015594214,nan,nan,11.277184,80.2238146279451,1.0278993456654848,11.974401,10.358142,1.6162596
2070085317968809216,310.8277570377428,0.053237583,44.638891277204316,0.052057836,-2.6133344012162185,0.066138886,-4.23233099180295,0.07114926,1.0781673,-0.021730849468608877,0.0633569,nan,nan,16.56358,83.98370959231536,1.3407233597302817,18.875046,15.183072,3.6919737
2083644392294059520,307.62850374937096,0.014208545,47.86406792934166,0.015089852,-2.7141040155086364,0.019856887,-4.536134376478879,0.018183656,1.2452663,0.41938547226134665,0.015947413,nan,nan,9.025331,85.23069069394988,5.047488517939756,9.276331,8.580136,0.69619465
2162805896614571904,315.8987696922526,0.010842505,45.751532832107685,0.010506174,-3.5054837830048067,0.013726339,-3.159757095149621,0.012575196,1.0902485,0.1308623368949642,0.0129473135,nan,nan,13.774436,87.13025161063592,-0.6848018984801163,14.475037,12.9513855,1.5236511
2178178409188167296,324.87785209104953,0.011529865,56.98621852916199,0.011889285,-2.9640416014718474,0.014118381,-2.2040186769337904,0.014115204,1.0365294,0.1048329214464288,0.012664483,nan,nan,13.816205,99.01220859043599,3.3125256362962086,14.523019,12.969804,1.553215
2201091578667140352,339.8368297959251,0.012457491,61.27405311885465,0.012111427,-2.344283875542537,0.015320877,-1.01527492097991,0.014133349,1.1045816,0.10398616408830161,0.013974317,nan,nan,14.104571,107.73443066473111,2.362332253415067,15.060287,13.122439,1.9378481
2207277877757956352,343.4796708776849,0.0151309585,62.726882349922974,0.016191678,-2.0222920919832523,0.019414423,-0.9491735730230428,0.021341369,1.0353317,0.05969510170980296,0.018092364,nan,nan,14.571745,109.92386340874582,2.861557411334844,15.816853,13.466603,2.3502493
2935943990338336000,107.40407113202392,0.015638072,-16.09632779315406,0.016122777,-1.83557676140376,0.018114142,1.3651331368295974,0.017123654,0.9347951,0.3150511705299787,0.024213685,nan,nan,9.192802,229.3086037556084,-3.3634337760631268,9.239652,9.052243,0.18740845
3052677318793446016,104.5720297066811,0.011529474,-7.209773385395211,0.011108977,-0.6378130521867398,0.015482978,1.255994695309955,0.01384412,1.0928693,0.15384849037023873,0.01513867,nan,nan,11.985233,220.12853955777865,-1.7672780916635629,12.54949,11.276765,1.2727251
3131755947406031104,98.82616381073139,0.011718217,5.551744844144263,0.012005568,-0.4194122332666873,0.013308586,0.40481488843078406,0.013038876,1.0142081,0.14244424425253302,0.014909007,nan,nan,12.49683,206.1527475102726,-1.0423267344157698,13.084854,11.743903,1.340951
3131822364779745536,98.24690241608782,0.017513767,5.800320528353365,0.016286489,-0.02593417315151327,0.020145865,-0.42836049364061723,0.016182685,1.0950648,0.5403983439245413,0.022634415,nan,nan,8.879788,205.6665423995996,-1.4395259578170154,9.236007,8.30983,0.926177
3423526544838563328,91.86088634197857,0.015897393,22.096597258920347,0.013606945,0.5732377211072881,0.019897899,-0.6083328898340276,0.013670167,1.2191224,0.13811993413445758,0.01807464,nan,nan,12.166335,188.38532157936345,0.81375073815519,12.454572,11.655486,0.7990856
3441207615229815040,84.72739245821431,0.0202507,26.31577524440175,0.015788812,-0.5898287895613142,0.030902112,-2.879557993302878,0.01621094,1.2853296,0.5245380785708109,0.023250582,nan,nan,8.601999,181.44504956690048,-2.643537066457817,8.987547,8.0104475,0.9770994
4040960662373474176,265.75551465281137,0.08151785,-36.37284591519637,0.057155497,-4.482602975761192,0.10855075,-1.6461457547450966,0.053175185,0.86079323,-0.0831833534250851,0.09846801,nan,nan,15.221218,353.370063329925,-3.4202891724245283,19.52165,13.430913,6.0907373
4054559284753424000,263.86499688214946,0.3286957,-32.931823120905946,0.26250544,-5.229906836623692,0.44514284,-8.582699679934175,0.33690384,1.1805843,0.03533694862391942,0.4148418,nan,nan,18.914875,355.45760136708867,-0.27304137285712365,21.316357,17.193676,4.1226807
4056922105185686784,264.79812927251425,0.04043273,-30.34381326584938,0.032697078,-0.42745718004650846,0.04873871,3.760039450836629,0.033256132,0.88862735,0.5159549421559745,0.048020627,nan,nan,12.643312,358.067753895708,0.4452361176333438,15.008059,11.256569,3.7514896
4060784345959549184,266.19068598153774,0.019861849,-27.2290321367955,0.015680317,-0.8569741814419296,0.023891095,-2.295820285732529,0.015573473,0.8026602,0.787333882479544,0.023699261,nan,nan,8.234564,1.3578175114162994,1.0519589547965902,8.511403,7.735419,0.7759843
4063908810076415872,268.6052987030251,0.022245996,-26.331274336947732,0.017260587,-0.5057220749359188,0.028629052,-0.667794468304362,0.018198028,1.0879679,0.3963276780006648,0.026676178,nan,nan,11.663726,3.235979885614684,-0.33555745740311615,12.946659,10.542322,2.404337
4070770243676311936,269.64397104543735,0.27038908,-21.389332109203,0.19027168,-2.36538712986673,0.35116014,-3.810504961475337,0.23855187,1.2601464,0.133383862286102,0.22734681,nan,nan,18.813751,7.98621486794217,1.3265957398942791,21.803795,16.990738,4.813057
4070968778561141760,270.6747368583342,0.1046788,-20.28816679699591,0.08847612,-3.4065403956576787,0.122498386,-5.488820512486482,0.093483455,1.0201756,-0.1513713833942148,0.13062473,nan,nan,16.801586,9.420451483310611,1.0361026058400398,19.17437,15.38505,3.78932
4104196427943626624,276.5627681201673,0.012748371,-14.848438248314068,0.011323812,7.425312749534734,0.014174469,-8.151225884328909,0.011673848,0.749916,0.4900256100180399,0.015014423,nan,nan,10.798686,16.881564472210624,-1.2892552605096488,11.453262,9.997603,1.4556589
4146789141900648576,271.1624089614886,0.23183206,-14.9464336382636,0.19731422,2.8163949695952675,0.32420734,0.5248669367618788,0.21428205,0.9389223,0.35637339844069704,0.25637776,nan,nan,19.099766,14.30687793079159,3.2517753399711236,20.119614,17.970112,2.1495018
4152643113595580416,275.3323425004492,0.2298688,-13.310890956750724,0.21091765,-4.75717570226309,0.2571612,-7.1269597874352915,0.22176196,1.048254,0.11183301870190533,0.21015081,nan,nan,18.37008,17.68122944365532,0.48526330998641776,21.142166,16.74253,4.3996353
4155023796790984064,278.3679185343803,0.023960538,-10.40243295086028,0.020646106,0.014129598024954813,0.027040828,-0.10350403724001421,0.022528417,0.8154473,0.47356343645215393,0.028008316,nan,nan,10.961636,21.63824683138313,-0.7896417890712586,11.906382,9.991757,1.9146242
4253473896214500096,280.1953568961291,0.012800918,-5.680628093067283,0.0119924545,-1.024953867964975,0.016244514,-2.9397122252012013,0.015440416,0.83883786,0.23260881745470705,0.014541045,2.2828214,28.66568,11.229876,26.66356550809258,-0.22748946896916325,11.971808,10.359822,1.6119862
4255891924062617088,283.8766800200503,0.014235792,-2.604679419397789,0.014256109,-2.519200396441113,0.016839296,-6.766008688499971,0.015563221,1.0999284,0.07777430499571139,0.016119283,nan,nan,13.440664,31.07634694239799,-2.092060444110593,14.776262,12.309271,2.4669914
4258160560148155648,281.2566191660608,0.018891027,-4.565759042374355,0.019158222,-1.366159546567521,0.024363426,-5.594980738525201,0.022116555,0.990443,0.16398885192740253,0.023681367,nan,nan,12.755314,28.13837812606104,-0.6579091376358055,14.262078,11.576122,2.685956
4259088994635370752,281.5533010323846,0.093761496,-2.3739097448759168,0.09704078,-1.6014907067769724,0.11734643,-2.1504326332738555,0.10132134,0.9846449,0.6764355935672552,0.12099661,nan,nan,17.650904,30.22372840554395,0.07923084081716135,19.002638,16.482925,2.5197124
4268774695647764352,285.9141280353291,0.19355014,3.2043579681435252,0.19041502,-1.7901359305974884,0.25083205,-4.336556449339966,0.24071172,1.0161881,4.6904205397502174E-4,0.21388882,nan,nan,18.542234,37.17720468290918,-1.2527903447736417,20.800488,17.09401,3.706478
4278536022438800640,281.403473368695,0.16806592,0.8631594680204066,0.18489982,-1.9223053764878588,0.19187225,-3.981582670513548,0.17040698,0.9489674,0.08614348936089142,0.2158959,nan,nan,18.606775,33.03636942521391,1.6893586565524012,20.93684,17.230015,3.7068253
4293406612283985024,287.9565063699124,0.01839638,4.982708527256882,0.018368214,-3.0269258944121806,0.023585632,-4.776844591679762,0.023861438,1.2414011,0.11817711247763943,0.023269137,nan,nan,12.602749,39.69407310529392,-2.244594208819768,14.155096,11.391598,2.7634983
4309225217336733824,287.4047303861521,0.059651483,9.832011185333132,0.06551249,-2.7485657819302163,0.07393015,-2.455443176178704,0.07641603,0.8838531,0.2326282846644742,0.07313712,nan,nan,16.793938,43.743818692468906,0.47964676300186876,19.099142,15.419151,3.6799908
4310118570535453696,284.75680882608543,0.2963731,8.245457254312521,0.3373388,-1.990330774755356,0.36828628,-3.255504337241219,0.36267373,0.98324823,-0.46894960662420804,0.3779983,nan,nan,19.470139,41.134383384326995,2.0764458051903394,20.99793,18.00686,2.9910698
4310649153642824320,286.1977687539877,0.5593506,9.044911040402665,0.61790365,-0.8740526031784608,0.72618765,-4.776992721613207,0.8123674,1.1862144,-0.28522739223478544,0.61274695,nan,nan,19.75673,42.49718850001616,1.1748721935698823,21.705069,18.256304,3.4487648
4323316622779495680,292.48292610722393,0.6488324,18.310605976333413,0.79013765,-3.0917860808492414,0.82213086,-4.182762112022142,1.0411578,1.2353994,0.24756403594072215,0.8005983,nan,nan,20.314127,53.54007422452243,0.11502218303520666,21.717018,18.780445,2.936573
5255509901121774976,154.7315592681715,0.009345571,-58.94609420856299,0.0094385855,-6.454306520313594,0.013439312,2.256007949459996,0.0133516,1.0169373,0.2273178405234294,0.010232987,nan,nan,12.269231,284.351776705235,-1.6900802660463154,12.882478,11.495986,1.3864918
5258414192353423360,152.4456445370427,0.011654465,-58.2932074753388,0.011160533,-4.701857427618813,0.016455015,3.558790662627249,0.014097332,1.1141967,0.24250163068236905,0.013183098,nan,nan,13.877196,283.0000248080038,-1.8216728103108153,15.243159,12.732806,2.510353
5259009543533179648,152.54941599149674,0.06864461,-56.925542470323926,0.064040594,-5.503265271921807,0.094429664,3.098041592670957,0.08127795,1.0070009,0.13270256636563818,0.07499073,nan,nan,17.193579,282.2567770691186,-0.6721253252335401,19.811674,15.739238,4.0724363
5311384333263075840,136.27840443491405,0.009726454,-53.505413083748714,0.010898681,-1.995531794135815,0.012393113,2.273291749425569,0.013684997,0.98797125,0.053045683314559514,0.011596192,nan,nan,13.145346,273.07612343985846,-4.303878231912306,13.324261,12.798444,0.5258169
5334823859608495104,177.0000300154924,0.014049242,-62.20691022592309,0.014256695,-6.226013692435175,0.017029768,1.598218529604734,0.017916959,0.8522262,0.47542377023483023,0.01743682,nan,nan,8.652682,295.61107854733706,-0.2402410763337492,8.823288,8.294997,0.52829075
5334851450481641088,176.86894042633617,0.0075419685,-61.953719225831875,0.008998829,-6.225580251990721,0.010414293,2.361537685037365,0.011920752,0.9006639,0.12669559944899778,0.010234012,nan,nan,12.255294,295.48972809721556,-0.00970401441105653,13.309616,11.227763,2.081853
5335021664274920576,176.00117181802423,0.023631783,-61.126795789105415,0.023798974,-6.130315247346068,0.030184122,1.1461885127380793,0.029255215,1.044242,0.060132182238807716,0.030839093,nan,nan,15.658426,294.8814099586126,0.6865272933094553,16.658215,14.656919,2.001296
5336957010898124160,170.23817252151974,0.008774158,-61.91670671055608,0.009544741,-5.421032061547652,0.012438164,1.3700031073878873,0.011767985,0.8824551,0.32925822598102933,0.011463728,nan,nan,11.589363,292.49852714674694,-0.8918067117070271,12.270934,10.759902,1.5110321
5337498593446516480,170.3128552789008,0.0116339,-60.62377582639316,0.011172204,-3.1209129957983794,0.01547511,2.330598792606723,0.014011557,1.0207037,0.13871924869678548,0.013698278,nan,nan,12.878897,292.0903279139249,0.335524560942848,13.621291,12.012523,1.6087685
5337747731560719616,166.80799982116994,0.023083717,-59.873098173924156,0.022529118,-6.7477737898981545,0.030055417,1.6925460968331725,0.026946513,1.2239705,0.3109803269843485,0.028121255,nan,nan,7.3490963,290.1972529576185,0.39692810345244367,7.4183507,7.1577163,0.26063442
5339047221168787712,170.44505383091672,0.009735329,-59.863312990570876,0.0107302265,-5.147241767253173,0.012345709,2.7268984561761798,0.012649059,0.9135584,0.12325602732129044,0.012327695,-0.19622527,3.0971024,9.770652,291.89319671567364,1.0729211412351414,10.125702,9.215527,0.9101753
5352018121173519488,159.39709263439522,0.0146145085,-56.79883928571816,0.014147088,-6.305023559868493,0.020627473,3.010388342465066,0.017781056,0.9131253,0.17114291438872625,0.016216172,nan,nan,11.243227,285.35268291005445,1.4334820988232282,11.551794,10.743039,0.8087549
5489434710755238400,116.84823636345111,0.019268481,-53.33241280861758,0.019994378,-4.572287408504343,0.026735246,8.529878580408521,0.027567392,0.9104183,1.535976400998095,0.021055767,nan,nan,7.5379996,266.31257503013796,-13.725848442105406,7.550222,7.456184,0.09403801
5522306019626566528,130.19908438921945,0.014169507,-45.05837165994448,0.014210079,-7.464653413182444,0.0196477,6.099610861089923,0.019253623,0.88082063,0.4429759908963025,0.01678688,nan,nan,7.4521995,264.04051237077897,-1.9501445659540533,7.564453,7.191624,0.37282896
5523448274762133632,128.97912882722233,0.171102,-43.18817694763869,0.20810565,-3.2351680552501723,0.21527673,3.755222188875436,0.26560774,1.1324434,1.1050151125315832,0.21692209,nan,nan,19.15114,262.0214486478775,-1.5126596233097207,20.697336,17.984554,2.712782
5541793213959987968,126.55687950869762,0.006468712,-37.61995049188073,0.008861868,-2.366630185963856,0.009066156,3.176985708597615,0.012535782,0.8947583,0.17771276386803697,0.009650821,nan,nan,12.163067,256.43820623625,0.2851841027796363,12.60049,11.526553,1.0739365
5548261400354128768,123.11814876922769,0.007459855,-31.247806699969043,0.009957176,-1.4554830142325375,0.011349086,2.1457195379781027,0.015747113,1.0489203,0.1183688553388317,0.012262127,nan,nan,12.421294,249.5781999270527,1.5428153761569166,12.635215,12.046221,0.588994
5597252305589385984,118.9270218136784,0.008715487,-29.56485835566189,0.011557717,-2.6535157466287824,0.01131053,2.8924892487229927,0.01453928,1.0933274,0.2853833665183818,0.013910516,nan,nan,9.938587,246.22557061032848,-0.6151217581350775,10.271199,9.411093,0.86010647
5613494119551805184,112.2232407535484,0.009049844,-26.108019042809907,0.013213437,-0.8809603649723696,0.012074854,1.7852555092114903,0.018278498,1.1873399,0.09575911638808286,0.017103935,nan,nan,11.602206,240.28158025228282,-4.050429451500062,11.893285,11.109305,0.7839794
5620657678322625920,135.5285587975077,0.010860206,-40.55465296117549,0.012674867,-4.822178071668092,0.014743776,9.281733055172943,0.016233241,0.8801971,0.49623999190934365,0.015160984,nan,nan,6.7351284,263.0582466143229,3.9298644181968547,6.997068,6.2766123,0.72045565
5837600152935767680,189.81024184279624,0.022242656,-75.37063019320797,0.025701178,-27.34027789422274,0.03373579,-8.934340817354846,0.039839108,1.0418177,4.77404346153494,0.027307842,nan,nan,6.5432286,302.1433834138259,-12.517557655267781,6.5555987,6.3947806,0.1608181
5854175187680510336,215.3014007027238,0.044552036,-62.698879401723076,0.07053145,-6.425947989496359,0.057244178,-4.332038707619241,0.09649991,1.062129,-0.02201005154412218,0.10595281,nan,nan,17.756834,313.0200507368387,-1.5986266459253018,nan,nan,nan
5862285700835092352,195.49460523930014,0.059946265,-63.96912167623403,0.06522805,-6.287527903127519,0.076258466,-0.5842041216372096,0.0920886,1.0869733,0.07560265052473944,0.0842075,nan,nan,17.306694,304.08825128367016,-1.1210396150921411,19.536026,15.889301,3.6467247
5862299960127967488,195.69848851536304,0.008934321,-63.83573123376698,0.009974834,-7.092820662863646,0.011759594,-0.34195092640087815,0.014234628,0.981228,0.44344477764993895,0.013309076,nan,nan,9.632835,304.18354481654586,-0.9915822428813386,10.15393,8.913,1.2409296
5862928537183584768,191.0157861157054,0.015005238,-63.375599072405734,0.017929679,-6.357054767364532,0.019444756,-0.2978005899292986,0.025250511,1.0605111,0.12335544015674202,0.022185102,nan,nan,15.082145,302.1057677991692,-0.5156795553002121,16.729795,13.848138,2.8816576
5863533199843070208,195.3211964950643,0.008986629,-61.601844813228226,0.010867294,-4.340692264055244,0.012104981,-0.236113209203886,0.015209818,1.0172129,0.5395135891716509,0.014079693,nan,nan,12.647679,304.10270102486777,1.247518814190948,13.952112,11.519385,2.4327269
5864664975280537728,206.63566597037007,0.016893605,-62.923386961743525,0.019583695,-4.748743831187859,0.021524154,-2.2605365882845696,0.023262644,0.9463874,0.6054838801046949,0.028642012,nan,nan,8.518085,309.15505830063836,-0.7193551134314897,8.513863,8.429379,0.08448315
5878377736381364608,218.28465330128793,0.06372292,-61.26107376019224,0.085314505,-7.246886900314591,0.10686461,-3.983080511175255,0.13409805,0.9715883,0.41530307188623306,0.115804724,nan,nan,17.964556,314.8462828689717,-0.7642267023265309,19.507187,16.783253,2.7239342
5882543824607819776,236.02135471814512,0.23264913,-56.76187017074616,0.21859543,-4.167843287744988,0.3054323,-2.6135336595940055,0.28812435,1.0827516,-0.3558469877940469,0.3054493,nan,nan,nan,324.9605894142377,-1.4644638526861036,nan,17.348938,nan
5883218164517055488,230.1701764075732,0.10015207,-57.166742166539116,0.100981474,-5.549152942694518,0.13267566,-4.07252990135312,0.15664493,1.014698,-0.2599981143064274,0.13540778,nan,nan,17.775951,322.1184786573702,0.03771540102283994,20.04834,16.051708,3.9966316
5884544931471259136,238.59067450082784,0.012693593,-55.32898953059539,0.010471327,-3.1236747705391017,0.019842379,-3.2225953484639502,0.015759258,0.92971206,0.7315774313408016,0.017946968,nan,nan,8.689341,326.97622424510917,-1.2387208767966702,9.026089,8.127618,0.8984709
5886085557746480000,235.59729827776863,0.010904525,-52.38601199162066,0.009432026,-6.710645355390543,0.014753926,-4.110864296804368,0.013893897,0.98579085,0.12795944829063383,0.015252326,nan,nan,13.16374,327.4196587377088,2.1637003432777564,14.553851,12.017059,2.5367918
5933976985766949376,246.65214511693458,0.030918632,-51.94184815729851,0.02216208,-2.8563373848377083,0.040688593,-3.332145349614718,0.031517975,0.98942035,0.050120353494249176,0.038363397,nan,nan,15.729032,332.7809871369111,-2.0027078877075377,16.68086,14.752704,1.9281569
5934776158877214848,245.19273371546788,0.037520196,-51.501706020142436,0.026348773,-4.882473484444853,0.053891398,-6.022015388741489,0.040390864,0.9744913,-0.010569136880923879,0.046343684,38.790638,4.938201,14.783707,332.45890500811436,-1.0501486044356771,17.447535,13.340123,4.1074114
5935509395659726592,244.8840954475876,0.042187918,-49.741826170029775,0.025050579,-0.18399109215839704,0.061670695,-0.5449229720233741,0.043932315,1.0523932,0.35882505488809213,0.05053074,nan,nan,16.373215,333.5570067316641,0.3390169216079117,17.096458,15.512847,1.5836115
5940285090075838848,249.3055346035613,0.39509785,-50.72612789595593,0.28241113,0.6277619355737372,0.55667096,-4.122424253903569,0.38987854,1.0749093,1.6914701245789092,0.54304796,nan,nan,19.783175,334.8023923852234,-2.383834775954468,20.951519,18.583153,2.3683662
5940576971716473344,248.16638484576487,0.041116662,-49.70382899144433,0.026625697,-4.769279217690786,0.05356946,-6.12018935660893,0.037084665,0.9996998,-0.07756767678732146,0.050241254,nan,nan,12.820149,335.06347356705464,-1.1557122758724598,15.312695,11.378886,3.9338083
5940777877435137024,247.95125817288326,0.13132824,-48.81687706740887,0.0885178,-4.366133479593785,0.1887052,-5.774239370792024,0.13030249,1.3702159,-0.21289890902543765,0.178002,nan,nan,17.139793,335.6159688973277,-0.44775360639278583,21.760798,15.382354,6.3784437
5943166184173519744,250.46160612338068,1.3305343,-45.540403360519775,0.65422994,-8.551346793903136,1.7982253,-5.318919221188635,1.1888338,1.2369748,0.9562030181651716,1.0759587,nan,nan,20.419172,339.18890175141337,0.4889589642760968,21.689827,18.734789,2.955038
5943246345430928512,251.64690161252628,0.015588409,-45.11796081034128,0.010345971,-1.7593910230172454,0.021738498,-3.0641449978293434,0.016207684,1.0900444,0.29609864232667726,0.01728741,nan,nan,13.484344,340.0535299011336,0.13502926660407388,14.956766,12.313041,2.6437254
5966213219190201856,255.105188622121,0.020666698,-42.31675095154189,0.014143427,1.1808321110237392,0.02952356,-1.4697065617940481,0.023353279,1.0234807,0.6405461879152953,0.022926293,nan,nan,8.707157,343.8034017764549,-0.029940309902722347,9.097729,8.094566,1.0031624
5976382915813535232,255.9865659301791,0.021049444,-37.8441202722809,0.012138224,2.4137032635492046,0.02806476,5.021949969731823,0.021347089,0.8081919,0.6327358617075665,0.025948899,nan,nan,6.4204698,347.75444710988126,2.173492429913019,6.5759535,6.0885863,0.48736715
5980409632300781056,260.0246347466105,0.14206049,-31.283210647628042,0.09625773,-4.450374129916061,0.16434164,-4.677040280971733,0.11456925,0.99185634,-0.05451144161879737,0.16020228,nan,nan,17.91213,355.0221182281025,3.3474131126407536,20.115522,16.507015,3.6085072
6053076566300433920,183.31156879290245,0.012357388,-64.87513252303748,0.015193149,-5.95305662663964,0.015885808,0.449629791184431,0.020752924,1.3103513,0.26448691327892004,0.01766936,nan,nan,13.976889,298.89007133029565,-2.303521643360621,14.39801,13.351908,1.0461025
6054569565614460800,186.65645139154256,0.012048252,-62.77035949368261,0.013341482,-5.226856654124623,0.015758464,-2.0707848986747575,0.018766105,0.9085312,0.25062115141915803,0.015989607,nan,nan,9.751056,300.0980601666885,-0.03521279949727996,11.023402,8.626958,2.3964443
6054778507172454912,188.50210227953616,0.045904923,-61.71761859192175,0.046307925,-5.117225288166624,0.05603682,0.9981333214208672,0.059727617,1.0551469,0.013984799250916106,0.06126882,nan,nan,16.240847,300.868492644533,1.084281380369064,19.313553,14.732504,4.581049
6055103928246312960,190.70931703328822,0.052880954,-63.05864217078729,0.05445249,-12.857201869803877,0.06959402,-3.6770768880918028,0.074046545,1.0903597,2.282573124548697,0.07652348,nan,nan,5.1368504,301.9579033881775,-0.2031588592223847,5.317963,4.793645,0.5243182
6060547335455660032,193.6534512999999,0.06200558,-57.168711407421895,0.080002375,-28.38602111310031,0.08820657,-10.446722229219034,0.11208842,1.2697036,8.266773469896965,0.116963275,nan,nan,5.1472073,303.3645146851053,5.700370988443033,5.079194,5.1973467,-0.11815262
