# %ECSV 1.0
# ---
# delimiter: ','
# datatype:
# -
#   name: source_id
#   datatype: int64
#   description: Unique source identifier (unique within a particular Data Release)
#   meta:
#     ucd: meta.id
# -
#   name: ra
#   datatype: float64
#   unit: deg
#   description: Right ascension
#   meta:
#     ucd: pos.eq.ra;meta.main
#     utype: stc:AstroCoords.Position3D.Value3.C1
#     CoosysSystem: ICRS
#     CoosysEpoch: J2016.0
# -
#   name: ra_error
#   datatype: float32
#   unit: mas
#   description: Standard error of right ascension
#   meta:
#     ucd: stat.error;pos.eq.ra
#     utype: stc:AstroCoords.Position3D.Error3.C1
# -
#   name: dec
#   datatype: float64
#   unit: deg
#   description: Declination
#   meta:
#     ucd: pos.eq.dec;meta.main
#     utype: stc:AstroCoords.Position3D.Value3.C2
#     CoosysSystem: ICRS
#     CoosysEpoch: J2016.0
# -
#   name: dec_error
#   datatype: float32
#   unit: mas
#   description: Standard error of declination
#   meta:
#     ucd: stat.error;pos.eq.dec
#     utype: stc:AstroCoords.Position3D.Error3.C2
# -
#   name: pmra
#   datatype: float64
#   unit: mas.yr**-1
#   description: Proper motion in right ascension direction
#   meta:
#     ucd: pos.pm;pos.eq.ra
#     utype: stc:AstroCoords.Velocity3D.Value3.C1
# -
#   name: pmra_error
#   datatype: float32
#   unit: mas.yr**-1
#   description: Standard error of proper motion in right ascension direction
#   meta:
#     ucd: stat.error;pos.pm;pos.eq.ra
#     utype: stc:AstroCoords.Velocity3D.Error3.C1
# -
#   name: parallax_over_error
#   datatype: float32
#   description: Parallax divided by its standard error
#   meta:
#     ucd: stat.snr;pos.parallax.trig
# -
#   name: pmdec
#   datatype: float64
#   unit: mas.yr**-1
#   description: Proper motion in declination direction
#   meta:
#     ucd: pos.pm;pos.eq.dec
#     utype: stc:AstroCoords.Velocity3D.Value3.C2
# -
#   name: pmdec_error
#   datatype: float32
#   unit: mas.yr**-1
#   description: Standard error of proper motion in declination direction
#   meta:
#     ucd: stat.error;pos.pm;pos.eq.dec
#     utype: stc:AstroCoords.Velocity3D.Error3.C2
# -
#   name: parallax
#   datatype: float64
#   unit: mas
#   description: Parallax
#   meta:
#     ucd: pos.parallax.trig
# -
#   name: parallax_error
#   datatype: float32
#   unit: mas
#   description: Standard error of parallax
#   meta:
#     ucd: stat.error;pos.parallax.trig
# -
#   name: radial_velocity
#   datatype: float32
#   unit: km.s**-1
#   description: Radial velocity
#   meta:
#     ucd: spect.dopplerVeloc.opt;em.opt.I
#     utype: stc:AstroCoords.Velocity3D.Value3.C3
# -
#   name: radial_velocity_error
#   datatype: float32
#   unit: km.s**-1
#   description: Radial velocity error
#   meta:
#     ucd: stat.error;spect.dopplerVeloc.opt;em.opt.I
#     utype: stc:AstroCoords.Velocity3D.Error3.C3
# -
#   name: phot_g_mean_mag
#   datatype: float32
#   unit: mag
#   description: G-band mean magnitude
#   meta:
#     ucd: phot.mag;em.opt
# -
#   name: l
#   datatype: float64
#   unit: deg
#   description: Galactic longitude
#   meta:
#     ucd: pos.galactic.lon
#     utype: stc:AstroCoords.Position2D.Value2.C1
# -
#   name: b
#   datatype: float64
#   unit: deg
#   description: Galactic latitude
#   meta:
#     ucd: pos.galactic.lat
#     utype: stc:AstroCoords.Position2D.Value2.C2
# -
#   name: phot_bp_mean_mag
#   datatype: float32
#   unit: mag
#   description: Integrated BP mean magnitude
#   meta:
#     ucd: phot.mag;em.opt.B
# -
#   name: phot_rp_mean_mag
#   datatype: float32
#   unit: mag
#   description: Integrated RP mean magnitude
#   meta:
#     ucd: phot.mag;em.opt.R
# -
#   name: bp_rp
#   datatype: float32
#   unit: mag
#   description: BP - RP colour
#   meta:
#     ucd: phot.color;em.opt.B;em.opt.R
# meta:
#   name: votable
#   QUERY_STATUS: OK
#   QUERY: 'SELECT  source_id, ra, ra_error, dec, dec_error, pmra, pmra_error,parallax_over_error, pmdec, pmdec_error, parallax, parallax_error,  radial_velocity, radial_velocity_error, phot_g_mean_mag, l,b,phot_bp_mean_mag,phot_rp_mean_mag, bp_rp FROM gaiadr3.gaia_source WHERE source_id IN (3402983608883878016)'
#   JOBID: 1730727768688O
#   JOBNAME: HD 36 879
#   RELEASE: Gaia DR3
source_id,ra,ra_error,dec,dec_error,pmra,pmra_error,parallax_over_error,pmdec,pmdec_error,parallax,parallax_error,radial_velocity,radial_velocity_error,phot_g_mean_mag,l,b,phot_bp_mean_mag,phot_rp_mean_mag,bp_rp
3402983608883878016,83.91883273030244,0.025106044,21.403216892388098,0.018456262,-5.776275982999248,0.032617416,17.74445,-8.674329760453169,0.018755654,0.5456454172073251,0.030750202,nan,nan,7.496802,185.2194746127933,-5.886356704932575,7.5702705,7.292832,0.27743864
