@article{10.1093/mnras/255.3.423,
    author = {Clarke, C. J. and Pringle, J. E.},
    title = {The implications of runaway OB stars for high-mass star formation},
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {255},
    number = {3},
    pages = {423-430},
    year = {1992},
    month = {04},
    abstract = {We use the properties of OB runaway stars and, assuming that they are ejected from their parent clusters by dynamical binary–binary interactions, deduce certain necessary characteristics of high-mass star formation. We deduce that massive stars form in small groups of binaries that are biased towards unit mass ratio, and that within these groups the IMF is severely under-represented in low-mass stars compared with the field star IMF.},
    issn = {0035-8711},
    doi = {10.1093/mnras/255.3.423},
    url = {https://doi.org/10.1093/mnras/255.3.423},
    eprint = {https://academic.oup.com/mnras/article-pdf/255/3/423/3366583/mnras255-0423.pdf},
}



