C.D.S.  -  SIMBAD4 rel 1.8  -  2025.02.03CET13:32:23

2001A&A...370..170A2001A&A...370..170A
--------------------------------------

2001A&A...370..170A
10.1051/0004-6361:20010192

Astronomy and Astrophysics, volume 370170-175 (2001/4-4)
The origin of the runaway high-mass X-ray binary HD 153919/4U 1700-37.
ANKAY A., KAPER L., DE BRUIJNE J.H.J., DEWI J., HOOGERWERF R. and
SAVONIJE G.J.

-Files: (abstract)
-Simbad objects: 21

Number of objects : 21

# ; obj tags ;obj count;            raw id             ;            identifier             ;typ;       coord1 (ICRS,J2000/2000)        ; Mag U  ;  Mag B  ;  Mag V  ;  Mag R  ; Mag I  ;  spec. type   ;#bib;#not
--;----------;---------;-------------------------------;-----------------------------------;---;---------------------------------------;--------;---------;---------;---------;--------;---------------;----;----
1 ;          ;        0;(null)                         ;V* GP Vel                          ;HXB;09 02 06.8608812864 -40 33 16.899168060;6.85    ;7.37     ;6.87     ;6.31     ;6.05    ;B0.5Ia         ;1543;   0
2 ;          ;        0;(null)                         ;V* BP Cru                          ;HXB;12 26 37.5605188992 -62 46 13.261044684;     ~  ;12.482   ;10.803   ;10.304   ;     ~  ;B1Ia+          ; 708;   0
3 ;          ;        0;(null)                         ;HD 151515                          ;SB*;16 49 48.2512632192 -42 00 06.177451752;6.77    ;7.48     ;7.30     ;7.11     ;6.88    ;O7II(f)        ; 128;   0
4 ;          ;        0;(null)                         ;V* V1290 Sco                       ;SB*;16 50 01.4443831536 -41 37 16.491545688;7.37    ;8.10     ;7.98     ;8.86     ;     ~  ;B0III          ;  83;   0
5 ;          ;        0;(null)                         ;HD 151804                          ;s*b;16 51 33.7218052272 -41 13 49.919519496;4.45    ;5.29     ;5.22     ;     ~   ;     ~  ;O8Iaf          ; 380;   0
6 ;          ;        0;(null)                         ;NAME Sco OB 1                      ;As*;16 53 30.0 -41 57 00                   ;     ~  ;     ~   ;     ~   ;     ~   ;     ~  ;~              ; 220;   0
7 ;          ;        0;(null)                         ;HD 152235                          ;s*b;16 53 58.8528412848 -41 59 39.577848180;6.47    ;6.92     ;6.38     ;5.84     ;5.42    ;B0.5Ia         ; 199;   0
8 ;          ;        0;(null)                         ;* zet01 Sco                        ;s*b;16 53 59.7271314888 -42 21 43.307334468;4.80    ;5.31     ;4.79     ;4.32     ;3.86    ;B1.5Ia+        ; 380;   0
9 ;          ;        0;(null)                         ;HD 152234                          ;s*b;16 54 01.8373785611 -41 48 22.987399147;4.92    ;5.64     ;5.45     ;     ~   ;     ~  ;B0.5Ia         ; 197;   0
10;          ;        0;(null)                         ;HD 152246                          ;SB*;16 54 05.2976157264 -41 04 46.117795944;6.69    ;7.45     ;7.29     ;8.19     ;     ~  ;O9IV           ; 130;   1
11;          ;        0;(null)                         ;HD 152248                          ;Y*O;16 54 10.0618206816 -41 49 30.139291596;5.56    ;6.15     ;6.088    ;     ~   ;     ~  ;O7Iabf+O7Ib(f) ; 266;   0
12;          ;        0;(null)                         ;NGC 6231                           ;OpC;16 54 10.8 -41 48 43                   ;     ~  ;     ~   ;     ~   ;     ~   ;     ~  ;~              ; 550;   0
13;          ;        0;(null)                         ;HD 152405                          ;SB*;16 54 55.3693932960 -40 31 29.393197572;6.71    ;7.42     ;7.29     ;7.12     ;6.96    ;O9.7II         ; 122;   1
14;          ;        0;(null)                         ;HD 152408                          ;WR*;16 54 58.5051071856 -41 09 03.093075612;5.17    ;5.92     ;5.77     ;7.00     ;     ~  ;O8Iape         ; 378;   0
15;          ;        0;(null)                         ;HD 152424                          ;s*b;16 55 03.3294878112 -42 05 26.990821824;6.11    ;6.69     ;6.27     ;7.49     ;     ~  ;OC9.2Ia        ; 202;   0
16;          ;        0;(null)                         ;V* V861 Sco                        ;SB*;16 56 35.9776521336 -40 49 24.443276592;5.86    ;6.51     ;6.22     ;5.92     ;5.64    ;B2Iab/b        ; 227;   0
17;          ;        0;(null)                         ;HD 152723                          ;SB*;16 56 54.6694171728 -40 30 44.442698436;6.43    ;7.24     ;7.10     ;8.11     ;8.47    ;O6.5III(f)     ; 158;   0
18;          ;        0;(null)                         ;Cl Trumpler 24                     ;OpC;16 57 00.0 -40 40 00                   ;     ~  ;     ~   ;8.6      ;     ~   ;     ~  ;~              ;  72;   0
19;tk        ;        0;HD 153919;4U 1700-37;HD 153919,;HD 153919                          ;HXB;17 03 56.7725629224 -37 50 38.913331452;6.06    ;6.78     ;6.51     ;6.08     ;5.90    ;O6Iafcp        ; 833;   0
20;          ;        0;(null)                         ;NGC 6281                           ;OpC;17 04 43.0 -37 56 53                   ;     ~  ;     ~   ;     ~   ;     ~   ;     ~  ;~              ; 142;   0
21;          ;        0;(null)                         ;HD 214419                          ;WR*;22 36 53.9548302648 +56 54 20.989190232;8.68    ;9.376    ;8.996    ;8.962    ;     ~  ;WN6o+O9Ib/II   ; 380;   1
================================================================================

