# %ECSV 1.0
# ---
# delimiter: ','
# datatype:
# -
#   name: source_id
#   datatype: int64
#   description: Unique source identifier (unique within a particular Data Release)
#   meta:
#     ucd: meta.id
# -
#   name: ra
#   datatype: float64
#   unit: deg
#   description: Right ascension
#   meta:
#     ucd: pos.eq.ra;meta.main
#     utype: stc:AstroCoords.Position3D.Value3.C1
#     CoosysSystem: ICRS
#     CoosysEpoch: J2016.0
# -
#   name: ra_error
#   datatype: float32
#   unit: mas
#   description: Standard error of right ascension
#   meta:
#     ucd: stat.error;pos.eq.ra
#     utype: stc:AstroCoords.Position3D.Error3.C1
# -
#   name: dec
#   datatype: float64
#   unit: deg
#   description: Declination
#   meta:
#     ucd: pos.eq.dec;meta.main
#     utype: stc:AstroCoords.Position3D.Value3.C2
#     CoosysSystem: ICRS
#     CoosysEpoch: J2016.0
# -
#   name: dec_error
#   datatype: float32
#   unit: mas
#   description: Standard error of declination
#   meta:
#     ucd: stat.error;pos.eq.dec
#     utype: stc:AstroCoords.Position3D.Error3.C2
# -
#   name: pmra
#   datatype: float64
#   unit: mas.yr**-1
#   description: Proper motion in right ascension direction
#   meta:
#     ucd: pos.pm;pos.eq.ra
#     utype: stc:AstroCoords.Velocity3D.Value3.C1
# -
#   name: pmra_error
#   datatype: float32
#   unit: mas.yr**-1
#   description: Standard error of proper motion in right ascension direction
#   meta:
#     ucd: stat.error;pos.pm;pos.eq.ra
#     utype: stc:AstroCoords.Velocity3D.Error3.C1
# -
#   name: pmdec
#   datatype: float64
#   unit: mas.yr**-1
#   description: Proper motion in declination direction
#   meta:
#     ucd: pos.pm;pos.eq.dec
#     utype: stc:AstroCoords.Velocity3D.Value3.C2
# -
#   name: pmdec_error
#   datatype: float32
#   unit: mas.yr**-1
#   description: Standard error of proper motion in declination direction
#   meta:
#     ucd: stat.error;pos.pm;pos.eq.dec
#     utype: stc:AstroCoords.Velocity3D.Error3.C2
# -
#   name: parallax
#   datatype: float64
#   unit: mas
#   description: Parallax
#   meta:
#     ucd: pos.parallax.trig
# -
#   name: parallax_error
#   datatype: float32
#   unit: mas
#   description: Standard error of parallax
#   meta:
#     ucd: stat.error;pos.parallax.trig
# -
#   name: radial_velocity
#   datatype: float32
#   unit: km.s**-1
#   description: Radial velocity
#   meta:
#     ucd: spect.dopplerVeloc.opt;em.opt.I
#     utype: stc:AstroCoords.Velocity3D.Value3.C3
# -
#   name: radial_velocity_error
#   datatype: float32
#   unit: km.s**-1
#   description: Radial velocity error
#   meta:
#     ucd: stat.error;spect.dopplerVeloc.opt;em.opt.I
#     utype: stc:AstroCoords.Velocity3D.Error3.C3
# -
#   name: phot_g_mean_mag
#   datatype: float32
#   unit: mag
#   description: G-band mean magnitude
#   meta:
#     ucd: phot.mag;em.opt
# -
#   name: l
#   datatype: float64
#   unit: deg
#   description: Galactic longitude
#   meta:
#     ucd: pos.galactic.lon
#     utype: stc:AstroCoords.Position2D.Value2.C1
# -
#   name: b
#   datatype: float64
#   unit: deg
#   description: Galactic latitude
#   meta:
#     ucd: pos.galactic.lat
#     utype: stc:AstroCoords.Position2D.Value2.C2
# -
#   name: ruwe
#   datatype: float32
#   description: Renormalised unit weight error
#   meta:
#     ucd: stat.error
# meta:
#   name: votable
#   QUERY_STATUS: OK
#   QUERY: 'Select   source_id, ra, ra_error, dec, dec_error, pmra, pmra_error, pmdec, pmdec_error, parallax, parallax_error,  radial_velocity, radial_velocity_error, phot_g_mean_mag, l, b, ruwe FROM gaiadr3.gaia_source WHERE source_id IN (427234969757165952,426558460884582016,414196617287885312,524924310153249920,524677469790488960,519352324516039680,511220031584305536,518990967445248256,465645515129855872,465628193526364416,444752973131169664,168450545792009600,276644757710014976,252878401557369088,184497471323752064,3441207615229815040,3431561565357225088,3423526544838563328,3131822364779745536,3131755947406031104,3052677318793446016,2935943990338336000,5613494119551805184,5489434710755238400,5597252305589385984,5548261400354128768,5541793213959987968,5523448274762133632,5522306019626566528,5620657678322625920,5311384333263075840,5258414192353423360,5259009543533179648,5255509901121774976,5352018121173519488,5337747731560719616,5336957010898124160,5337498593446516480,5339047221168787712,5333660129603575808,5335021664274920576,5334851450481641088,5334823859608495104,6053076566300433920,6054569565614460800,6054778507172454912,5837600152935767680,6055103928246312960,5862928537183584768,6060547335455660032,5863533199843070208,5862285700835092352,5862299960127967488,5864664975280537728,5854175187680510336,5878377736381364608,5883218164517055488,5886085557746480000,5882543824607819776,5884544931471259136,5935509395659726592,5934776158877214848,5933976985766949376,5940777877435137024,5940576971716473344,5940285090075838848,5943166184173519744,5943246345430928512,5966213219190201856,5976382915813535232,5980409632300781056,4054559284753424000,4056922105185686784,4040960662373474176,4060784345959549184,4063908810076415872,4070770243676311936,4070968778561141760,4146789141900648576,4097365235226829312,4152643113595580416,4104196427943626624,4155000844481174656,4155023796790984064,4156747212545110400,4253473896214500096,4256500538116700160,4258160560148155648,4278536022438800640,4259088994635370752,4258428501693172736,4255891924062617088,4310118570535453696,4268774695647764352,4310649153642824320,4309225217336733824,4306419980916246656,4512787627579740032,4293406612283985024,4309253392325650176,4323316622779495680,2021785421455305344,2028089540103670144,2031939548802102656,2026914849346539008,2034031438383765760,2059383668236814720,2033989790047905024,2083644392294059520,2067835682818358400,2063791369815322752,2070085317968809216,2065653598916388352,2162805896614571904,1978365123143522176,2178178409188167296,1979911002134040960,2005653524280214400,2201091578667140352,1982359580155628160,2207277877757956352)'
#   CAPTION: 'How to cite and acknowledge Gaia: https://gea.esac.esa.int/archive/documentation/credits.html'
#   CITATION: 'How to cite and acknowledge Gaia: https://gea.esac.esa.int/archive/documentation/credits.html'
#   JOBID: 1740486527543O
#   JOBNAME: HMXB_add_ruwe
#   RELEASE: Gaia DR3
source_id,ra,ra_error,dec,dec_error,pmra,pmra_error,pmdec,pmdec_error,parallax,parallax_error,radial_velocity,radial_velocity_error,phot_g_mean_mag,l,b,ruwe
168450545792009600,58.84615062234396,0.029553613,31.045836091857545,0.020791648,-1.282117252826291,0.053073816,-1.8690907560201113,0.030308086,1.627402622661778,0.03745641,,,6.261697,163.0813533466715,-17.136203125538678,1.5027114
184497471323752064,80.64680481184236,0.025397874,37.6759929364201,0.019576473,1.3049449567151956,0.040826127,-3.9994793622028038,0.028048873,0.7213697567669315,0.030094078,,,7.231733,170.05338802722687,0.7103172589013076,1.0481436
252878401557369088,70.24720739300419,0.011905987,44.53034418647852,0.008385959,0.10064623612212906,0.016362276,-1.186127754569379,0.013658521,0.378823380551682,0.015042702,,,10.403856,159.8470955000755,-1.2700235829277626,0.879651
276644757710014976,64.92556123476727,0.012604313,55.999360679043434,0.008108321,-0.4735607216045463,0.018276569,-0.5096656032780096,0.013492867,0.2100882458297216,0.014864282,,,10.766115,149.17651611413766,4.133059262254314,1.1442628
414196617287885312,18.996040698840275,0.010982572,59.15394486765568,0.012779636,-2.4625832668630094,0.014893881,-0.546486466252775,0.016773285,0.3391933399322079,0.01803902,,,11.412056,126.08000772759438,-3.5676859152271287,1.0861942
426558460884582016,14.177450998208093,1.8335997,60.71672280471204,2.3911946,,,,,,,,,2.0645833,123.57698659515256,-2.1484240190698634,
427234969757165952,9.290132580203235,0.008413794,61.36013319063004,0.009818237,-1.7956235405295953,0.010947091,-0.5251300483100196,0.013608978,0.27189066538368456,0.012059882,,,9.454656,121.22141620023214,-1.4641898756122689,0.97518367
444752973131169664,53.749629724978455,0.013929484,53.17313997828423,0.012730369,-0.26805266659388,0.019742586,0.4401283844933388,0.019827945,0.13434727271763658,0.020151323,,,14.200214,146.05208942276994,-2.1940257086354467,1.0700557
465628193526364416,40.91843191991435,0.0067567313,61.434377668355616,0.008564885,-0.7289798897496916,0.010312551,0.13432816094165279,0.011728739,0.18150880543038156,0.011328216,,,12.386541,135.93415668064728,1.4287879422071408,1.0006849
465645515129855872,40.131931264833995,0.007332206,61.22933050838676,0.009209115,-0.42343174759612834,0.011322314,-0.2555250178055092,0.011918911,0.37764990611808313,0.012974979,,,10.402225,135.6752737697255,1.0861251738760371,0.926974
511220031584305536,26.750875487648646,0.011500537,61.356572911514526,0.013774355,-1.029427556881088,0.01621835,-0.08166309914192828,0.016919507,0.32796283875254345,0.021653285,,,11.215371,129.54110404226162,-0.8001119868579849,1.351809
518990967445248256,29.577032913394262,0.008842416,67.22318460660581,0.010229338,-1.1979575137021086,0.010899313,0.3002206665717444,0.013282542,0.1332721013963377,0.013151252,,,13.687518,129.3522357669255,5.1887233924182254,1.0928953
519352324516039680,23.95771733364349,0.0074431454,66.21202346679833,0.008329693,-1.6256635994947488,0.00863042,-0.02743521083805346,0.011114323,0.1668629279602417,0.01096499,,,12.461553,127.39442158128841,3.7256576059257593,1.053552
524677469790488960,19.63319348306226,0.010895621,63.74252240557648,0.012050527,-1.6837604152272512,0.013374864,0.5035569322350394,0.016997673,0.13630637395963652,0.016345192,,,14.304468,125.92351442320867,1.0282648921450845,1.017341
524924310153249920,19.511227046863358,0.0074612005,65.29162260285469,0.00889375,-1.2433985583085483,0.009154735,0.7606173957665759,0.011805355,0.1964171573898191,0.011268352,,,10.520529,125.70997540875491,2.563488419804798,0.94464165
1978365123143522176,323.5848682806499,0.011234178,47.63337917570627,0.0112197,-2.2116582562207454,0.014625879,-2.55791755533225,0.0145529,0.08351192645368731,0.014160462,,,14.0036335,92.17160730696891,-3.1176825605720886,1.0569863
1979911002134040960,330.4091919702234,0.011207036,50.16795238313883,0.011057302,2.364625293266044,0.014718983,-0.2937024864956449,0.013353956,0.8781947661310571,0.013396814,,,9.304606,97.24776932144769,-4.041208697923339,0.9346025
1982359580155628160,340.73874140526055,0.0132412175,44.72172459979292,0.01429974,-3.4776109132211244,0.015737077,-3.1589986974648205,0.016737616,0.485993229298655,0.018474221,,,8.705068,100.17544003164187,-12.398496666587082,1.1386589
2005653524280214400,331.98428755192987,0.012050482,54.518432170802825,0.011263556,-4.172517978480273,0.0151939755,-3.316562372366748,0.013615789,0.3050532500378427,0.013605253,,,9.743357,100.60324189142595,-1.1059224650682717,0.9785323
2021785421455305344,295.5465223645784,0.032075334,25.934890350462474,0.04769733,-1.953244017446547,0.042712506,-3.987108346450195,0.058592208,0.019283663596520964,0.060263168,,,17.054539,61.58010557440001,1.3548851543347347,1.0167853
2026914849346539008,297.48094936995193,0.012892829,25.566594846422447,0.019209255,-2.3838963550775913,0.01785131,-5.145184250598648,0.027028784,0.11141137992886387,0.026741143,,,13.963173,62.13626690776949,-0.3368577763444705,0.9918761
2028089540103670144,296.4139748795565,0.017021954,27.365399152475934,0.022254357,-2.4130254444730657,0.023112494,-4.043007630284439,0.028101064,-0.008479247875940794,0.029170023,,,15.688565,63.207143530473964,1.3955652936534102,1.0054941
2031939548802102656,297.39783883472126,0.008815533,30.20880848740128,0.011791565,-2.26403288923693,0.011820588,-4.08907537104113,0.014689061,0.027654384165323034,0.01372901,,,13.8340435,66.09896538287826,2.083585457599563,1.0205581
2033989790047905024,300.09104899633587,0.014430977,32.18973933161206,0.01737572,-2.850743997098801,0.020210294,-4.300169718523636,0.023098601,0.06746486507910339,0.021092985,,,15.064558,68.98602751827119,1.1341894069944143,1.0242298
2034031438383765760,298.92639832142635,0.016134035,32.096930318736355,0.021289147,-2.158047594075068,0.020837534,-6.0711257533713265,0.025808768,0.2575299882811361,0.024460983,4.7357154,0.5058494,8.358267,68.39194055158187,1.9268933031575586,0.9647663
2059383668236814720,299.59029482904185,0.010937963,35.201578765113695,0.01300258,-3.812385175624448,0.014573607,-6.309893239635542,0.017452912,0.44390196847449304,0.014949423,,,8.536617,71.33495940203416,3.0668344499402203,0.9672425
2063791369815322752,308.0636268551211,0.06144416,37.63743239546562,0.0759506,-3.370917952976648,0.08323335,-5.400072973224192,0.09149153,0.3418462523155139,0.08463053,,,16.89136,77.15184001171907,-1.241801183457772,0.9876782
2065653598916388352,314.6980582988151,0.011033155,41.776979685270454,0.012759363,-2.2095525666212845,0.015213015,-3.351196585258945,0.017332293,0.07752894522296322,0.015234454,,,14.130871,83.56987683360249,-2.655492481981887,1.0024277
2067835682818358400,308.0546693559062,0.011941006,41.4567587500388,0.01462144,-2.8762382942769733,0.017133817,-0.9478946506888151,0.019980531,0.5677534793686149,0.015594214,,,11.277184,80.2238146279451,1.0278993456654848,1.0710746
2070085317968809216,310.8277570377428,0.053237583,44.638891277204316,0.052057836,-2.6133344012162185,0.066138886,-4.23233099180295,0.07114926,-0.021730849468608877,0.0633569,,,16.56358,83.98370959231536,1.3407233597302817,1.0781673
2083644392294059520,307.62850374937096,0.014208545,47.86406792934166,0.015089852,-2.7141040155086364,0.019856887,-4.536134376478879,0.018183656,0.41938547226134665,0.015947413,,,9.025331,85.23069069394988,5.047488517939756,1.2452663
2162805896614571904,315.8987696922526,0.010842505,45.751532832107685,0.010506174,-3.5054837830048067,0.013726339,-3.159757095149621,0.012575196,0.1308623368949642,0.0129473135,,,13.774436,87.13025161063592,-0.6848018984801163,1.0902485
2178178409188167296,324.87785209104953,0.011529865,56.98621852916199,0.011889285,-2.9640416014718474,0.014118381,-2.2040186769337904,0.014115204,0.1048329214464288,0.012664483,,,13.816205,99.01220859043599,3.3125256362962086,1.0365294
2201091578667140352,339.8368297959251,0.012457491,61.27405311885465,0.012111427,-2.344283875542537,0.015320877,-1.01527492097991,0.014133349,0.10398616408830161,0.013974317,,,14.104571,107.73443066473111,2.362332253415067,1.1045816
2207277877757956352,343.4796708776849,0.0151309585,62.726882349922974,0.016191678,-2.0222920919832523,0.019414423,-0.9491735730230428,0.021341369,0.05969510170980296,0.018092364,,,14.571745,109.92386340874582,2.861557411334844,1.0353317
2935943990338336000,107.40407113202392,0.015638072,-16.09632779315406,0.016122777,-1.83557676140376,0.018114142,1.3651331368295974,0.017123654,0.3150511705299787,0.024213685,,,9.192802,229.3086037556084,-3.3634337760631268,0.9347951
3052677318793446016,104.5720297066811,0.011529474,-7.209773385395211,0.011108977,-0.6378130521867398,0.015482978,1.255994695309955,0.01384412,0.15384849037023873,0.01513867,,,11.985233,220.12853955777865,-1.7672780916635629,1.0928693
3131755947406031104,98.82616381073139,0.011718217,5.551744844144263,0.012005568,-0.4194122332666873,0.013308586,0.40481488843078406,0.013038876,0.14244424425253302,0.014909007,,,12.49683,206.1527475102726,-1.0423267344157698,1.0142081
3131822364779745536,98.24690241608782,0.017513767,5.800320528353365,0.016286489,-0.02593417315151327,0.020145865,-0.42836049364061723,0.016182685,0.5403983439245413,0.022634415,,,8.879788,205.6665423995996,-1.4395259578170154,1.0950648
3423526544838563328,91.86088634197857,0.015897393,22.096597258920347,0.013606945,0.5732377211072881,0.019897899,-0.6083328898340276,0.013670167,0.13811993413445758,0.01807464,,,12.166335,188.38532157936345,0.81375073815519,1.2191224
3431561565357225088,88.9793400429246,0.025333079,28.78510745617743,0.019279195,0.6335009708782582,0.034441847,-2.188869529714144,0.021136435,0.5974982986364249,0.03006207,,,10.010054,181.2839667823892,1.8595308169574565,1.5339046
3441207615229815040,84.72739245821431,0.0202507,26.31577524440175,0.015788812,-0.5898287895613142,0.030902112,-2.879557993302878,0.01621094,0.5245380785708109,0.023250582,,,8.601999,181.44504956690048,-2.643537066457817,1.2853296
4040960662373474176,265.75551465281137,0.08151785,-36.37284591519637,0.057155497,-4.482602975761192,0.10855075,-1.6461457547450966,0.053175185,-0.0831833534250851,0.09846801,,,15.221218,353.370063329925,-3.4202891724245283,0.86079323
4054559284753424000,263.86499688214946,0.3286957,-32.931823120905946,0.26250544,-5.229906836623692,0.44514284,-8.582699679934175,0.33690384,0.03533694862391942,0.4148418,,,18.914875,355.45760136708867,-0.27304137285712365,1.1805843
4056922105185686784,264.79812927251425,0.04043273,-30.34381326584938,0.032697078,-0.42745718004650846,0.04873871,3.760039450836629,0.033256132,0.5159549421559745,0.048020627,,,12.643312,358.067753895708,0.4452361176333438,0.88862735
4060784345959549184,266.19068598153774,0.019861849,-27.2290321367955,0.015680317,-0.8569741814419296,0.023891095,-2.295820285732529,0.015573473,0.787333882479544,0.023699261,,,8.234564,1.3578175114162994,1.0519589547965902,0.8026602
4063908810076415872,268.6052987030251,0.022245996,-26.331274336947732,0.017260587,-0.5057220749359188,0.028629052,-0.667794468304362,0.018198028,0.3963276780006648,0.026676178,,,11.663726,3.235979885614684,-0.33555745740311615,1.0879679
4070770243676311936,269.64397104543735,0.27038908,-21.389332109203,0.19027168,-2.36538712986673,0.35116014,-3.810504961475337,0.23855187,0.133383862286102,0.22734681,,,18.813751,7.98621486794217,1.3265957398942791,1.2601464
4070968778561141760,270.6747368583342,0.1046788,-20.28816679699591,0.08847612,-3.4065403956576787,0.122498386,-5.488820512486482,0.093483455,-0.1513713833942148,0.13062473,,,16.801586,9.420451483310611,1.0361026058400398,1.0201756
4097365235226829312,274.65790272639975,0.1513979,-17.0466781588456,0.13582104,-1.5716344381062806,0.17518789,-4.595354065094506,0.13012648,0.4049875876480283,0.1654282,,,15.919185,14.080442512446384,-0.704044807799442,1.4699534
4104196427943626624,276.5627681201673,0.012748371,-14.848438248314068,0.011323812,7.425312749534734,0.014174469,-8.151225884328909,0.011673848,0.4900256100180399,0.015014423,,,10.798686,16.881564472210624,-1.2892552605096488,0.749916
4146789141900648576,271.1624089614886,0.23183206,-14.9464336382636,0.19731422,2.8163949695952675,0.32420734,0.5248669367618788,0.21428205,0.35637339844069704,0.25637776,,,19.099766,14.30687793079159,3.2517753399711236,0.9389223
4152643113595580416,275.3323425004492,0.2298688,-13.310890956750724,0.21091765,-4.75717570226309,0.2571612,-7.1269597874352915,0.22176196,0.11183301870190533,0.21015081,,,18.37008,17.68122944365532,0.48526330998641776,1.048254
4155000844481174656,278.36569954826433,0.1535262,-10.5901247948528,0.14745554,0.9373345779226703,0.17834847,-0.605058544140186,0.1497472,1.077420939495517,0.19435559,,,11.717419,21.470675280813587,-0.874250826718959,8.233029
4155023796790984064,278.3679185343803,0.023960538,-10.40243295086028,0.020646106,0.014129598024954813,0.027040828,-0.10350403724001421,0.022528417,0.47356343645215393,0.028008316,,,10.961636,21.63824683138313,-0.7896417890712586,0.8154473
4156747212545110400,278.8576017596259,2.8617914,-7.614004545977431,2.1571057,,,,,,,,,20.38705,24.33602586714134,0.06569920978307321,
4253473896214500096,280.1953568961291,0.012800918,-5.680628093067283,0.0119924545,-1.024953867964975,0.016244514,-2.9397122252012013,0.015440416,0.23260881745470705,0.014541045,2.2828214,28.66568,11.229876,26.66356550809258,-0.22748946896916325,0.83883786
4255891924062617088,283.8766800200503,0.014235792,-2.604679419397789,0.014256109,-2.519200396441113,0.016839296,-6.766008688499971,0.015563221,0.07777430499571139,0.016119283,,,13.440664,31.07634694239799,-2.092060444110593,1.0999284
4256500538116700160,280.251804741005,0.03932624,-5.596266865591954,0.03323552,-2.0680431345707846,0.046430107,-5.376487117697893,0.040314328,-0.1100908803641378,0.040199146,,,12.965174,26.764284956669265,-0.23881101580482592,1.6447752
4258160560148155648,281.2566191660608,0.018891027,-4.565759042374355,0.019158222,-1.366159546567521,0.024363426,-5.594980738525201,0.022116555,0.16398885192740253,0.023681367,,,12.755314,28.13837812606104,-0.6579091376358055,0.990443
4258428501693172736,282.0716861216644,0.13653123,-3.1713676837385054,0.14190862,-1.6872252358565853,0.15914671,-3.6522772722036527,0.13722214,0.36810538324327063,0.17614329,,,17.024458,29.75031783963986,-0.7453435873024522,1.542712
4259088994635370752,281.5533010323846,0.093761496,-2.3739097448759168,0.09704078,-1.6014907067769724,0.11734643,-2.1504326332738555,0.10132134,0.6764355935672552,0.12099661,,,17.650904,30.22372840554395,0.07923084081716135,0.9846449
4268774695647764352,285.9141280353291,0.19355014,3.2043579681435252,0.19041502,-1.7901359305974884,0.25083205,-4.336556449339966,0.24071172,4.6904205397502174E-4,0.21388882,,,18.542234,37.17720468290918,-1.2527903447736417,1.0161881
4278536022438800640,281.403473368695,0.16806592,0.8631594680204066,0.18489982,-1.9223053764878588,0.19187225,-3.981582670513548,0.17040698,0.08614348936089142,0.2158959,,,18.606775,33.03636942521391,1.6893586565524012,0.9489674
4293406612283985024,287.9565063699124,0.01839638,4.982708527256882,0.018368214,-3.0269258944121806,0.023585632,-4.776844591679762,0.023861438,0.11817711247763943,0.023269137,,,12.602749,39.69407310529392,-2.244594208819768,1.2414011
4306419980916246656,287.70087185633383,0.6632867,7.597656302411205,0.8158613,-3.786420226899895,0.8647276,-9.027830218995849,0.95693314,-0.21834884572443208,0.74013126,,,20.15432,41.896989864779755,-0.8116366366050681,1.4510721
4309225217336733824,287.4047303861521,0.059651483,9.832011185333132,0.06551249,-2.7485657819302163,0.07393015,-2.455443176178704,0.07641603,0.2326282846644742,0.07313712,,,16.793938,43.743818692468906,0.47964676300186876,0.8838531
4309253392325650176,288.5176059060096,0.30388293,9.882864373650197,0.33666414,-1.5972729990761414,0.38222316,-5.515624391179957,0.43199238,-0.024111477116206592,0.38501748,,,18.24812,44.29634703521837,-0.4687718341225378,1.8877474
4310118570535453696,284.75680882608543,0.2963731,8.245457254312521,0.3373388,-1.990330774755356,0.36828628,-3.255504337241219,0.36267373,-0.46894960662420804,0.3779983,,,19.470139,41.134383384326995,2.0764458051903394,0.98324823
4310649153642824320,286.1977687539877,0.5593506,9.044911040402665,0.61790365,-0.8740526031784608,0.72618765,-4.776992721613207,0.8123674,-0.28522739223478544,0.61274695,,,19.75673,42.49718850001616,1.1748721935698823,1.1862144
4323316622779495680,292.48292610722393,0.6488324,18.310605976333413,0.79013765,-3.0917860808492414,0.82213086,-4.182762112022142,1.0411578,0.24756403594072215,0.8005983,,,20.314127,53.54007422452243,0.11502218303520666,1.2353994
4512787627579740032,287.8284321301368,0.036209412,15.5424152324057,0.03783654,-2.3316551907380143,0.04954135,-5.026141821941105,0.045408323,-0.16699852326467718,0.0480625,,,13.49664,49.00379131724761,2.746286085927929,3.0965657
5255509901121774976,154.7315592681715,0.009345571,-58.94609420856299,0.0094385855,-6.454306520313594,0.013439312,2.256007949459996,0.0133516,0.2273178405234294,0.010232987,,,12.269231,284.351776705235,-1.6900802660463154,1.0169373
5258414192353423360,152.4456445370427,0.011654465,-58.2932074753388,0.011160533,-4.701857427618813,0.016455015,3.558790662627249,0.014097332,0.24250163068236905,0.013183098,,,13.877196,283.0000248080038,-1.8216728103108153,1.1141967
5259009543533179648,152.54941599149674,0.06864461,-56.925542470323926,0.064040594,-5.503265271921807,0.094429664,3.098041592670957,0.08127795,0.13270256636563818,0.07499073,,,17.193579,282.2567770691186,-0.6721253252335401,1.0070009
5311384333263075840,136.27840443491405,0.009726454,-53.505413083748714,0.010898681,-1.995531794135815,0.012393113,2.273291749425569,0.013684997,0.053045683314559514,0.011596192,,,13.145346,273.07612343985846,-4.303878231912306,0.98797125
5333660129603575808,172.77874085540492,0.036007065,-62.946919022640415,0.038947586,-6.09783274255389,0.048337974,1.3726591176073617,0.048345596,0.5732246078053379,0.046700723,-17.942934,4.4831533,8.126811,293.9448982981836,-1.4851967908555856,1.5046189
5334823859608495104,177.0000300154924,0.014049242,-62.20691022592309,0.014256695,-6.226013692435175,0.017029768,1.598218529604734,0.017916959,0.47542377023483023,0.01743682,,,8.652682,295.61107854733706,-0.2402410763337492,0.8522262
5334851450481641088,176.86894042633617,0.0075419685,-61.953719225831875,0.008998829,-6.225580251990721,0.010414293,2.361537685037365,0.011920752,0.12669559944899778,0.010234012,,,12.255294,295.48972809721556,-0.00970401441105653,0.9006639
5335021664274920576,176.00117181802423,0.023631783,-61.126795789105415,0.023798974,-6.130315247346068,0.030184122,1.1461885127380793,0.029255215,0.060132182238807716,0.030839093,,,15.658426,294.8814099586126,0.6865272933094553,1.044242
5336957010898124160,170.23817252151974,0.008774158,-61.91670671055608,0.009544741,-5.421032061547652,0.012438164,1.3700031073878873,0.011767985,0.32925822598102933,0.011463728,,,11.589363,292.49852714674694,-0.8918067117070271,0.8824551
5337498593446516480,170.3128552789008,0.0116339,-60.62377582639316,0.011172204,-3.1209129957983794,0.01547511,2.330598792606723,0.014011557,0.13871924869678548,0.013698278,,,12.878897,292.0903279139249,0.335524560942848,1.0207037
5337747731560719616,166.80799982116994,0.023083717,-59.873098173924156,0.022529118,-6.7477737898981545,0.030055417,1.6925460968331725,0.026946513,0.3109803269843485,0.028121255,,,7.3490963,290.1972529576185,0.39692810345244367,1.2239705
5339047221168787712,170.44505383091672,0.009735329,-59.863312990570876,0.0107302265,-5.147241767253173,0.012345709,2.7268984561761798,0.012649059,0.12325602732129044,0.012327695,-0.19622527,3.0971024,9.770652,291.89319671567364,1.0729211412351414,0.9135584
5352018121173519488,159.39709263439522,0.0146145085,-56.79883928571816,0.014147088,-6.305023559868493,0.020627473,3.010388342465066,0.017781056,0.17114291438872625,0.016216172,,,11.243227,285.35268291005445,1.4334820988232282,0.9131253
5489434710755238400,116.84823636345111,0.019268481,-53.33241280861758,0.019994378,-4.572287408504343,0.026735246,8.529878580408521,0.027567392,1.535976400998095,0.021055767,,,7.5379996,266.31257503013796,-13.725848442105406,0.9104183
5522306019626566528,130.19908438921945,0.014169507,-45.05837165994448,0.014210079,-7.464653413182444,0.0196477,6.099610861089923,0.019253623,0.4429759908963025,0.01678688,,,7.4521995,264.04051237077897,-1.9501445659540533,0.88082063
5523448274762133632,128.97912882722233,0.171102,-43.18817694763869,0.20810565,-3.2351680552501723,0.21527673,3.755222188875436,0.26560774,1.1050151125315832,0.21692209,,,19.15114,262.0214486478775,-1.5126596233097207,1.1324434
5541793213959987968,126.55687950869762,0.006468712,-37.61995049188073,0.008861868,-2.366630185963856,0.009066156,3.176985708597615,0.012535782,0.17771276386803697,0.009650821,,,12.163067,256.43820623625,0.2851841027796363,0.8947583
5548261400354128768,123.11814876922769,0.007459855,-31.247806699969043,0.009957176,-1.4554830142325375,0.011349086,2.1457195379781027,0.015747113,0.1183688553388317,0.012262127,,,12.421294,249.5781999270527,1.5428153761569166,1.0489203
5597252305589385984,118.9270218136784,0.008715487,-29.56485835566189,0.011557717,-2.6535157466287824,0.01131053,2.8924892487229927,0.01453928,0.2853833665183818,0.013910516,,,9.938587,246.22557061032848,-0.6151217581350775,1.0933274
5613494119551805184,112.2232407535484,0.009049844,-26.108019042809907,0.013213437,-0.8809603649723696,0.012074854,1.7852555092114903,0.018278498,0.09575911638808286,0.017103935,,,11.602206,240.28158025228282,-4.050429451500062,1.1873399
5620657678322625920,135.5285587975077,0.010860206,-40.55465296117549,0.012674867,-4.822178071668092,0.014743776,9.281733055172943,0.016233241,0.49623999190934365,0.015160984,,,6.7351284,263.0582466143229,3.9298644181968547,0.8801971
5837600152935767680,189.81024184279624,0.022242656,-75.37063019320797,0.025701178,-27.34027789422274,0.03373579,-8.934340817354846,0.039839108,4.77404346153494,0.027307842,,,6.5432286,302.1433834138259,-12.517557655267781,1.0418177
5854175187680510336,215.3014007027238,0.044552036,-62.698879401723076,0.07053145,-6.425947989496359,0.057244178,-4.332038707619241,0.09649991,-0.02201005154412218,0.10595281,,,17.756834,313.0200507368387,-1.5986266459253018,1.062129
5862285700835092352,195.49460523930014,0.059946265,-63.96912167623403,0.06522805,-6.287527903127519,0.076258466,-0.5842041216372096,0.0920886,0.07560265052473944,0.0842075,,,17.306694,304.08825128367016,-1.1210396150921411,1.0869733
5862299960127967488,195.69848851536304,0.008934321,-63.83573123376698,0.009974834,-7.092820662863646,0.011759594,-0.34195092640087815,0.014234628,0.44344477764993895,0.013309076,,,9.632835,304.18354481654586,-0.9915822428813386,0.981228
5862928537183584768,191.0157861157054,0.015005238,-63.375599072405734,0.017929679,-6.357054767364532,0.019444756,-0.2978005899292986,0.025250511,0.12335544015674202,0.022185102,,,15.082145,302.1057677991692,-0.5156795553002121,1.0605111
5863533199843070208,195.3211964950643,0.008986629,-61.601844813228226,0.010867294,-4.340692264055244,0.012104981,-0.236113209203886,0.015209818,0.5395135891716509,0.014079693,,,12.647679,304.10270102486777,1.247518814190948,1.0172129
5864664975280537728,206.63566597037007,0.016893605,-62.923386961743525,0.019583695,-4.748743831187859,0.021524154,-2.2605365882845696,0.023262644,0.6054838801046949,0.028642012,,,8.518085,309.15505830063836,-0.7193551134314897,0.9463874
5878377736381364608,218.28465330128793,0.06372292,-61.26107376019224,0.085314505,-7.246886900314591,0.10686461,-3.983080511175255,0.13409805,0.41530307188623306,0.115804724,,,17.964556,314.8462828689717,-0.7642267023265309,0.9715883
5882543824607819776,236.02135471814512,0.23264913,-56.76187017074616,0.21859543,-4.167843287744988,0.3054323,-2.6135336595940055,0.28812435,-0.3558469877940469,0.3054493,,,,324.9605894142377,-1.4644638526861036,1.0827516
5883218164517055488,230.1701764075732,0.10015207,-57.166742166539116,0.100981474,-5.549152942694518,0.13267566,-4.07252990135312,0.15664493,-0.2599981143064274,0.13540778,,,17.775951,322.1184786573702,0.03771540102283994,1.014698
5884544931471259136,238.59067450082784,0.012693593,-55.32898953059539,0.010471327,-3.1236747705391017,0.019842379,-3.2225953484639502,0.015759258,0.7315774313408016,0.017946968,,,8.689341,326.97622424510917,-1.2387208767966702,0.92971206
5886085557746480000,235.59729827776863,0.010904525,-52.38601199162066,0.009432026,-6.710645355390543,0.014753926,-4.110864296804368,0.013893897,0.12795944829063383,0.015252326,,,13.16374,327.4196587377088,2.1637003432777564,0.98579085
5933976985766949376,246.65214511693458,0.030918632,-51.94184815729851,0.02216208,-2.8563373848377083,0.040688593,-3.332145349614718,0.031517975,0.050120353494249176,0.038363397,,,15.729032,332.7809871369111,-2.0027078877075377,0.98942035
5934776158877214848,245.19273371546788,0.037520196,-51.501706020142436,0.026348773,-4.882473484444853,0.053891398,-6.022015388741489,0.040390864,-0.010569136880923879,0.046343684,38.790638,4.938201,14.783707,332.45890500811436,-1.0501486044356771,0.9744913
5935509395659726592,244.8840954475876,0.042187918,-49.741826170029775,0.025050579,-0.18399109215839704,0.061670695,-0.5449229720233741,0.043932315,0.35882505488809213,0.05053074,,,16.373215,333.5570067316641,0.3390169216079117,1.0523932
5940285090075838848,249.3055346035613,0.39509785,-50.72612789595593,0.28241113,0.6277619355737372,0.55667096,-4.122424253903569,0.38987854,1.6914701245789092,0.54304796,,,19.783175,334.8023923852234,-2.383834775954468,1.0749093
5940576971716473344,248.16638484576487,0.041116662,-49.70382899144433,0.026625697,-4.769279217690786,0.05356946,-6.12018935660893,0.037084665,-0.07756767678732146,0.050241254,,,12.820149,335.06347356705464,-1.1557122758724598,0.9996998
5940777877435137024,247.95125817288326,0.13132824,-48.81687706740887,0.0885178,-4.366133479593785,0.1887052,-5.774239370792024,0.13030249,-0.21289890902543765,0.178002,,,17.139793,335.6159688973277,-0.44775360639278583,1.3702159
5943166184173519744,250.46160612338068,1.3305343,-45.540403360519775,0.65422994,-8.551346793903136,1.7982253,-5.318919221188635,1.1888338,0.9562030181651716,1.0759587,,,20.419172,339.18890175141337,0.4889589642760968,1.2369748
5943246345430928512,251.64690161252628,0.015588409,-45.11796081034128,0.010345971,-1.7593910230172454,0.021738498,-3.0641449978293434,0.016207684,0.29609864232667726,0.01728741,,,13.484344,340.0535299011336,0.13502926660407388,1.0900444
5966213219190201856,255.105188622121,0.020666698,-42.31675095154189,0.014143427,1.1808321110237392,0.02952356,-1.4697065617940481,0.023353279,0.6405461879152953,0.022926293,,,8.707157,343.8034017764549,-0.029940309902722347,1.0234807
5976382915813535232,255.9865659301791,0.021049444,-37.8441202722809,0.012138224,2.4137032635492046,0.02806476,5.021949969731823,0.021347089,0.6327358617075665,0.025948899,,,6.4204698,347.75444710988126,2.173492429913019,0.8081919
5980409632300781056,260.0246347466105,0.14206049,-31.283210647628042,0.09625773,-4.450374129916061,0.16434164,-4.677040280971733,0.11456925,-0.05451144161879737,0.16020228,,,17.91213,355.0221182281025,3.3474131126407536,0.99185634
6053076566300433920,183.31156879290245,0.012357388,-64.87513252303748,0.015193149,-5.95305662663964,0.015885808,0.449629791184431,0.020752924,0.26448691327892004,0.01766936,,,13.976889,298.89007133029565,-2.303521643360621,1.3103513
6054569565614460800,186.65645139154256,0.012048252,-62.77035949368261,0.013341482,-5.226856654124623,0.015758464,-2.0707848986747575,0.018766105,0.25062115141915803,0.015989607,,,9.751056,300.0980601666885,-0.03521279949727996,0.9085312
6054778507172454912,188.50210227953616,0.045904923,-61.71761859192175,0.046307925,-5.117225288166624,0.05603682,0.9981333214208672,0.059727617,0.013984799250916106,0.06126882,,,16.240847,300.868492644533,1.084281380369064,1.0551469
6055103928246312960,190.70931703328822,0.052880954,-63.05864217078729,0.05445249,-12.857201869803877,0.06959402,-3.6770768880918028,0.074046545,2.282573124548697,0.07652348,,,5.1368504,301.9579033881775,-0.2031588592223847,1.0903597
6060547335455660032,193.6534512999999,0.06200558,-57.168711407421895,0.080002375,-28.38602111310031,0.08820657,-10.446722229219034,0.11208842,8.266773469896965,0.116963275,,,5.1472073,303.3645146851053,5.700370988443033,1.2697036
