# %ECSV 1.0
# ---
# datatype:
# - name: source_id
#   datatype: int64
#   description: Unique source identifier (unique within a particular Data Release)
#   meta: !!omap
#   - {ucd: meta.id}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right ascension
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
#   - {utype: 'stc:AstroCoords.Position3D.Value3.C1'}
#   - {CoosysSystem: ICRS}
#   - {CoosysEpoch: J2016.0}
# - name: ra_error
#   unit: mas
#   datatype: float32
#   description: Standard error of right ascension
#   meta: !!omap
#   - {ucd: stat.error;pos.eq.ra}
#   - {utype: 'stc:AstroCoords.Position3D.Error3.C1'}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
#   - {utype: 'stc:AstroCoords.Position3D.Value3.C2'}
#   - {CoosysSystem: ICRS}
#   - {CoosysEpoch: J2016.0}
# - name: dec_error
#   unit: mas
#   datatype: float32
#   description: Standard error of declination
#   meta: !!omap
#   - {ucd: stat.error;pos.eq.dec}
#   - {utype: 'stc:AstroCoords.Position3D.Error3.C2'}
# - name: pmra
#   unit: mas / yr
#   datatype: float64
#   description: Proper motion in right ascension direction
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.ra}
#   - {utype: 'stc:AstroCoords.Velocity3D.Value3.C1'}
# - name: pmra_error
#   unit: mas / yr
#   datatype: float32
#   description: Standard error of proper motion in right ascension direction
#   meta: !!omap
#   - {ucd: stat.error;pos.pm;pos.eq.ra}
#   - {utype: 'stc:AstroCoords.Velocity3D.Error3.C1'}
# - name: pmdec
#   unit: mas / yr
#   datatype: float64
#   description: Proper motion in declination direction
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.dec}
#   - {utype: 'stc:AstroCoords.Velocity3D.Value3.C2'}
# - name: pmdec_error
#   unit: mas / yr
#   datatype: float32
#   description: Standard error of proper motion in declination direction
#   meta: !!omap
#   - {ucd: stat.error;pos.pm;pos.eq.dec}
#   - {utype: 'stc:AstroCoords.Velocity3D.Error3.C2'}
# - name: l
#   unit: deg
#   datatype: float64
#   description: Galactic longitude
#   meta: !!omap
#   - {ucd: pos.galactic.lon}
#   - {utype: 'stc:AstroCoords.Position2D.Value2.C1'}
# - name: b
#   unit: deg
#   datatype: float64
#   description: Galactic latitude
#   meta: !!omap
#   - {ucd: pos.galactic.lat}
#   - {utype: 'stc:AstroCoords.Position2D.Value2.C2'}
# - name: parallax
#   unit: mas
#   datatype: float64
#   description: Parallax
#   meta: !!omap
#   - {ucd: pos.parallax.trig}
# - name: parallax_error
#   unit: mas
#   datatype: float32
#   description: Standard error of parallax
#   meta: !!omap
#   - {ucd: stat.error;pos.parallax.trig}
# - name: radial_velocity
#   unit: km / s
#   datatype: float32
#   description: Radial velocity
#   meta: !!omap
#   - {ucd: spect.dopplerVeloc.opt;em.opt.I}
#   - {utype: 'stc:AstroCoords.Velocity3D.Value3.C3'}
# - name: radial_velocity_error
#   unit: km / s
#   datatype: float32
#   description: Radial velocity error
#   meta: !!omap
#   - {ucd: stat.error;spect.dopplerVeloc.opt;em.opt.I}
#   - {utype: 'stc:AstroCoords.Velocity3D.Error3.C3'}
# - name: ra_dec_corr
#   datatype: float32
#   description: Correlation between right ascension and declination
#   meta: !!omap
#   - {ucd: stat.correlation}
# - name: ra_parallax_corr
#   datatype: float32
#   description: Correlation between right ascension and parallax
#   meta: !!omap
#   - {ucd: stat.correlation}
# - name: ra_pmra_corr
#   datatype: float32
#   description: Correlation between right ascension and proper motion in right ascension
#   meta: !!omap
#   - {ucd: stat.correlation}
# - name: ra_pmdec_corr
#   datatype: float32
#   description: Correlation between right ascension and proper motion in declination
#   meta: !!omap
#   - {ucd: stat.correlation}
# - name: dec_parallax_corr
#   datatype: float32
#   description: Correlation between declination and parallax
#   meta: !!omap
#   - {ucd: stat.correlation}
# - name: dec_pmra_corr
#   datatype: float32
#   description: Correlation between declination and proper motion in right ascension
#   meta: !!omap
#   - {ucd: stat.correlation}
# - name: dec_pmdec_corr
#   datatype: float32
#   description: Correlation between declination and proper motion in declination
#   meta: !!omap
#   - {ucd: stat.correlation}
# - name: parallax_pmra_corr
#   datatype: float32
#   description: Correlation between parallax and proper motion in right ascension
#   meta: !!omap
#   - {ucd: stat.correlation}
# - name: parallax_pmdec_corr
#   datatype: float32
#   description: Correlation between parallax and proper motion in declination
#   meta: !!omap
#   - {ucd: stat.correlation}
# - name: pmra_pmdec_corr
#   datatype: float32
#   description: Correlation between proper motion in right ascension and proper motion in declination
#   meta: !!omap
#   - {ucd: stat.correlation}
# - {name: l_err, datatype: float64}
# - {name: b_err, datatype: float64}
# - {name: pm_l_err, datatype: float64}
# - {name: pm_b_err, datatype: float64}
# meta: !!omap
# - {name: votable}
# - {QUERY_STATUS: OK}
# - {QUERY: 'Select   source_id, ra, ra_error, dec, dec_error, pmra, pmra_error, pmdec, pmdec_error, l,b, parallax, parallax_error,  radial_velocity,
#     radial_velocity_error,ra_dec_corr, ra_parallax_corr, ra_pmra_corr, ra_pmdec_corr,dec_parallax_corr, dec_pmra_corr,dec_pmdec_corr,parallax_pmra_corr,
#     parallax_pmdec_corr, pmra_pmdec_corr FROM gaiadr3.gaia_source WHERE source_id IN (427234969757165952,426558460884582016,414196617287885312,524924310153249920,524677469790488960,519352324516039680,511220031584305536,518990967445248256,465645515129855872,465628193526364416,444752973131169664,168450545792009600,276644757710014976,252878401557369088,184497471323752064,3441207615229815040,3431561565357225088,3423526544838563328,3131822364779745536,3131755947406031104,3052677318793446016,2935943990338336000,5613494119551805184,5489434710755238400,5597252305589385984,5548261400354128768,5541793213959987968,5523448274762133632,5522306019626566528,5620657678322625920,5311384333263075840,5258414192353423360,5259009543533179648,5255509901121774976,5352018121173519488,5337747731560719616,5336957010898124160,5337498593446516480,5339047221168787712,5333660129603575808,5335021664274920576,5334851450481641088,5334823859608495104,6053076566300433920,6054569565614460800,6054778507172454912,5837600152935767680,6055103928246312960,5862928537183584768,6060547335455660032,5863533199843070208,5862285700835092352,5862299960127967488,5864664975280537728,5854175187680510336,5878377736381364608,5883218164517055488,5886085557746480000,5882543824607819776,5884544931471259136,5935509395659726592,5934776158877214848,5933976985766949376,5940777877435137024,5940576971716473344,5940285090075838848,5943166184173519744,5943246345430928512,5966213219190201856,5976382915813535232,5980409632300781056,4054559284753424000,4056922105185686784,4040960662373474176,4060784345959549184,4063908810076415872,4070770243676311936,4070968778561141760,4146789141900648576,4097365235226829312,4152643113595580416,4104196427943626624,4155000844481174656,4155023796790984064,4156747212545110400,4253473896214500096,4256500538116700160,4258160560148155648,4278536022438800640,4259088994635370752,4258428501693172736,4255891924062617088,4310118570535453696,4268774695647764352,4310649153642824320,4309225217336733824,4306419980916246656,4512787627579740032,4293406612283985024,4309253392325650176,4323316622779495680,2021785421455305344,2028089540103670144,2031939548802102656,2026914849346539008,2034031438383765760,2059383668236814720,2033989790047905024,2083644392294059520,2067835682818358400,2063791369815322752,2070085317968809216,2065653598916388352,2162805896614571904,1978365123143522176,2178178409188167296,1979911002134040960,2005653524280214400,2201091578667140352,1982359580155628160,2207277877757956352)'}
# - {CAPTION: 'How to cite and acknowledge Gaia: https://gea.esac.esa.int/archive/documentation/credits.html'}
# - {CITATION: 'How to cite and acknowledge Gaia: https://gea.esac.esa.int/archive/documentation/credits.html'}
# - {JOBID: 1741611384894O}
# - {JOBNAME: HMXB_pm_errs}
# - {RELEASE: Gaia DR3}
# schema: astropy-2.0
source_id ra ra_error dec dec_error pmra pmra_error pmdec pmdec_error l b parallax parallax_error radial_velocity radial_velocity_error ra_dec_corr ra_parallax_corr ra_pmra_corr ra_pmdec_corr dec_parallax_corr dec_pmra_corr dec_pmdec_corr parallax_pmra_corr parallax_pmdec_corr pmra_pmdec_corr l_err b_err pm_l_err pm_b_err
168450545792009600 58.84615062234396 0.029553613 31.045836091857545 0.020791648 -1.282117252826291 0.053073816 -1.8690907560201113 0.030308086 163.0813533466715 -17.136203125538678 1.627402622661778 0.03745641 "" "" 0.3662112 -0.07753188 0.13016887 0.05914316 0.0660853 -0.20300315 0.55045575 -0.033873815 -0.08133612 -0.10817934 0.01924529710169995 0.013440536039086987 0.041711259271920674 0.01919914903743054
184497471323752064 80.64680481184236 0.025397874 37.6759929364201 0.019576473 1.3049449567151956 0.040826127 -3.9994793622028038 0.028048873 170.05338802722687 0.7103172589013076 0.7213697567669315 0.030094078 "" "" 0.07168572 -0.1320829 -0.05516597 0.13829422 -0.3502834 0.2258444 -0.23013908 -0.054533165 0.20384383 -0.34686586 0.01895825062018289 0.009913320421061531 0.03490076568936409 0.0174409206150625
252878401557369088 70.24720739300419 0.011905987 44.53034418647852 0.008385959 0.10064623612212906 0.016362276 -1.186127754569379 0.013658521 159.8470955000755 -1.2700235829277626 0.378823380551682 0.015042702 "" "" 0.2783554 0.016227439 -0.032811325 0.11025727 -0.14713606 0.100226946 -0.29885885 -0.14737408 0.19856639 0.2259299 0.008481063445007495 0.0039496270449074005 0.012358758869474226 0.006462285084643949
276644757710014976 64.92556123476727 0.012604313 55.999360679043434 0.008108321 -0.4735607216045463 0.018276569 -0.5096656032780096 0.013492867 149.17651611413766 4.133059262254314 0.2100882458297216 0.014864282 "" "" -0.092862636 0.14513537 -0.26051864 0.43650246 0.12442479 0.42111674 0.3067635 0.03414561 0.037483726 -0.070376225 0.011211768609447082 0.004575727049175133 0.016413155514623672 0.007103006869417609
414196617287885312 18.996040698840275 0.010982572 59.15394486765568 0.012779636 -2.4625832668630094 0.014893881 -0.546486466252775 0.016773285 126.08000772759438 -3.5676859152271287 0.3391933399322079 0.01803902 "" "" -0.34591636 0.0017582312 -0.052583814 -0.08909845 -0.014215352 -0.11608934 0.13279778 0.081863806 -0.016592175 -0.4539844 0.010861635719069056 0.007492080916920915 0.014805613735512323 0.010144365974226128
426558460884582016 14.177450998208093 1.8335997 60.71672280471204 2.3911946 "" "" "" "" 123.57698659515256 -2.1484240190698634 "" "" "" "" -0.9678336 "" "" "" "" "" "" "" "" "" nan nan nan nan
427234969757165952 9.290132580203235 0.008413794 61.36013319063004 0.009818237 -1.7956235405295953 0.010947091 -0.5251300483100196 0.013608978 121.22141620023214 -1.4641898756122689 0.27189066538368456 0.012059882 "" "" -0.32739583 0.02918749 -0.22107202 -0.052214455 0.055372022 -0.107205994 0.1801557 -0.10141262 0.13548768 -0.4566957 0.008142935743436382 0.005466216636097805 0.01054072897827693 0.007733189274152572
444752973131169664 53.749629724978455 0.013929484 53.17313997828423 0.012730369 -0.26805266659388 0.019742586 0.4401283844933388 0.019827945 146.05208942276994 -2.1940257086354467 0.13434727271763658 0.020151323 "" "" 0.20971818 -0.005720899 0.13218574 0.18849619 -0.10280389 0.19062153 0.35841373 -0.046225313 -0.11354743 0.2441036 0.011830081989862271 0.0061798544939952425 0.01664041909593133 0.009439213634819069
465628193526364416 40.91843191991435 0.0067567313 61.434377668355616 0.008564885 -0.7289798897496916 0.010312551 0.13432816094165279 0.011728739 135.93415668064728 1.4287879422071408 0.18150880543038156 0.011328216 "" "" 0.12017669 0.037732534 -0.3836904 -0.102821164 -0.054313846 -0.1415181 -0.18504156 0.081280276 -0.08204599 -0.012750877 0.00629270287142766 0.0038110059252098078 0.009873934224921678 0.005542897508987156
465645515129855872 40.131931264833995 0.007332206 61.22933050838676 0.009209115 -0.42343174759612834 0.011322314 -0.2555250178055092 0.011918911 135.6752737697255 1.0861251738760371 0.37764990611808313 0.012974979 "" "" 0.069917 -0.017486885 -0.4292199 -0.08662367 0.07223479 -0.12345221 -0.19535072 0.1736169 -0.13651909 -0.06038007 0.006920802665470591 0.004215247370009197 0.010907267069193831 0.005850582937265816
511220031584305536 26.750875487648646 0.011500537 61.356572911514526 0.013774355 -1.029427556881088 0.01621835 -0.08166309914192828 0.016919507 129.54110404226162 -0.8001119868579849 0.32796283875254345 0.021653285 "" "" -0.38125867 0.0079766 -0.13442774 0.03933749 -0.047937386 0.038706943 -0.21494974 -0.12880649 0.19611844 -0.56312644 0.011614669791115384 0.00759440228109904 0.016555104822638767 0.010050848681992335
518990967445248256 29.577032913394262 0.008842416 67.22318460660581 0.010229338 -1.1979575137021086 0.010899313 0.3002206665717444 0.013282542 129.3522357669255 5.1887233924182254 0.1332721013963377 0.013151252 "" "" -0.1595889 0.07740181 -0.24459305 0.0950956 -0.10750139 0.0927226 -0.08776458 -0.12642227 0.11551557 -0.19283783 0.008687019720280315 0.0045429953448122935 0.010768922367384477 0.005896394241272626
519352324516039680 23.95771733364349 0.0074431454 66.21202346679833 0.008329693 -1.6256635994947488 0.00863042 -0.02743521083805346 0.011114323 127.39442158128841 3.7256576059257593 0.1668629279602417 0.01096499 "" "" -0.17437226 0.2179797 -0.28448638 0.039405655 -0.15850048 0.024760805 0.0029985106 -0.091766685 0.104134455 -0.18753855 0.007298405346797074 0.0038956812073531496 0.008498332631651196 0.005074810774241822
524677469790488960 19.63319348306226 0.010895621 63.74252240557648 0.012050527 -1.6837604152272512 0.013374864 0.5035569322350394 0.016997673 125.92351442320867 1.0282648921450845 0.13630637395963652 0.016345192 "" "" -0.18927489 -0.044678807 -0.28939304 -0.10212146 -0.061609756 -0.076363765 -0.089289986 -0.10557072 0.12298285 -0.2567237 0.010670268540693093 0.006106107414402921 0.013175598125326638 0.008570131095468657
524924310153249920 19.511227046863358 0.0074612005 65.29162260285469 0.00889375 -1.2433985583085483 0.009154735 0.7606173957665759 0.011805355 125.70997540875491 2.563488419804798 0.1964171573898191 0.011268352 "" "" -0.11028388 -0.020801969 -0.118637554 -0.09109669 -0.060634203 -0.08331403 0.09737251 -0.043135297 0.1417764 -0.13135447 0.007281116645392427 0.004152896805295252 0.008950742105208907 0.005478267611619001
1978365123143522176 323.5848682806499 0.011234178 47.63337917570627 0.0112197 -2.2116582562207454 0.014625879 -2.55791755533225 0.0145529 92.17160730696891 -3.1176825605720886 0.08351192645368731 0.014160462 "" "" -0.023665523 0.2110257 -0.039596636 -0.06008802 0.18878946 -0.073983245 -0.04712637 -0.16571856 -0.08070788 -0.05149945 0.011115704796428458 0.006152359494680778 0.014293988718640866 0.008065946761981309
1979911002134040960 330.4091919702234 0.011207036 50.16795238313883 0.011057302 2.364625293266044 0.014718983 -0.2937024864956449 0.013353956 97.24776932144769 -4.041208697923339 0.8781947661310571 0.013396814 "" "" 0.020643074 0.032521456 -0.13032271 -0.17215702 0.017320657 -0.18337366 -0.16150616 -0.1743325 -0.017219348 0.018474285 0.011265632237932904 0.006125686709418155 0.01461224958935442 0.007509069833201229
1982359580155628160 340.73874140526055 0.0132412175 44.72172459979292 0.01429974 -3.4776109132211244 0.015737077 -3.1589986974648205 0.016737616 100.17544003164187 -12.398496666587082 0.485993229298655 0.018474221 "" "" -0.10324974 0.051706303 -0.46130472 -0.023388855 0.05868567 -0.041468214 -0.2764169 -0.09223591 -0.035235576 -0.16264287 0.012882582162557367 0.009824571260530688 0.014951792573067557 0.011738688014635741
2005653524280214400 331.98428755192987 0.012050482 54.518432170802825 0.011263556 -4.172517978480273 0.0151939755 -3.316562372366748 0.013615789 100.60324189142595 -1.1059224650682717 0.3050532500378427 0.013605253 "" "" -0.06263173 0.09249793 -0.36857253 -0.015840627 0.10814022 -0.03432447 -0.20560291 -0.0564364 0.10838603 -0.07177527 0.011726550513661987 0.005989686069167577 0.01469354835801458 0.007325491365767859
2021785421455305344 295.5465223645784 0.032075334 25.934890350462474 0.04769733 -1.953244017446547 0.042712506 -3.987108346450195 0.058592208 61.58010557440001 1.3548851543347347 0.019283663596520964 0.060263168 "" "" -0.08218689 0.047728088 -0.17988662 0.0426541 0.20133409 0.034252457 -0.10612233 -0.08457067 -0.058295265 -0.027396396 0.03996365613886813 0.02247377208991141 0.050985673303094635 0.02741401595925225
2026914849346539008 297.48094936995193 0.012892829 25.566594846422447 0.019209255 -2.3838963550775913 0.01785131 -5.145184250598648 0.027028784 62.13626690776949 -0.3368577763444705 0.11141137992886387 0.026741143 "" "" -0.16433355 0.090237565 -0.14731324 0.047946416 0.023538789 0.0613811 -0.13454992 -0.043991383 -0.14550553 -0.11123641 0.015489877756331224 0.0095908697099945 0.022255466335316353 0.013292228383419459
2028089540103670144 296.4139748795565 0.017021954 27.365399152475934 0.022254357 -2.4130254444730657 0.023112494 -4.043007630284439 0.028101064 63.207143530473964 1.3955652936534102 -0.008479247875940794 0.029170023 "" "" -0.104384385 0.014151693 -0.08188229 0.019889489 0.03670494 0.016551524 -0.088259324 -0.10287845 -0.030218627 -0.002967785 0.01882970353115765 0.010657697260222199 0.02537638601610215 0.013179325129750813
2031939548802102656 297.39783883472126 0.008815533 30.20880848740128 0.011791565 -2.26403288923693 0.011820588 -4.08907537104113 0.014689061 66.09896538287826 2.083585457599563 0.027654384165323034 0.01372901 "" "" -0.052173696 -0.042579856 0.04332822 0.007363719 -0.06384407 0.013327496 -0.33236733 -0.2704535 -0.044055957 -0.016926343 0.010093728349354073 0.005452924281284244 0.013056212530572224 0.006773512379953196
2033989790047905024 300.09104899633587 0.014430977 32.18973933161206 0.01737572 -2.850743997098801 0.020210294 -4.300169718523636 0.023098601 68.98602751827119 1.1341894069944143 0.06746486507910339 0.021092985 "" "" -0.1837801 -0.06244324 -0.10261648 0.024464667 0.1974077 0.018304015 -0.09219197 -0.01403339 -0.0365017 -0.19159879 0.01422626950715118 0.00863071917745351 0.019170065214352435 0.011589248397598123
2034031438383765760 298.92639832142635 0.016134035 32.096930318736355 0.021289147 -2.158047594075068 0.020837534 -6.0711257533713265 0.025808768 68.39194055158187 1.9268933031575586 0.2575299882811361 0.024460983 4.7357154 0.5058494 -0.094236955 0.014155885 -0.0683553 -0.08684326 0.18127105 -0.09865222 -0.27433488 -0.06841286 -0.1837579 -0.11375224 0.01780832309943098 0.00999114305797623 0.02179444607707419 0.012260598332925615
2059383668236814720 299.59029482904185 0.010937963 35.201578765113695 0.01300258 -3.812385175624448 0.014573607 -6.309893239635542 0.017452912 71.33495940203416 3.0668344499402203 0.44390196847449304 0.014949423 "" "" -0.1407248 -0.065376125 0.018097185 -0.15381882 0.074140586 -0.14617704 -0.17836937 0.04772878 -0.012111695 -0.15250795 0.010921211580319784 0.006037508032689127 0.014518838476238806 0.008121911123067425
2063791369815322752 308.0636268551211 0.06144416 37.63743239546562 0.0759506 -3.370917952976648 0.08323335 -5.400072973224192 0.09149153 77.15184001171907 -1.241801183457772 0.3418462523155139 0.08463053 "" "" -0.19676839 0.005964746 -0.11140417 0.062002227 0.17465818 0.030486623 -0.36377606 -0.14106683 -0.067421906 -0.17326292 0.0600317230427241 0.040275744833371104 0.07786574150148762 0.04915494628718434
2065653598916388352 314.6980582988151 0.011033155 41.776979685270454 0.012759363 -2.2095525666212845 0.015213015 -3.351196585258945 0.017332293 83.56987683360249 -2.655492481981887 0.07752894522296322 0.015234454 "" "" -0.14989983 -0.072420135 -0.21570799 -0.0067487503 0.2319527 -0.023185529 -0.14642818 -0.036824793 -0.033752784 -0.21764044 0.01067036609244835 0.007021525182788731 0.014057592163150941 0.009763198661506114
2067835682818358400 308.0546693559062 0.011941006 41.4567587500388 0.01462144 -2.8762382942769733 0.017133817 -0.9478946506888151 0.019980531 80.2238146279451 1.0278993456654848 0.5677534793686149 0.015594214 "" "" -0.22837587 -0.037062403 -0.24803655 0.04183806 0.23458031 0.015036988 -0.045177802 0.01994494 -0.17762308 -0.3139478 0.011314486681752414 0.007337229216907102 0.014986317748097779 0.010343644106774014
2070085317968809216 310.8277570377428 0.053237583 44.638891277204316 0.052057836 -2.6133344012162185 0.066138886 -4.23233099180295 0.07114926 83.98370959231536 1.3407233597302817 -0.021730849468608877 0.0633569 "" "" -0.05086173 0.1656158 -0.06399745 -0.03272186 0.06825847 -0.03298481 -0.07021781 -0.124290705 -0.095451966 -0.010571654 0.05131906095540101 0.025385243117662458 0.06704036081041553 0.033722867853291656
2083644392294059520 307.62850374937096 0.014208545 47.86406792934166 0.015089852 -2.7141040155086364 0.019856887 -4.536134376478879 0.018183656 85.23069069394988 5.047488517939756 0.41938547226134665 0.015947413 "" "" 0.16618037 0.14429957 -0.08985552 -0.19155641 0.25938362 -0.22857052 -0.3577149 -0.20955853 -0.13946086 0.14198749 0.015492059394979486 0.005953931970219422 0.02045324541060149 0.007339330098669993
2162805896614571904 315.8987696922526 0.010842505 45.751532832107685 0.010506174 -3.5054837830048067 0.013726339 -3.159757095149621 0.012575196 87.13025161063592 -0.6848018984801163 0.1308623368949642 0.0129473135 "" "" -0.010289334 0.2217553 -0.1300825 -0.15489163 0.19942217 -0.19330181 -0.26046467 -0.22126237 -0.05938947 -0.017944874 0.010669225264090781 0.0053789278595053605 0.01327674266303982 0.006523068915325547
2178178409188167296 324.87785209104953 0.011529865 56.98621852916199 0.011889285 -2.9640416014718474 0.014118381 -2.2040186769337904 0.014115204 99.01220859043599 3.3125256362962086 0.1048329214464288 0.012664483 "" "" -0.072220646 -0.0011943422 -0.18372189 -0.029593281 0.15752882 -0.044432923 -0.32282004 -0.066315986 0.060563058 -0.054499775 0.011282765257198481 0.005415896531628336 0.013852860204707272 0.006424667176408197
2201091578667140352 339.8368297959251 0.012457491 61.27405311885465 0.012111427 -2.344283875542537 0.015320877 -1.01527492097991 0.014133349 107.73443066473111 2.362332253415067 0.10398616408830161 0.013974317 "" "" -0.09820216 0.08474884 -0.06723273 -0.2045121 0.114356756 -0.2368585 -0.09640122 -0.1089149 0.13703202 -0.20203279 0.012105375526169164 0.005828259182478791 0.014519358237026473 0.00713483068699151
2207277877757956352 343.4796708776849 0.0151309585 62.726882349922974 0.016191678 -2.0222920919832523 0.019414423 -0.9491735730230428 0.021341369 109.92386340874582 2.861557411334844 0.05969510170980296 0.018092364 "" "" -0.19211347 -0.09731234 -0.15751308 -0.08148405 0.27915582 -0.08405189 -0.11971942 -0.05196046 0.030424008 -0.29067466 0.014450370104026186 0.007771294884779834 0.0181105839191103 0.01050071656786171
2935943990338336000 107.40407113202392 0.015638072 -16.09632779315406 0.016122777 -1.83557676140376 0.018114142 1.3651331368295974 0.017123654 229.3086037556084 -3.3634337760631268 0.3150511705299787 0.024213685 "" "" -0.3094095 0.44075778 -0.09774459 -0.013281718 -0.35175857 0.08183625 0.19818325 -0.00063745613 -0.16250797 -0.14621261 0.013184169475388984 0.008091731064126998 0.015179784668855228 0.008337846175074024
3052677318793446016 104.5720297066811 0.011529474 -7.209773385395211 0.011108977 -0.6378130521867398 0.015482978 1.255994695309955 0.01384412 220.12853955777865 -1.7672780916635629 0.15384849037023873 0.01513867 "" "" -0.12310232 0.1956139 0.20456745 0.12669425 -0.29199943 0.17327388 0.05270211 -0.13257338 -0.058188528 -0.03366017 0.009829108060165176 0.005606236382777771 0.012589269791827968 0.006864671207648758
3131755947406031104 98.82616381073139 0.011718217 5.551744844144263 0.012005568 -0.4194122332666873 0.013308586 0.40481488843078406 0.013038876 206.1527475102726 -1.0423267344157698 0.14244424425253302 0.014909007 "" "" -0.19974041 0.17185396 -0.13216464 0.079416335 -0.4620882 -0.0027154759 -0.31837666 0.07817006 0.29223552 -0.19024289 0.01064486635610454 0.00626950865047918 0.011561049121401249 0.006843545885835759
3131822364779745536 98.24690241608782 0.017513767 5.800320528353365 0.016286489 -0.02593417315151327 0.020145865 -0.42836049364061723 0.016182685 205.6665423995996 -1.4395259578170154 0.5403983439245413 0.022634415 "" "" 0.22415362 -0.4510186 -0.040570423 -0.04014306 -0.5904605 0.010276741 -0.29344517 0.015139228 0.15447466 -0.0065674777 0.014294802185031406 0.0074063752062498754 0.01429702091868787 0.008224119604404702
3423526544838563328 91.86088634197857 0.015897393 22.096597258920347 0.013606945 0.5732377211072881 0.019897899 -0.6083328898340276 0.013670167 188.38532157936345 0.81375073815519 0.13811993413445758 0.01807464 "" "" -0.14569163 -0.00155197 0.008497275 0.18777236 -0.39387003 0.18102537 -0.42471683 0.0022613157 0.2246663 -0.10956715 0.012728351112869764 0.007408537284861648 0.013276920115747472 0.007829504178281424
3431561565357225088 88.9793400429246 0.025333079 28.78510745617743 0.019279195 0.6335009708782582 0.034441847 -2.188869529714144 0.021136435 181.2839667823892 1.8595308169574565 0.5974982986364249 0.03006207 "" "" -0.13628672 0.0664704 0.014025197 -0.08661496 -0.29383516 -0.012894335 -0.6762941 -0.04940708 0.39677244 -0.3408383 0.019293328973021367 0.010881478150618275 0.02511366136070821 0.014042809753156667
3441207615229815040 84.72739245821431 0.0202507 26.31577524440175 0.015788812 -0.5898287895613142 0.030902112 -2.879557993302878 0.01621094 181.44504956690048 -2.643537066457817 0.5245380785708109 0.023250582 "" "" -0.29736817 -0.02723678 -0.13648744 0.16761029 -0.30680683 0.37763792 -0.82855904 0.016114784 0.4006111 -0.54792744 0.01666874707827372 0.009003834809284567 0.0223172710789555 0.011156404564332813
4040960662373474176 265.75551465281137 0.08151785 -36.37284591519637 0.057155497 -4.482602975761192 0.10855075 -1.6461457547450966 0.053175185 353.370063329925 -3.4202891724245283 -0.0831833534250851 0.09846801 "" "" 0.16841015 -0.23153412 0.16876653 -0.19169126 -0.4358424 -0.03129142 -0.8429064 -0.092742346 0.58689064 0.010449494 0.05395072827327629 0.028645154741756877 0.06896853859633263 0.03471299478238625
4054559284753424000 263.86499688214946 0.3286957 -32.931823120905946 0.26250544 -5.229906836623692 0.44514284 -8.582699679934175 0.33690384 355.45760136708867 -0.27304137285712365 0.03533694862391942 0.4148418 "" "" -0.016682977 -0.03936117 -0.020448817 -0.15080681 -0.34936002 -0.13911845 -0.428093 -0.15611938 0.33198717 0.05261995 0.2526053580432712 0.13725986140427077 0.3209028554706283 0.1731384873863904
4056922105185686784 264.79812927251425 0.04043273 -30.34381326584938 0.032697078 -0.42745718004650846 0.04873871 3.760039450836629 0.033256132 358.067753895708 0.4452361176333438 0.5159549421559745 0.048020627 "" "" 0.21881792 -0.2621954 -0.19900295 -0.21542813 -0.48537546 -0.11656322 -0.6688452 -0.039401855 0.4019183 0.13009235 0.02715092540099346 0.015333144918721875 0.03126586980563807 0.01684772265130233
4060784345959549184 266.19068598153774 0.019861849 -27.2290321367955 0.015680317 -0.8569741814419296 0.023891095 -2.295820285732529 0.015573473 1.3578175114162994 1.0519589547965902 0.787333882479544 0.023699261 "" "" 0.15276626 -0.16415952 -0.17587593 -0.075634636 -0.36649892 -0.033152204 -0.7556198 -0.14014758 0.39934582 0.19645406 0.013479199010221673 0.007618809505966278 0.013966246588491568 0.00767098643886378
4063908810076415872 268.6052987030251 0.022245996 -26.331274336947732 0.017260587 -0.5057220749359188 0.028629052 -0.667794468304362 0.018198028 3.235979885614684 -0.33555745740311615 0.3963276780006648 0.026676178 "" "" 0.1597972 -0.16173238 -0.04662213 -0.020389227 -0.38517565 -0.037957013 -0.71346563 0.024221782 0.41655448 0.27324647 0.01475645890990641 0.008389885147851035 0.015452913265764581 0.008701383308186405
4070770243676311936 269.64397104543735 0.27038908 -21.389332109203 0.19027168 -2.36538712986673 0.35116014 -3.810504961475337 0.23855187 7.98621486794217 1.3265957398942791 0.133383862286102 0.22734681 "" "" 0.27024317 -0.062394608 0.7005323 0.25005788 -0.23031868 0.1926275 0.4423281 0.14961629 0.2716996 0.41843647 0.15446935240187337 0.08838224173708589 0.17765882602883712 0.10185820517370497
4070968778561141760 270.6747368583342 0.1046788 -20.28816679699591 0.08847612 -3.4065403956576787 0.122498386 -5.488820512486482 0.093483455 9.420451483310611 1.0361026058400398 -0.1513713833942148 0.13062473 "" "" 0.16648251 0.032953784 0.055304326 -0.09380419 -0.44769078 -0.13063791 -0.45064816 -0.066575 0.3769547 0.3008372 0.07367659635677506 0.042125120692760205 0.07396197384756356 0.04222959802189722
4097365235226829312 274.65790272639975 0.1513979 -17.0466781588456 0.13582104 -1.5716344381062806 0.17518789 -4.595354065094506 0.13012648 14.080442512446384 -0.704044807799442 0.4049875876480283 0.1654282 "" "" -0.16776691 0.013277836 0.27119085 -0.3433143 -0.46387342 -0.34372446 -0.10987901 -0.040396478 0.20827232 -0.101641975 0.12432927022632188 0.07375364878413235 0.11974208828199003 0.07250225653393412
4104196427943626624 276.5627681201673 0.012748371 -14.848438248314068 0.011323812 7.425312749534734 0.014174469 -8.151225884328909 0.011673848 16.881564472210624 -1.2892552605096488 0.4900256100180399 0.015014423 "" "" 0.18080483 -0.19994847 0.056419738 -0.108952686 -0.43027538 -0.07036269 -0.2226297 -0.06363181 0.17485921 0.23849624 0.009535825706239506 0.0053559519990374225 0.009696636141673053 0.005433960921751835
4146789141900648576 271.1624089614886 0.23183206 -14.9464336382636 0.19731422 2.8163949695952675 0.32420734 0.5248669367618788 0.21428205 14.30687793079159 3.2517753399711236 0.35637339844069704 0.25637776 "" "" 0.23655571 -0.0023291255 -0.05848582 -0.2825299 -0.17361026 -0.2595017 -0.45044535 -0.26497823 0.15639043 0.17099883 0.16202958731753198 0.09106870672447395 0.1822511659018707 0.10373014424413823
4152643113595580416 275.3323425004492 0.2298688 -13.310890956750724 0.21091765 -4.75717570226309 0.2571612 -7.1269597874352915 0.22176196 17.68122944365532 0.48526330998641776 0.11183301870190533 0.21015081 "" "" 0.55383384 -0.15671155 -0.42531282 -0.4479759 -0.20074171 -0.4031271 -0.5937406 -0.11061135 0.08453916 0.46953428 0.16375634345553025 0.08102400657762475 0.17501421446399404 0.08967248558317126
4155000844481174656 278.36569954826433 0.1535262 -10.5901247948528 0.14745554 0.9373345779226703 0.17834847 -0.605058544140186 0.1497472 21.470675280813587 -0.874250826718959 1.077420939495517 0.19435559 "" "" 0.14841823 -0.11963972 0.031276476 -0.09841661 -0.5082553 -0.024904251 -0.20511435 -0.12258827 0.186743 0.23253582 0.12727610137323303 0.06990473442834699 0.12775700882288699 0.06964131348334825
4155023796790984064 278.3679185343803 0.023960538 -10.40243295086028 0.020646106 0.014129598024954813 0.027040828 -0.10350403724001421 0.022528417 21.63824683138313 -0.7896417890712586 0.47356343645215393 0.028008316 "" "" 0.1710123 -0.31979427 0.111652374 -0.13747522 -0.33251968 -0.04128017 -0.18895587 -0.21298194 0.18258956 0.18422289 0.017775903574566976 0.009855607332706537 0.019359469425330154 0.010750669556918299
4156747212545110400 278.8576017596259 2.8617914 -7.614004545977431 2.1571057 "" "" "" "" 24.33602586714134 0.06569920978307321 "" "" "" "" 0.76177156 "" "" "" "" "" "" "" "" "" nan nan nan nan
4253473896214500096 280.1953568961291 0.012800918 -5.680628093067283 0.0119924545 -1.024953867964975 0.016244514 -2.9397122252012013 0.015440416 26.66356550809258 -0.22748946896916325 0.23260881745470705 0.014541045 2.2828214 28.66568 0.05202841 0.045144554 -0.10875666 -0.059601407 -0.28474683 -0.058013704 -0.22004177 -0.0746081 0.161943 0.25440586 0.01060586044433879 0.005921663387522674 0.013636890278503516 0.006964624312971244
4255891924062617088 283.8766800200503 0.014235792 -2.604679419397789 0.014256109 -2.519200396441113 0.016839296 -6.766008688499971 0.015563221 31.07634694239799 -2.092060444110593 0.07777430499571139 0.016119283 "" "" 0.22038351 -0.076730035 -0.30050305 -0.105102226 -0.38179532 -0.0681481 -0.3726244 -0.048358425 0.13548994 0.16425964 0.012936718063279631 0.006600529999483053 0.014084943404245574 0.0075097051109745475
4256500538116700160 280.251804741005 0.03932624 -5.596266865591954 0.03323552 -2.0680431345707846 0.046430107 -5.376487117697893 0.040314328 26.764284956669265 -0.23881101580482592 -0.1100908803641378 0.040199146 "" "" 0.28062704 0.3626114 -0.14958082 -0.3051891 -0.17085564 -0.34109026 -0.3691315 -0.07149012 -0.019259907 0.4976805 0.029365909146951585 0.014996907242006913 0.03558303720562504 0.015932229712123318
4258160560148155648 281.2566191660608 0.018891027 -4.565759042374355 0.019158222 -1.366159546567521 0.024363426 -5.594980738525201 0.022116555 28.13837812606104 -0.6579091376358055 0.16398885192740253 0.023681367 "" "" 0.088581376 -0.022021662 -0.23226184 -0.031199582 -0.4231789 0.094627455 -0.32959032 -0.29460254 0.18648043 0.19160005 0.017027866323149055 0.009249154336256239 0.019711997763828346 0.010375257008041193
4258428501693172736 282.0716861216644 0.13653123 -3.1713676837385054 0.14190862 -1.6872252358565853 0.15914671 -3.6522772722036527 0.13722214 29.75031783963986 -0.7453435873024522 0.36810538324327063 0.17614329 "" "" 0.27241886 -0.13136904 -0.023344029 -0.1893565 -0.53713125 -0.04607454 -0.124541394 -0.21975982 -0.06487309 0.25223938 0.1280088995314352 0.06316473155718105 0.12404662484720978 0.06301987294618602
4259088994635370752 281.5533010323846 0.093761496 -2.3739097448759168 0.09704078 -1.6014907067769724 0.11734643 -2.1504326332738555 0.10132134 30.22372840554395 0.07923084081716135 0.6764355935672552 0.12099661 "" "" 0.08426376 0.06737171 -0.16680688 -0.12729485 -0.42119223 0.010091479 -0.15629007 -0.29736033 0.010642519 0.21415935 0.08685946076738339 0.0464878725172129 0.0916833812559424 0.04702221526939878
4268774695647764352 285.9141280353291 0.19355014 3.2043579681435252 0.19041502 -1.7901359305974884 0.25083205 -4.336556449339966 0.24071172 37.17720468290918 -1.2527903447736417 0.00046904205397502174 0.21388882 "" "" 0.21972734 0.10184154 -0.34471786 -0.2823939 -0.22819401 -0.22659452 -0.11523154 -0.0700341 -0.16702223 0.34345844 0.1793878223588066 0.08808284366606209 0.2321992804351979 0.1047981455051363
4278536022438800640 281.403473368695 0.16806592 0.8631594680204066 0.18489982 -1.9223053764878588 0.19187225 -3.981582670513548 0.17040698 33.03636942521391 1.6893586565524012 0.08614348936089142 0.2158959 "" "" 0.2842137 0.020359011 -0.23523125 -0.24631353 -0.4767199 -0.09305305 -0.33835858 -0.31597605 0.08439098 0.30769417 0.1703055329653409 0.08091580194846136 0.15887860220196634 0.07438957060848236
4293406612283985024 287.9565063699124 0.01839638 4.982708527256882 0.018368214 -3.0269258944121806 0.023585632 -4.776844591679762 0.023861438 39.69407310529392 -2.244594208819768 0.11817711247763943 0.023269137 "" "" 0.15448552 -0.10223455 0.13114502 -0.059988663 -0.18811388 -0.06559765 0.076226756 -0.029437132 -0.07155617 0.24891236 0.017296062021497548 0.008874806360361764 0.022890204847934137 0.010992832651407932
4306419980916246656 287.70087185633383 0.6632867 7.597656302411205 0.8158613 -3.786420226899895 0.8647276 -9.027830218995849 0.95693314 41.896989864779755 -0.8116366366050681 -0.21834884572443208 0.74013126 "" "" 0.6231721 -0.1708491 0.25869524 0.2541834 -0.25125766 0.25731045 0.33769226 -0.02815288 0.023585044 0.5754183 0.831817760679669 0.30648016136658385 0.9830405570623981 0.3650049305796877
4309225217336733824 287.4047303861521 0.059651483 9.832011185333132 0.06551249 -2.7485657819302163 0.07393015 -2.455443176178704 0.07641603 43.743818692468906 0.47964676300186876 0.2326282846644742 0.07313712 "" "" 0.16190143 -0.0076479483 -0.11620135 -0.24387307 -0.26429 -0.20025596 -0.2024544 -0.16117968 0.021826606 0.24465537 0.06226201950964284 0.030102802219658737 0.07471099011522128 0.03413727854749538
4309253392325650176 288.5176059060096 0.30388293 9.882864373650197 0.33666414 -1.5972729990761414 0.38222316 -5.515624391179957 0.43199238 44.29634703521837 -0.4687718341225378 -0.024111477116206592 0.38501748 "" "" -0.032773435 -0.1954182 0.27224797 -0.1624059 -0.29718003 -0.14127235 0.41698623 0.049599797 -0.0027701142 0.023783233 0.3040336933566934 0.16808514245530662 0.3955971974250762 0.21092115879343748
4310118570535453696 284.75680882608543 0.2963731 8.245457254312521 0.3373388 -1.990330774755356 0.36828628 -3.255504337241219 0.36267373 41.134383384326995 2.0764458051903394 -0.46894960662420804 0.3779983 "" "" 0.42603245 -0.13237126 0.00681712 -0.08656937 -0.22677673 -0.04834666 -0.07934392 -0.23715639 -0.17931826 0.42776695 0.3336418796890947 0.13863739318757362 0.36600236573931505 0.14819478375110903
4310649153642824320 286.1977687539877 0.5593506 9.044911040402665 0.61790365 -0.8740526031784608 0.72618765 -4.776992721613207 0.8123674 42.49718850001616 1.1748721935698823 -0.28522739223478544 0.61274695 "" "" 0.47435516 -0.29110318 0.44550845 0.10782696 -0.3567448 0.15692864 0.34892115 -0.13905224 -0.021112297 0.44517118 0.6252801257395888 0.24850956496760981 0.8156700673287498 0.3311736200781226
4323316622779495680 292.48292610722393 0.6488324 18.310605976333413 0.79013765 -3.0917860808492414 0.82213086 -4.182762112022142 1.0411578 53.54007422452243 0.11502218303520666 0.24756403594072215 0.8005983 "" "" 0.45921132 0.087189354 0.34017074 0.35528082 0.1545325 0.35277408 0.49151677 0.01345819 0.12943275 0.5161446 0.8281969638824647 0.3218460677473306 1.0974971545316836 0.414520480633838
4512787627579740032 287.8284321301368 0.036209412 15.5424152324057 0.03783654 -2.3316551907380143 0.04954135 -5.026141821941105 0.045408323 49.00379131724761 2.746286085927929 -0.16699852326467718 0.0480625 "" "" 0.30143997 -0.2274368 -0.05864838 -0.13715467 -0.23490325 -0.17167094 0.20230177 -0.036983345 -0.111523435 0.31169686 0.038517041382495634 0.016014231150113852 0.047749366585326525 0.01919062459092505
5255509901121774976 154.7315592681715 0.009345571 -58.94609420856299 0.0094385855 -6.454306520313594 0.013439312 2.256007949459996 0.0133516 284.351776705235 -1.6900802660463154 0.2273178405234294 0.010232987 "" "" 0.20274132 0.0050163534 0.09145057 0.27701885 0.00024041694 0.2753172 0.05223848 0.008872101 0.036562473 0.34942484 0.009836745289689376 0.0040982996881329435 0.01461402661954962 0.0054201938419779355
5258414192353423360 152.4456445370427 0.011654465 -58.2932074753388 0.011160533 -4.701857427618813 0.016455015 3.558790662627249 0.014097332 283.0000248080038 -1.8216728103108153 0.24250163068236905 0.013183098 "" "" 0.11773295 0.035908896 -0.0035447367 0.14841524 0.08900985 0.17063151 -0.11699358 0.22276331 0.048041884 0.17436579 0.01196558884877979 0.005036221141486986 0.016928671750066404 0.006309580467827348
5259009543533179648 152.54941599149674 0.06864461 -56.925542470323926 0.064040594 -5.503265271921807 0.094429664 3.098041592670957 0.08127795 282.2567770691186 -0.6721253252335401 0.13270256636563818 0.07499073 "" "" 0.07855532 -0.02436049 -0.2132689 0.054173075 0.08617678 0.08618753 -0.23876601 0.058239006 -0.017673455 0.17209761 0.06960682843697812 0.030590306955125893 0.09722270085447562 0.037745066872556556
5311384333263075840 136.27840443491405 0.009726454 -53.505413083748714 0.010898681 -1.995531794135815 0.012393113 2.273291749425569 0.013684997 273.07612343985846 -4.303878231912306 0.053045683314559514 0.011596192 "" "" -0.08710857 -0.08615161 -0.17564163 0.13158451 0.23380657 0.17607221 -0.30299947 0.115836844 0.17675714 -0.06963102 0.009588660337757514 0.004752781240335253 0.01227611450315223 0.005947606467623674
5333660129603575808 172.77874085540492 0.036007065 -62.946919022640415 0.038947586 -6.09783274255389 0.048337974 1.3726591176073617 0.048345596 293.9448982981836 -1.4851967908555856 0.5732246078053379 0.046700723 -17.942934 4.4831533 0.10481125 0.001963051 -0.06583776 0.07107536 0.3001248 0.09822482 -0.017263534 0.06857937 -0.033740025 0.23458868 0.03621396032563472 0.017594694248689736 0.04932476860252105 0.020863921602823413
5334823859608495104 177.0000300154924 0.014049242 -62.20691022592309 0.014256695 -6.226013692435175 0.017029768 1.598218529604734 0.017916959 295.61107854733706 -0.2402410763337492 0.47542377023483023 0.01743682 "" "" 0.14535943 -0.21354927 -0.27655277 0.04661007 0.072440386 0.08694779 0.04247261 0.15334861 0.04537882 0.24336646 0.014092995111051582 0.0066407080829948735 0.01729468366830776 0.007983422958785086
5334851450481641088 176.86894042633617 0.0075419685 -61.953719225831875 0.008998829 -6.225580251990721 0.010414293 2.361537685037365 0.011920752 295.48972809721556 -0.00970401441105653 0.12669559944899778 0.010234012 "" "" 0.117364995 0.057951134 -0.04476082 0.12426306 0.07310924 0.14257772 0.07597419 0.05996224 0.009299512 0.19392025 0.0075820674361436 0.004197551150900865 0.01055736304123292 0.005425397803515839
5335021664274920576 176.00117181802423 0.023631783 -61.126795789105415 0.023798974 -6.130315247346068 0.030184122 1.1461885127380793 0.029255215 294.8814099586126 0.6865272933094553 0.060132182238807716 0.030839093 "" "" -0.03800579 -0.23020469 -0.16531713 0.08055081 0.05443921 0.12988146 -0.102522925 0.2018051 0.13170639 0.040959835 0.02322508172987265 0.012215822544446354 0.02993792474020616 0.01467860792605721
5336957010898124160 170.23817252151974 0.008774158 -61.91670671055608 0.009544741 -5.421032061547652 0.012438164 1.3700031073878873 0.011767985 292.49852714674694 -0.8918067117070271 0.32925822598102933 0.011463728 "" "" 0.108699165 -0.0068961866 0.033571623 0.12390539 0.22998957 0.17622083 0.15125236 0.20640357 0.17581962 0.09363341 0.008873881820302335 0.004384159891127406 0.012475622563038472 0.005540866955841334
5337498593446516480 170.3128552789008 0.0116339 -60.62377582639316 0.011172204 -3.1209129957983794 0.01547511 2.330598792606723 0.014011557 292.0903279139249 0.335524560942848 0.13871924869678548 0.013698278 "" "" 0.07404169 -0.08278744 -0.22774291 0.12591034 0.1793152 0.163102 -0.101718746 0.16699661 -0.009736919 0.13937996 0.011650475564798948 0.005487399174106456 0.015613735577378569 0.006756335279582324
5337747731560719616 166.80799982116994 0.023083717 -59.873098173924156 0.022529118 -6.7477737898981545 0.030055417 1.6925460968331725 0.026946513 290.1972529576185 0.39692810345244367 0.3109803269843485 0.028121255 "" "" 0.079572186 -0.09980674 -0.14390405 0.093092114 0.2024479 0.1571047 -0.034731776 0.18241248 0.13324888 0.23729415 0.02324071222904828 0.011036332199566087 0.030936866652571695 0.012465519698288643
5339047221168787712 170.44505383091672 0.009735329 -59.863312990570876 0.0107302265 -5.147241767253173 0.012345709 2.7268984561761798 0.012649059 291.89319671567364 1.0729211412351414 0.12325602732129044 0.012327695 -0.19622527 3.0971024 0.09983432 -0.09460561 -0.19640379 0.07568674 0.07464308 0.09174151 -0.18030246 -0.010519924 0.04755167 0.16306758 0.009856641415017263 0.005243183590342712 0.012585735930380728 0.006079362502992895
5352018121173519488 159.39709263439522 0.0146145085 -56.79883928571816 0.014147088 -6.305023559868493 0.020627473 3.010388342465066 0.017781056 285.35268291005445 1.4334820988232282 0.17114291438872625 0.016216172 "" "" 0.13960686 -0.19669534 0.065766826 0.3389964 0.24286242 0.3691122 0.00020301378 0.10729819 -0.041544054 0.3349857 0.01504039590058482 0.006982749010908312 0.02187290441368659 0.00810499919359909
5489434710755238400 116.84823636345111 0.019268481 -53.33241280861758 0.019994378 -4.572287408504343 0.026735246 8.529878580408521 0.027567392 266.31257503013796 -13.725848442105406 1.535976400998095 0.021055767 "" "" 0.07232948 0.05722352 -0.058761418 0.10216009 0.16817445 0.14648966 -0.14865458 0.22803462 -0.12209457 -0.05856257 0.02003666785400631 0.005549196414282697 0.02614425950533621 0.00790347944073274
5522306019626566528 130.19908438921945 0.014169507 -45.05837165994448 0.014210079 -7.464653413182444 0.0196477 6.099610861089923 0.019253623 264.04051237077897 -1.9501445659540533 0.4429759908963025 0.01678688 "" "" 0.042720985 -0.0424138 -0.16055828 -0.024891157 0.20812327 -0.016500773 -0.05646154 0.05087998 -0.03026315 0.037278708 0.014380216476984226 0.0065471476257902995 0.019745401808179894 0.008917377721654119
5523448274762133632 128.97912882722233 0.171102 -43.18817694763869 0.20810565 -3.2351680552501723 0.21527673 3.755222188875436 0.26560774 262.0214486478775 -1.5126596233097207 1.1050151125315832 0.21692209 "" "" 0.038309205 0.0768044 -0.071062446 0.037629854 0.14962949 0.03831471 -0.35189694 0.050422717 -0.0021640847 0.08351783 0.18675476248612258 0.09525981958546713 0.24153028251137312 0.11969568043681117
5541793213959987968 126.55687950869762 0.006468712 -37.61995049188073 0.008861868 -2.366630185963856 0.009066156 3.176985708597615 0.012535782 256.43820623625 0.2851841027796363 0.17771276386803697 0.009650821 "" "" 0.15179 0.049555603 -0.05709954 0.0431783 0.08870016 0.04442488 -0.1674373 0.013806959 0.14301746 0.094464585 0.008018723040520526 0.0040785322957177265 0.011017938426725845 0.005870009723724282
5548261400354128768 123.11814876922769 0.007459855 -31.247806699969043 0.009957176 -1.4554830142325375 0.011349086 2.1457195379781027 0.015747113 249.5781999270527 1.5428153761569166 0.1183688553388317 0.012262127 "" "" 0.17131422 0.005158467 -0.04392968 0.036110274 0.0021797242 0.031852204 -0.08741782 0.19805184 0.07931104 0.19181918 0.00933243453036526 0.004684220047518893 0.014682905094596748 0.007340714088462222
5597252305589385984 118.9270218136784 0.008715487 -29.56485835566189 0.011557717 -2.6535157466287824 0.01131053 2.8924892487229927 0.01453928 246.22557061032848 -0.6151217581350775 0.2853833665183818 0.013910516 "" "" 0.21923944 0.0699403 -0.08496422 -0.010641971 0.10114717 0.011993216 -0.24006365 0.06808202 -0.05291711 0.1419682 0.011112770642383122 0.005108313527868985 0.013700153291300084 0.006599971946089184
5613494119551805184 112.2232407535484 0.009049844 -26.108019042809907 0.013213437 -0.8809603649723696 0.012074854 1.7852555092114903 0.018278498 240.28158025228282 -4.050429451500062 0.09575911638808286 0.017103935 "" "" 0.089026004 0.024880847 -0.122893885 -0.047034323 0.20925649 -0.022934208 -0.040194415 0.14611845 0.17209588 -0.0072177397 0.011910843967407837 0.005657821249313955 0.015799768287229815 0.007978534154450049
5620657678322625920 135.5285587975077 0.010860206 -40.55465296117549 0.012674867 -4.822178071668092 0.014743776 9.281733055172943 0.016233241 263.0582466143229 3.9298644181968547 0.49623999190934365 0.015160984 "" "" 0.15847942 -0.060171325 -0.22605935 -0.08305151 0.19766161 -0.07302873 -0.25613657 0.05834238 -0.044784635 0.17038281 0.01227009258141149 0.006466321857845867 0.016352685926486962 0.008290336422234337
5837600152935767680 189.81024184279624 0.022242656 -75.37063019320797 0.025701178 -27.34027789422274 0.03373579 -8.934340817354846 0.039839108 302.1433834138259 -12.517557655267781 4.77404346153494 0.027307842 "" "" 0.10845519 0.0009987262 -0.20024998 0.1082237 0.2335521 0.16667596 0.3051132 0.12393293 0.24397224 0.21165541 0.02175019180398013 0.007597482456871869 0.033040385087630915 0.011040073821832665
5854175187680510336 215.3014007027238 0.044552036 -62.698879401723076 0.07053145 -6.425947989496359 0.057244178 -4.332038707619241 0.09649991 313.0200507368387 -1.5986266459253018 -0.02201005154412218 0.10595281 "" "" 0.4945392 -0.07116913 -0.21520194 -0.016352005 0.04516138 0.026081474 -0.08521486 -0.07520733 -0.11534334 0.77826947 0.03776278024972811 0.027091373974209375 0.043263897529123185 0.03329890111782471
5862285700835092352 195.49460523930014 0.059946265 -63.96912167623403 0.06522805 -6.287527903127519 0.076258466 -0.5842041216372096 0.0920886 304.08825128367016 -1.1210396150921411 0.07560265052473944 0.0842075 "" "" 0.14664344 -0.027961912 -0.24806651 0.028993892 -0.059182875 0.02359279 -0.15131782 0.13680917 0.09877359 0.19611175 0.05814783923269575 0.029353199229886485 0.07386796521098907 0.04027456811306415
5862299960127967488 195.69848851536304 0.008934321 -63.83573123376698 0.009974834 -7.092820662863646 0.011759594 -0.34195092640087815 0.014234628 304.18354481654586 -0.9915822428813386 0.44344477764993895 0.013309076 "" "" 0.20103335 0.0747603 -0.1908708 0.024290344 -0.027285304 0.04174406 0.017287796 0.100835405 0.100893386 0.35788855 0.00865145897385309 0.004398498083974553 0.011339757475324385 0.005856296369418472
5862928537183584768 191.0157861157054 0.015005238 -63.375599072405734 0.017929679 -6.357054767364532 0.019444756 -0.2978005899292986 0.025250511 302.1057677991692 -0.5156795553002121 0.12335544015674202 0.022185102 "" "" 0.1649587 -0.071416765 -0.033890296 0.13746232 0.06600932 0.15392447 0.1417312 0.1279312 0.057851687 0.27121937 0.014689034978483293 0.008093527645147496 0.019073976841976394 0.010916428839115519
5863533199843070208 195.3211964950643 0.008986629 -61.601844813228226 0.010867294 -4.340692264055244 0.012104981 -0.236113209203886 0.015209818 304.10270102486777 1.247518814190948 0.5395135891716509 0.014079693 "" "" 0.2530873 -0.061094586 -0.21022312 0.0079173995 -0.035662398 0.033770356 -0.023434358 0.039974816 0.055137783 0.38718262 0.00869285979741538 0.005016631124220794 0.011669509431108503 0.006678733931715893
5864664975280537728 206.63566597037007 0.016893605 -62.923386961743525 0.019583695 -4.748743831187859 0.021524154 -2.2605365882845696 0.023262644 309.15505830063836 -0.7193551134314897 0.6054838801046949 0.028642012 "" "" 0.30943906 0.061778832 -0.1729814 0.015210291 0.047591336 0.025331851 -0.11626905 0.107183516 0.2567117 0.43085623 0.01570546211804332 0.008313067882988539 0.019760966766959688 0.009339439624410655
5878377736381364608 218.28465330128793 0.06372292 -61.26107376019224 0.085314505 -7.246886900314591 0.10686461 -3.983080511175255 0.13409805 314.8462828689717 -0.7642267023265309 0.41530307188623306 0.115804724 "" "" 0.016791025 0.0010774902 -0.40397835 0.075095266 0.07004788 0.09755304 -0.11559172 -0.11405456 -0.17379642 0.10243596 0.061228095183258495 0.0398296262769777 0.10022019552159982 0.06126093550687514
5882543824607819776 236.02135471814512 0.23264913 -56.76187017074616 0.21859543 -4.167843287744988 0.3054323 -2.6135336595940055 0.28812435 324.9605894142377 -1.4644638526861036 -0.3558469877940469 0.3054493 "" "" -0.49704358 -0.19139332 -0.2248695 0.058292966 0.10399507 0.07392759 -0.116090484 -0.18133828 0.037239406 -0.3312691 0.24595864225074446 0.12658332150716173 0.3098549703483877 0.15846852296398206
5883218164517055488 230.1701764075732 0.10015207 -57.166742166539116 0.100981474 -5.549152942694518 0.13267566 -4.07252990135312 0.15664493 322.1184786573702 0.03771540102283994 -0.2599981143064274 0.13540778 "" "" -0.23494844 -0.11780934 -0.046013698 -0.2131651 0.07047363 -0.19556989 0.29139164 -0.1347787 -0.0030582875 -0.20600832 0.10002442475893891 0.05428601250001352 0.13484835848140736 0.08109419039270473
5884544931471259136 238.59067450082784 0.012693593 -55.32898953059539 0.010471327 -3.1236747705391017 0.019842379 -3.2225953484639502 0.015759258 326.97622424510917 -1.2387208767966702 0.7315774313408016 0.017946968 "" "" -0.35355538 -0.04566579 -0.15853807 -0.31431887 0.25968933 -0.26946786 0.13181171 -0.09127916 0.041190047 -0.14795215 0.012628828817055324 0.006055725529356699 0.018572051166453326 0.008562039558140328
5886085557746480000 235.59729827776863 0.010904525 -52.38601199162066 0.009432026 -6.710645355390543 0.014753926 -4.110864296804368 0.013893897 327.4196587377088 2.1637003432777564 0.12795944829063383 0.015252326 "" "" -0.17572848 -0.04612826 -0.25696263 -0.11647348 0.12385323 -0.098496296 0.22294755 -0.12408158 -0.024562368 -0.116895035 0.010407343659336335 0.005291588212003557 0.014024931650482004 0.007536915058524967
5933976985766949376 246.65214511693458 0.030918632 -51.94184815729851 0.02216208 -2.8563373848377083 0.040688593 -3.332145349614718 0.031517975 332.7809871369111 -2.0027078877075377 0.050120353494249176 0.038363397 "" "" -0.13528575 -0.19790882 -0.08851215 -0.22237346 0.019701902 -0.21963005 0.074042216 0.052315015 -0.010229407 -0.16474822 0.027676268642075872 0.012370623551165645 0.03728660997630984 0.017342245052350186
5934776158877214848 245.19273371546788 0.037520196 -51.501706020142436 0.026348773 -4.882473484444853 0.053891398 -6.022015388741489 0.040390864 332.45890500811436 -1.0501486044356771 -0.010569136880923879 0.046343684 38.790638 4.938201 -0.21538107 0.06289782 -0.31584737 -0.24067768 -0.04525159 -0.17762426 -0.094573714 -0.15249263 0.20221342 0.028878873 0.03434801387079369 0.015357434126234604 0.04605021302578376 0.020807394891613876
5935509395659726592 244.8840954475876 0.042187918 -49.741826170029775 0.025050579 -0.18399109215839704 0.061670695 -0.5449229720233741 0.043932315 333.5570067316641 0.3390169216079117 0.35882505488809213 0.05053074 "" "" -0.28327066 -0.022497544 -0.22572331 -0.33751148 0.1289637 -0.25955135 -0.14179096 -0.054835256 0.0063139875 -0.04337379 0.03802266459470908 0.01594211417066513 0.05326975805945511 0.02396695627669663
5940285090075838848 249.3055346035613 0.39509785 -50.72612789595593 0.28241113 0.6277619355737372 0.55667096 -4.122424253903569 0.38987854 334.8023923852234 -2.383834775954468 1.6914701245789092 0.54304796 "" "" -0.008741253 -0.09458166 0.062735684 -0.27973467 0.23925188 -0.2687121 -0.051579434 0.08672855 -0.047947418 0.1765848 0.33455320797624905 0.14929415501661147 0.4375961775175921 0.18840390482520233
5940576971716473344 248.16638484576487 0.041116662 -49.70382899144433 0.026625697 -4.769279217690786 0.05356946 -6.12018935660893 0.037084665 335.06347356705464 -1.1557122758724598 -0.07756767678732146 0.050241254 "" "" 0.014866317 -0.17208374 -0.33734977 -0.38979128 0.06841526 -0.3426293 -0.098642476 -0.08058678 0.039360136 0.17397219 0.03396333665241648 0.014469946805162151 0.04200308277765189 0.018162502765671964
5940777877435137024 247.95125817288326 0.13132824 -48.81687706740887 0.0885178 -4.366133479593785 0.1887052 -5.774239370792024 0.13030249 335.6159688973277 -0.44775360639278583 -0.21289890902543765 0.178002 "" "" -0.103691585 -0.1521887 -0.1387583 -0.29415968 0.07020253 -0.27116653 -0.11642668 0.062310692 0.14764221 0.21150284 0.11318232484711209 0.05017273988559774 0.14482531802203508 0.06289324399539153
5943166184173519744 250.46160612338068 1.3305343 -45.540403360519775 0.65422994 -8.551346793903136 1.7982253 -5.318919221188635 1.1888338 339.18890175141337 0.4889589642760968 0.9562030181651716 1.0759587 "" "" 0.54190767 0.38584852 -0.6014664 -0.45734248 0.36399046 -0.42295682 -0.5644666 -0.23694688 -0.42583218 0.5114079 0.8315221974352842 0.27029972538956476 1.1228633414018965 0.47654864541538555
5943246345430928512 251.64690161252628 0.015588409 -45.11796081034128 0.010345971 -1.7593910230172454 0.021738498 -3.0641449978293434 0.016207684 340.0535299011336 0.13502926660407388 0.29609864232667726 0.01728741 "" "" -0.027130386 -0.08469321 -0.37677783 -0.17630729 -0.11909242 -0.1568684 -0.42103615 0.07183254 -0.005983385 -0.015110838 0.012603948841139679 0.00570864159839769 0.01795040609226721 0.008615307038623706
5966213219190201856 255.105188622121 0.020666698 -42.31675095154189 0.014143427 1.1808321110237392 0.02952356 -1.4697065617940481 0.023353279 343.8034017764549 -0.029940309902722347 0.6405461879152953 0.022926293 "" "" -0.08981059 -0.107727595 -0.48364988 0.044256568 0.13710666 0.13220198 -0.7238602 -0.022902515 -0.14882112 -0.29658973 0.016749576802202435 0.007943268692742478 0.02714711740341674 0.013584075861946699
5976382915813535232 255.9865659301791 0.021049444 -37.8441202722809 0.012138224 2.4137032635492046 0.02806476 5.021949969731823 0.021347089 347.75444710988126 2.173492429913019 0.6327358617075665 0.025948899 "" "" -0.056546748 -0.23977716 -0.011471933 -0.21981837 -0.03203642 -0.059553023 -0.44708854 0.008246851 0.268354 -0.20888817 0.015476749868062746 0.006993492825535058 0.0240715261860172 0.012151228689122667
5980409632300781056 260.0246347466105 0.14206049 -31.283210647628042 0.09625773 -4.450374129916061 0.16434164 -4.677040280971733 0.11456925 355.0221182281025 3.3474131126407536 -0.05451144161879737 0.16020228 "" "" 0.36030382 -0.43527594 -0.033441618 -0.31471792 -0.4527054 -0.07998606 -0.37255093 -0.20332086 0.30824077 0.043647774 0.08007867102657884 0.04395180256429546 0.11465746876973713 0.059970603543449234
6053076566300433920 183.31156879290245 0.012357388 -64.87513252303748 0.015193149 -5.95305662663964 0.015885808 0.449629791184431 0.020752924 298.89007133029565 -2.303521643360621 0.26448691327892004 0.01766936 "" "" 0.115707435 -0.01451298 -0.07245066 0.09007179 0.09812457 0.107913405 0.026946992 0.13079116 -0.02569184 0.25158826 0.01225278654121069 0.006567474423114394 0.015939894765524393 0.008490372448424592
6054569565614460800 186.65645139154256 0.012048252 -62.77035949368261 0.013341482 -5.226856654124623 0.015758464 -2.0707848986747575 0.018766105 300.0980601666885 -0.03521279949727996 0.25062115141915803 0.015989607 "" "" 0.27271125 -0.0908645 -0.27303973 0.08322909 0.045435052 0.1235512 0.04910681 0.11966692 0.072114475 0.41196653 0.01196558527448876 0.005891278677479887 0.015781623344754924 0.007798047397622519
6054778507172454912 188.50210227953616 0.045904923 -61.71761859192175 0.046307925 -5.117225288166624 0.05603682 0.9981333214208672 0.059727617 300.868492644533 1.084281380369064 0.013984799250916106 0.06126882 "" "" 0.25462383 -0.08878454 -0.17903468 0.051297657 -0.015013376 0.07164056 0.04205373 0.17111543 0.18824357 0.3272653 0.04529288271950072 0.02145053238749758 0.055456566409515275 0.02674012973578313
6055103928246312960 190.70931703328822 0.052880954 -63.05864217078729 0.05445249 -12.857201869803877 0.06959402 -3.6770768880918028 0.074046545 301.9579033881775 -0.2031588592223847 2.282573124548697 0.07652348 "" "" 0.28610083 -0.1279784 -0.16457184 0.0672228 0.055008963 0.12080772 0.10732614 0.25005573 0.17007194 0.41827792 0.0518801229589384 0.023875304951916483 0.06843492632084772 0.030456905108713742
6060547335455660032 193.6534512999999 0.06200558 -57.168711407421895 0.080002375 -28.38602111310031 0.08820657 -10.446722229219034 0.11208842 303.3645146851053 5.700370988443033 8.266773469896965 0.116963275 "" "" 0.43662626 -0.04488774 -0.11316692 -0.025870513 -0.037735164 -0.02503049 -0.22853959 0.10738851 0.13801691 0.5167781 0.06016841298912902 0.03971170042908613 0.08553743106319431 0.05413426449041036
