# %ECSV 1.0
# ---
# datatype:
# - name: source_id
#   datatype: int64
#   description: Unique source identifier (unique within a particular Data Release)
#   meta: !!omap
#   - {ucd: meta.id}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right ascension
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
#   - {utype: 'stc:AstroCoords.Position3D.Value3.C1'}
#   - {CoosysSystem: ICRS}
#   - {CoosysEpoch: J2016.0}
# - name: ra_error
#   unit: mas
#   datatype: float32
#   description: Standard error of right ascension
#   meta: !!omap
#   - {ucd: stat.error;pos.eq.ra}
#   - {utype: 'stc:AstroCoords.Position3D.Error3.C1'}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
#   - {utype: 'stc:AstroCoords.Position3D.Value3.C2'}
#   - {CoosysSystem: ICRS}
#   - {CoosysEpoch: J2016.0}
# - name: dec_error
#   unit: mas
#   datatype: float32
#   description: Standard error of declination
#   meta: !!omap
#   - {ucd: stat.error;pos.eq.dec}
#   - {utype: 'stc:AstroCoords.Position3D.Error3.C2'}
# - name: pmra
#   unit: mas / yr
#   datatype: float64
#   description: Proper motion in right ascension direction
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.ra}
#   - {utype: 'stc:AstroCoords.Velocity3D.Value3.C1'}
# - name: pmra_error
#   unit: mas / yr
#   datatype: float32
#   description: Standard error of proper motion in right ascension direction
#   meta: !!omap
#   - {ucd: stat.error;pos.pm;pos.eq.ra}
#   - {utype: 'stc:AstroCoords.Velocity3D.Error3.C1'}
# - name: pmdec
#   unit: mas / yr
#   datatype: float64
#   description: Proper motion in declination direction
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.dec}
#   - {utype: 'stc:AstroCoords.Velocity3D.Value3.C2'}
# - name: pmdec_error
#   unit: mas / yr
#   datatype: float32
#   description: Standard error of proper motion in declination direction
#   meta: !!omap
#   - {ucd: stat.error;pos.pm;pos.eq.dec}
#   - {utype: 'stc:AstroCoords.Velocity3D.Error3.C2'}
# - name: parallax
#   unit: mas
#   datatype: float64
#   description: Parallax
#   meta: !!omap
#   - {ucd: pos.parallax.trig}
# - name: parallax_error
#   unit: mas
#   datatype: float32
#   description: Standard error of parallax
#   meta: !!omap
#   - {ucd: stat.error;pos.parallax.trig}
# - name: radial_velocity
#   unit: km / s
#   datatype: float32
#   description: Radial velocity
#   meta: !!omap
#   - {ucd: spect.dopplerVeloc.opt;em.opt.I}
#   - {utype: 'stc:AstroCoords.Velocity3D.Value3.C3'}
# - name: radial_velocity_error
#   unit: km / s
#   datatype: float32
#   description: Radial velocity error
#   meta: !!omap
#   - {ucd: stat.error;spect.dopplerVeloc.opt;em.opt.I}
#   - {utype: 'stc:AstroCoords.Velocity3D.Error3.C3'}
# - name: phot_g_mean_mag
#   unit: mag
#   datatype: float32
#   description: G-band mean magnitude
#   meta: !!omap
#   - {ucd: phot.mag;em.opt}
# - name: l
#   unit: deg
#   datatype: float64
#   description: Galactic longitude
#   meta: !!omap
#   - {ucd: pos.galactic.lon}
#   - {utype: 'stc:AstroCoords.Position2D.Value2.C1'}
# - name: b
#   unit: deg
#   datatype: float64
#   description: Galactic latitude
#   meta: !!omap
#   - {ucd: pos.galactic.lat}
#   - {utype: 'stc:AstroCoords.Position2D.Value2.C2'}
# - name: phot_bp_mean_mag
#   unit: mag
#   datatype: float32
#   description: Integrated BP mean magnitude
#   meta: !!omap
#   - {ucd: phot.mag;em.opt.B}
# - name: phot_rp_mean_mag
#   unit: mag
#   datatype: float32
#   description: Integrated RP mean magnitude
#   meta: !!omap
#   - {ucd: phot.mag;em.opt.R}
# - name: bp_rp
#   unit: mag
#   datatype: float32
#   description: BP - RP colour
#   meta: !!omap
#   - {ucd: phot.color;em.opt.B;em.opt.R}
# - {name: Name, datatype: string}
# - {name: Mx, datatype: float64}
# - {name: Mx_err, datatype: float64}
# - {name: Mo, datatype: float64}
# - {name: Mo_err, datatype: float64}
# - {name: RV, unit: km / s, datatype: float64}
# - {name: RV_err, unit: ks / s, datatype: float64}
# - {name: Period, datatype: float64}
# - {name: Period_err, datatype: float64}
# - {name: Spin_period, datatype: float64}
# - {name: Spin_period_err, datatype: float64}
# - name: distance
#   unit: kpc
#   datatype: float64
#   description: Parallax
#   meta: !!omap
#   - {ucd: pos.parallax.trig}
# - name: pm_l_poleski
#   unit: mas / yr
#   datatype: float64
#   description: Declination
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
#   - {utype: 'stc:AstroCoords.Position3D.Value3.C2'}
#   - {CoosysSystem: ICRS}
#   - {CoosysEpoch: J2016.0}
# - name: pm_b_poleski
#   unit: mas / yr
#   datatype: float64
#   description: Declination
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
#   - {utype: 'stc:AstroCoords.Position3D.Value3.C2'}
#   - {CoosysSystem: ICRS}
#   - {CoosysEpoch: J2016.0}
# - {name: galactic distance, unit: kpc, datatype: float64}
# - {name: circular velocity, unit: km / s, datatype: float64}
# - {name: LSR velocity, unit: km / s, datatype: float64}
# - name: mu_l_sol
#   unit: mas / yr
#   datatype: float64
#   description: Galactic longitude
#   meta: !!omap
#   - {ucd: pos.galactic.lon}
#   - {utype: 'stc:AstroCoords.Position2D.Value2.C1'}
# - name: mu_b_sol
#   unit: mas / yr
#   datatype: float64
#   description: Galactic longitude
#   meta: !!omap
#   - {ucd: pos.galactic.lon}
#   - {utype: 'stc:AstroCoords.Position2D.Value2.C1'}
# - name: RV_r_sol
#   unit: km / s
#   datatype: float64
#   description: Galactic longitude
#   meta: !!omap
#   - {ucd: pos.galactic.lon}
#   - {utype: 'stc:AstroCoords.Position2D.Value2.C1'}
# - name: mu_l_rot
#   unit: mas / yr
#   datatype: float64
#   description: Parallax
#   meta: !!omap
#   - {ucd: pos.parallax.trig}
# - name: mu_b_rot
#   unit: mas / yr
#   datatype: float64
#   description: Parallax
#   meta: !!omap
#   - {ucd: pos.parallax.trig}
# - {name: RV_rot, unit: km / s, datatype: float64}
# - name: Peculiar Velocity
#   unit: km / s
#   datatype: float64
#   description: Parallax
#   meta: !!omap
#   - {ucd: pos.parallax.trig}
# - {name: Peculiar Radial Velocity, unit: km / s, datatype: float64}
# - name: peculiar_mu_l
#   unit: mas / yr
#   datatype: float64
#   description: Declination
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
#   - {utype: 'stc:AstroCoords.Position3D.Value3.C2'}
#   - {CoosysSystem: ICRS}
#   - {CoosysEpoch: J2016.0}
# - name: peculiar_mu_b
#   unit: mas / yr
#   datatype: float64
#   description: Declination
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
#   - {utype: 'stc:AstroCoords.Position3D.Value3.C2'}
#   - {CoosysSystem: ICRS}
#   - {CoosysEpoch: J2016.0}
# - name: dist_err
#   unit: kpc
#   datatype: float64
#   description: Standard error of parallax
#   meta: !!omap
#   - {ucd: stat.error;pos.parallax.trig}
# - {name: SpType, datatype: string}
# - {name: Mod_SpType, datatype: string}
# - {name: SpColor, datatype: string}
# meta: !!omap
# - {name: votable}
# - {QUERY_STATUS: OK}
# - {QUERY: 'Select   source_id, ra, ra_error, dec, dec_error, pmra, pmra_error, pmdec, pmdec_error, parallax, parallax_error,  radial_velocity,
#     radial_velocity_error, phot_g_mean_mag, l, b,phot_bp_mean_mag,phot_rp_mean_mag, bp_rp FROM gaiadr3.gaia_source WHERE source_id IN
#     (427234969757165952,426558460884582016,414196617287885312,524924310153249920,524677469790488960,519352324516039680,511220031584305536,518990967445248256,465645515129855872,465628193526364416,444752973131169664,168450545792009600,276644757710014976,252878401557369088,184497471323752064,3441207615229815040,3431561565357225088,3423526544838563328,3131822364779745536,3131755947406031104,3052677318793446016,2935943990338336000,5613494119551805184,5489434710755238400,5597252305589385984,5548261400354128768,5541793213959987968,5523448274762133632,5522306019626566528,5620657678322625920,5311384333263075840,5258414192353423360,5259009543533179648,5255509901121774976,5352018121173519488,5337747731560719616,5336957010898124160,5337498593446516480,5339047221168787712,5333660129603575808,5335021664274920576,5334851450481641088,5334823859608495104,6053076566300433920,6054569565614460800,6054778507172454912,5837600152935767680,6055103928246312960,5862928537183584768,6060547335455660032,5863533199843070208,5862285700835092352,5862299960127967488,5864664975280537728,5854175187680510336,5878377736381364608,5883218164517055488,5886085557746480000,5882543824607819776,5884544931471259136,5935509395659726592,5934776158877214848,5933976985766949376,5940777877435137024,5940576971716473344,5940285090075838848,5943166184173519744,5943246345430928512,5966213219190201856,5976382915813535232,5980409632300781056,4054559284753424000,4056922105185686784,4040960662373474176,4060784345959549184,4063908810076415872,4070770243676311936,4070968778561141760,4146789141900648576,4097365235226829312,4152643113595580416,4104196427943626624,4155000844481174656,4155023796790984064,4156747212545110400,4253473896214500096,4256500538116700160,4258160560148155648,4278536022438800640,4259088994635370752,4258428501693172736,4255891924062617088,4310118570535453696,4268774695647764352,4310649153642824320,4309225217336733824,4306419980916246656,4512787627579740032,4293406612283985024,4309253392325650176,4323316622779495680,2021785421455305344,2028089540103670144,2031939548802102656,2026914849346539008,2034031438383765760,2059383668236814720,2033989790047905024,2083644392294059520,2067835682818358400,2063791369815322752,2070085317968809216,2065653598916388352,2162805896614571904,1978365123143522176,2178178409188167296,1979911002134040960,2005653524280214400,2201091578667140352,1982359580155628160,2207277877757956352)'}
# - {JOBID: 1729071608168O}
# - {JOBNAME: HMXB_with_Color}
# - {RELEASE: Gaia DR3}
# schema: astropy-2.0
source_id ra ra_error dec dec_error pmra pmra_error pmdec pmdec_error parallax parallax_error radial_velocity radial_velocity_error phot_g_mean_mag l b phot_bp_mean_mag phot_rp_mean_mag bp_rp Name Mx Mx_err Mo Mo_err RV RV_err Period Period_err Spin_period Spin_period_err distance pm_l_poleski pm_b_poleski "galactic distance" "circular velocity" "LSR velocity" mu_l_sol mu_b_sol RV_r_sol mu_l_rot mu_b_rot RV_rot "Peculiar Velocity" "Peculiar Radial Velocity" peculiar_mu_l peculiar_mu_b dist_err SpType Mod_SpType SpColor
168450545792009600 58.84615062234396 0.029553613 31.045836091857545 0.020791648 -1.282117252826291 0.053073816 -1.8690907560201113 0.030308086 1.627402622661778 0.03745641 nan nan 6.261697 163.0813533466715 -17.136203125538678 6.4398537 5.93006 0.50979376 "X Per" "" "" 15.5 "" 1.0 0.9 250.3 0.6 837.6712 0.0003 0.6144760897364175 0.3095889769659371 -2.245323934218814 9.063394189676286 223.81506681128036 57.77572175230654 5.54632682187915 -1.8486200400580908 8.331080353841104 -0.4202484622115612 -0.4025983375739546 -4.055166533927454 14.02859774983416 -3.27591381991365 -4.8164893827016515 0.0058944434132315315 0.014142822981115537 B0Ve xkcd:purple xkcd:green
184497471323752064 80.64680481184236 0.025397874 37.6759929364201 0.019576473 1.3049449567151956 0.040826127 -3.9994793622028038 0.028048873 0.7213697567669315 0.030094078 nan nan 7.231733 170.05338802722687 0.7103172589013076 7.376429 6.921238 0.45519114 "EXO 051910+3737.7" "" "" 17.5 "" -20.5 4.4 "" "" "" "" 1.3862516284046154 4.038422032220199 -1.1789249333274139 9.868215163177801 224.56128708057972 33.03724050675546 2.322547203858686 -1.1721755380409382 8.193677748526671 -0.1306188566067849 0.009940439865081115 -6.116369482361487 12.133496727382866 -22.577308266165183 1.8464936849682976 -0.01668983515155678 0.05783159604211228 "B0 IVpe" xkcd:purple xkcd:green
252878401557369088 70.24720739300419 0.011905987 44.53034418647852 0.008385959 0.10064623612212906 0.016362276 -1.186127754569379 0.013658521 0.378823380551682 0.015042702 nan nan 10.403856 159.8470955000755 -1.2700235829277626 10.832097 9.790907 1.0411901 "RX J0440.9+4431" "" "" 17.5 "" "" "" 150.0 "" 202.5 0.5 2.639752590095405 0.9593255549561471 -0.7047859211231655 11.015119773159219 225.5294017486117 59.20502188807201 1.3177498233849931 -0.597587187998077 5.620332737130843 -0.4438073449784902 -0.030656812265844154 -22.422217942421742 1.434785114595448 "" 0.08538307654964422 -0.07654192085924438 0.10482196429390027 B0e xkcd:green xkcd:green
276644757710014976 64.92556123476727 0.012604313 55.999360679043434 0.008108321 -0.4735607216045463 0.018276569 -0.5096656032780096 0.013492867 0.2100882458297216 0.014864282 nan nan 10.766115 149.17651611413766 4.133059262254314 11.439369 9.855047 1.584322 "XTE J0421+560" "" "" "" "" -51.0 2.0 19.41 0.02 "" "" 4.759904563202022 0.02670675915560328 -0.6952017931699837 12.810032757999913 226.8654620531654 75.83556855602039 0.7629157021820535 -0.3433404950633777 1.7521777685708044 -0.7985036619761263 0.12115839202699431 -57.010939544256345 10.764396229063566 4.2587617756855405 0.06229471894967609 -0.47301969013360023 0.3367754452749184 B1/2I[e] xkcd:green xkcd:green
414196617287885312 18.996040698840275 0.010982572 59.15394486765568 0.012779636 -2.4625832668630094 0.014893881 -0.546486466252775 0.016773285 0.3391933399322079 0.01803902 nan nan 11.412056 126.08000772759438 -3.5676859152271287 11.667166 10.951165 0.71600056 "EM* AS   14" "" "" "" "" "" "" "" "" "" "" 2.9481710938070385 -2.3920245855272095 -0.800738525527853 10.505550935625854 225.1118353299879 145.18545631063174 1.197749379234627 -0.5634229362770962 -4.149277022000289 -2.644620505556004 -0.1511493220972492 -41.87080894489782 13.262661170839669 "" -0.9451534592058328 -0.08616626715350759 0.15678997907752415 "B1-2 III/Ve" xkcd:green xkcd:green
426558460884582016 14.177450998208093 1.8335997 60.71672280471204 2.3911946 nan nan nan nan nan nan nan nan 2.0645833 123.57698659515256 -2.1484240190698634 2.7258432 2.3151085 0.41073465 "gam Cas" "" "" 13.0 0.0 -0.018 0.075 203.371 0.089 "" "" nan nan nan nan nan nan nan nan -5.069058694788397 nan nan nan nan nan nan nan nan B0.5IVpe xkcd:purple xkcd:green
427234969757165952 9.290132580203235 0.008413794 61.36013319063004 0.009818237 -1.7956235405295953 0.010947091 -0.5251300483100196 0.013608978 0.27189066538368456 0.012059882 nan nan 9.454656 121.22141620023214 -1.4641898756122689 9.768971 8.949126 0.8198452 "IGR J00370+6122" "" "" 22.0 "" -80.0 3.0 15.6649 0.0014 674.0 "" 3.677948996847052 -1.8178140519374264 -0.4422414945716403 10.870491734584071 225.41280416340064 148.84601654902679 0.934142743735759 -0.4446418257894607 -5.836009540939745 -2.8427897106767976 -0.06013234426507411 -52.45092153159606 1.922506718205155 -21.713068927464196 0.09083291500361224 0.06253267548289451 0.16313775201894146 "BN0.5II-III / BN0.7Ib" xkcd:red xkcd:red
444752973131169664 53.749629724978455 0.013929484 53.17313997828423 0.012730369 -0.26805266659388 0.019742586 0.4401283844933388 0.019827945 0.13434727271763658 0.020151323 nan nan 14.200214 146.05208942276994 -2.1940257086354467 15.475269 13.086571 2.3886986 "V 0332+53" "" "" 18.8 "" "" "" 36.5 0.29 4.4 "" 7.4433963546230135 -0.4757472370713855 0.19806512394601175 15.246797070152677 228.41658713708378 69.86204140982059 0.490706563956873 -0.21377081081802612 1.65427792924791 -0.7535385861904507 -0.05899033651392215 -97.44479055659488 18.231124932309566 "" -0.21291521483780784 0.47082627127796006 1.11646689171978 O8-9Ve "xkcd:dark blue" xkcd:blue
465628193526364416 40.91843191991435 0.0067567313 61.434377668355616 0.008564885 -0.7289798897496916 0.010312551 0.13432816094165279 0.011728739 0.18150880543038156 0.011328216 nan nan 12.386541 135.93415668064728 1.4287879422071408 13.053085 11.576575 1.47651 "Swift J0243.6+6124" "" "" "" "" "" "" 28.3 0.2 9.8661 0.0003 5.509374587248629 -0.7167206082424593 -0.18912245821688806 13.033092972257004 227.01875464430518 101.44777357619816 0.6618328532770354 -0.28931468482332157 -1.8873208171996785 -1.4551194295251804 0.05081322952339959 -81.57382535597948 2.379228998306617 "" 0.0765659680056856 0.04937899708303392 0.3438476916206344 O9.5Ve "xkcd:dark blue" xkcd:blue
465645515129855872 40.131931264833995 0.007332206 61.22933050838676 0.009209115 -0.42343174759612834 0.011322314 -0.2555250178055092 0.011918911 0.37764990611808313 0.012974979 nan nan 10.402225 135.6752737697255 1.0861251738760371 10.956625 9.673551 1.2830744 "LS I+61 303" "" "" 12.5 "" -41.41 0.6 26.496 0.0028 "" "" 2.647955113451878 -0.279058609498088 -0.4083059784791434 10.55731349418469 225.15512988222542 125.14148357300378 1.3763937827588224 -0.6027230250842298 -1.9201631580140313 -1.9523294515554024 0.045239492513842156 -37.199054779688154 4.1701693455948226 -2.290782062297811 0.29687705929849195 0.14917755409124425 0.09097622527073537 B0Ve xkcd:purple xkcd:green
511220031584305536 26.750875487648646 0.011500537 61.356572911514526 0.013774355 -1.029427556881088 0.01621835 -0.08166309914192828 0.016919507 0.32796283875254345 0.021653285 nan nan 11.215371 129.54110404226162 -0.8001119868579849 11.629826 10.599628 1.0301971 "RX J0146.9+6121" "" "" 9.6 "" "" "" 330.0 "" 1407.4 3.0 3.0491259430600497 -0.9855121261320304 -0.30847334710531277 10.702430954822386 225.27542868600665 136.3058652913444 1.175325068529664 -0.5292864333891744 -3.5057845056108183 -2.3422924600071307 -0.033732762415593746 -43.955451469012075 4.5179825629905 "" 0.18145526534543643 0.25454584869945535 0.2013142527354372 B1III-Ve xkcd:green xkcd:green
518990967445248256 29.577032913394262 0.008842416 67.22318460660581 0.010229338 -1.1979575137021086 0.010899313 0.3002206665717444 0.013282542 0.1332721013963377 0.013151252 nan nan 13.687518 129.3522357669255 5.1887233924182254 14.563635 12.747923 1.815712 "IGR J01583+6713" "" "" 12.5 "" "" "" "" "" 469.2 "" 7.503445878939821 -1.2346680901134437 -0.02879862024023381 14.44447656647617 227.9339422036374 101.6395225379512 0.4772717290571347 -0.20348214593197522 -4.340525578154056 -1.592444611298579 0.17801902462690478 -118.4843502439982 4.251661782970916 "" -0.1194952078719993 -0.0033354989351633557 0.7404378292195948 B2IVe "xkcd:dark purple" xkcd:green
519352324516039680 23.95771733364349 0.0074431454 66.21202346679833 0.008329693 -1.6256635994947488 0.00863042 -0.02743521083805346 0.011114323 0.1668629279602417 0.01096499 nan nan 12.461553 127.39442158128841 3.7256576059257593 13.468391 11.464951 2.0034409 "IGR J01363+6610" "" "" 12.5 "" "" "" 159.0 2.0 "" "" 5.9929429036404605 -1.5939762607956323 -0.32058463708656854 13.02898880860953 227.01595699116885 115.713542528705 0.5928061091307394 -0.2572658640502055 -4.730887622433924 -1.9239415819148138 0.13897878241703096 -92.93210096257648 9.421796865905847 "" -0.26284078801155797 -0.20229755545339398 0.39381160205970045 B1Ve "xkcd:light purple" xkcd:green
524677469790488960 19.63319348306226 0.010895621 63.74252240557648 0.012050527 -1.6837604152272512 0.013374864 0.5035569322350394 0.016997673 0.13630637395963652 0.016345192 nan nan 14.304468 125.92351442320867 1.0282648921450845 15.436176 13.246359 2.1898174 "4U 0115+634" "" "" 17.5 "" "" "" 24.3174 0.0004 3.614316 5e-06 7.33641407184761 -1.730226018688214 0.3081179062348416 14.114429048573351 227.72788069496804 109.30201136222738 0.48095544705888243 -0.2161015768445379 -4.812514980918908 -1.811672420522221 0.03657127625520521 -117.65697477705451 21.92202237302088 "" -0.3995090452248753 0.48764820682417426 0.8797467884728718 B0.2Ve xkcd:purple xkcd:green
524924310153249920 19.511227046863358 0.0074612005 65.29162260285469 0.00889375 -1.2433985583085483 0.009154735 0.7606173957665759 0.011805355 0.1964171573898191 0.011268352 nan nan 10.520529 125.70997540875491 2.563488419804798 11.247755 9.673886 1.5738688 "2S 0114+650" "" "" 16.0 2.0 -31.0 5.0 11.5983 0.0006 10008.0 36.0 5.091204929798221 -1.3209841517227512 0.6161003720529863 12.189584532266123 226.4251888125325 126.33418646431146 0.6923285413115551 -0.3058317902661893 -5.0743600444446795 -2.19541764484616 0.10021264014131061 -77.46272146969103 20.31110987831015 51.537081514135714 0.1821049518118536 0.821719522177865 0.29207983061034437 B1Iae "xkcd:bright green" xkcd:green
1978365123143522176 323.5848682806499 0.011234178 47.63337917570627 0.0112197 -2.2116582562207454 0.014625879 -2.55791755533225 0.0145529 0.08351192645368731 0.014160462 nan nan 14.0036335 92.17160730696891 -3.1176825605720886 14.302524 13.504069 0.7984543 "IGR J21347+4737" "" "" 12.5 "" "" "" "" "" 322.7 0.6 11.97433758823135 -3.3543140337077446 -0.4277286820609328 14.930264037958537 228.22915506498862 127.50639835342335 0.19922322047741978 -0.14633308299382639 -12.748142588691795 -3.045335155305138 -0.09072710844006238 -166.06468464321208 30.808019979274977 "" -0.5082020988800262 -0.19066849062704405 2.030394415342535 B1--1.5III--V xkcd:black xkcd:red
1979911002134040960 330.4091919702234 0.011207036 50.16795238313883 0.011057302 2.364625293266044 0.014718983 -0.2937024864956449 0.013353956 0.8781947661310571 0.013396814 nan nan 9.304606 97.24776932144769 -4.041208697923339 9.407649 9.073572 0.33407688 "1H 2202+501" "" "" "" "" -16.8 2.5 "" "" "" "" 1.1386995670739004 1.7284177853776819 -1.6402090986570457 8.716439817701456 223.47353491258164 213.5213484311505 2.3028503458441034 -1.5629398824262077 -11.563043701438762 -5.196815291195641 -0.07075834955835932 -5.5433938953491575 24.94903946557588 0.3064375967879194 4.622382730729219 -0.0065108666724786185 0.017370801353402254 B3e xkcd:green xkcd:green
1982359580155628160 340.73874140526055 0.0132412175 44.72172459979292 0.01429974 -3.4776109132211244 0.015737077 -3.1589986974648205 0.016737616 0.485993229298655 0.018474221 nan nan 8.705068 100.17544003164187 -12.398496666587082 8.769057 8.494837 0.27422047 "MWC 656" 5.4 1.6 7.8 2.0 -14.1 2.1 60.37 0.04 "" "" 2.05764183472909 -4.560814871598569 -1.127837816950831 9.073270349345353 223.8246036716704 199.50779631731618 1.3362502881050684 -1.0137386661576555 -9.578644899290467 -4.857621667187679 -0.30118735238881766 -14.263610740065122 10.300828544130495 9.742255639355589 -1.0394434925159581 0.1870882015956422 0.07821781904415968 B1.5-B2III xkcd:red xkcd:red
2005653524280214400 331.98428755192987 0.012050482 54.518432170802825 0.011263556 -4.172517978480273 0.0151939755 -3.316562372366748 0.013615789 0.3050532500378427 0.013605253 nan nan 9.743357 100.60324189142595 -1.1059224650682717 9.880591 9.464358 0.41623306 "4U 2206+543" "" "" 18.0 "" -54.5 1.0 9.558 0.04 392.0 "" 3.2781161973391435 -5.3203649202928 -0.3212621444519147 9.656317528933064 224.37065414537219 191.9846421031606 0.8442434990224462 -0.5031600438166706 -11.231698001733578 -4.494509504130501 -0.032164810790701555 -29.411712486407477 26.16274414531303 -13.856589511858944 -1.6700989151847452 0.21406271015545741 0.14620267017950472 O9.5IIIe "xkcd:bright blue" xkcd:blue
2021785421455305344 295.5465223645784 0.032075334 25.934890350462474 0.04769733 -1.953244017446547 0.042712506 -3.987108346450195 0.058592208 0.019283663596520964 0.060263168 nan nan 17.054539 61.58010557440001 1.3548851543347347 18.785175 15.8083515 2.9768238 "1RXS J194211.9+255552" "" "" "" "" "" "" 166.5 0.5 "" "" 51.85736595096036 -4.428399138706507 -0.3185533335675472 48.37853309750426 238.97542281770822 35.02942981289191 0.012309721192800972 -0.02926528515580618 -17.27593458522321 -1.3106064521009737 0.015342190572350652 -907.5052053098481 773.0265682081879 "" -3.1301024077983346 -0.3046302389840917 162.0588921891883 "" xkcd:black xkcd:grey
2026914849346539008 297.48094936995193 0.012892829 25.566594846422447 0.019209255 -2.3838963550775913 0.01785131 -5.145184250598648 0.027028784 0.11141137992886387 0.026741143 nan nan 13.963173 62.13626690776949 -0.3368577763444705 16.310923 12.576528 3.734395 "IGR J19498+2534" "" "" "" "" "" "" "" "" "" "" 8.975743776250683 -5.637517262640846 -0.6117858430750652 9.027595939661133 223.78041455242928 184.37260409435305 0.07501768723895003 -0.1809901902845501 -17.025860471573704 -5.282536083650411 -0.0015707505311204244 -12.072028201255913 25.848791825446767 "" -0.42999886622938455 -0.4292249022593947 2.1543728373344093 "early BIa" xkcd:red xkcd:grey
2028089540103670144 296.4139748795565 0.017021954 27.365399152475934 0.022254357 -2.4130254444730657 0.023112494 -4.043007630284439 0.028101064 0.02069077540146113 0.029170023 nan nan 15.688565 63.207143530473964 1.3955652936534102 17.111874 14.524066 2.5878077 "XTE J1946+274" "" "" 15.0 0.0 "" "" 172.7 0.6 15.78801 4e-05 48.330716495495984 -4.708307340567436 0.021082717363817907 45.12729700022343 238.32557255587662 38.143158801287136 0.015322142809046127 -0.03135706294592575 -17.18825854449588 -1.3799544126171988 0.016945272952254727 -845.974192375189 766.0376420257808 "" -3.343675070759283 0.035494507357488936 68.13703681146595 B01-IVVe xkcd:purple xkcd:green
2031939548802102656 297.39783883472126 0.008815533 30.20880848740128 0.011791565 -2.26403288923693 0.011820588 -4.08907537104113 0.014689061 0.027654384165323034 0.01372901 nan nan 13.8340435 66.09896538287826 2.083585457599563 14.456717 13.047712 1.4090042 "KS 1947+300" "" "" 17.5 "" "" "" 40.415 0.007 18.7 "" 36.16063167495666 -4.671153313150496 -0.16342900184735476 33.603784923038106 235.59104718656937 52.48459361965926 0.02545903213044798 -0.04074544888304841 -17.07466449539618 -1.7699492577026394 0.03187246637654061 -593.6344616680316 502.3331395286494 "" -2.926663087578305 -0.15455601934084698 17.951933510839638 B0Ve xkcd:purple xkcd:green
2033989790047905024 300.09104899633587 0.014430977 32.18973933161206 0.01737572 -2.850743997098801 0.020210294 -4.300169718523636 0.023098601 0.06746486507910339 0.021092985 nan nan 15.064558 68.98602751827119 1.1341894069944143 16.446447 13.904095 2.5423527 "IGR J20006+3210" "" "" "" "" "" "" "" "" 889.7 4.7 14.82253019890409 -5.158080851424149 0.11136819686971562 14.196091749210199 227.77929350001756 125.28525571703477 0.07408075150879062 -0.1034825141147826 -16.715526090908323 -3.7200864746749893 0.023215381902318248 -137.5962833614172 107.08637018851347 "" -1.5120751282579503 0.19163532908217995 4.634284885807226 "early BV or mid BIII" xkcd:black xkcd:grey
2034031438383765760 298.92639832142635 0.016134035 32.096930318736355 0.021289147 -2.158047594075068 0.020837534 -6.0711257533713265 0.025808768 0.2575299882811361 0.024460983 4.7357154 0.5058494 8.358267 68.39194055158187 1.9268933031575586 10.154337 7.0887012 3.0656357 "4U 1954+319" "" "" 9.0 4.0 "" "" 1296.6375 "" 18612.0 "" 3.883042928997987 -6.299409845170768 -1.3539471681374267 7.938233392017621 222.65737986150353 219.5394873301689 0.27343567863283635 -0.3823189828459564 -16.86755941286106 -5.535157326562214 -0.026443061620073316 13.510405943734147 25.8346494643923 "" -1.0376881972413905 -0.9451851236713971 0.36882324225034974 "M4 I" xkcd:grey xkcd:grey
2059383668236814720 299.59029482904185 0.010937963 35.201578765113695 0.01300258 -3.812385175624448 0.014573607 -6.309893239635542 0.017452912 0.44390196847449304 0.014949423 nan nan 8.536617 71.33495940203416 3.0668344499402203 9.073668 7.8143406 1.2593269 "Cyg X-1" 21.2 2.2 40.6 7.7 -7.0 5.0 5.5998 0.0001 "" "" 2.252749640729428 -7.3714385326728324 -0.1045341185716774 8.06669761991884 222.79726524159187 220.06804751891272 0.5506169428852649 -0.6288474104939684 -16.724298188528177 -5.399029766013547 -0.056094852708723615 10.609829262323856 27.644626713774468 -0.8855310737956792 -2.52302570954455 0.5804081446310146 0.07586654322808055 O9.7Iabpvar xkcd:blue xkcd:blue
2063791369815322752 308.0636268551211 0.06144416 37.63743239546562 0.0759506 -3.370917952976648 0.08323335 -5.400072973224192 0.09149153 0.3418462523155139 0.08463053 nan nan 16.89136 77.15184001171907 -1.241801183457772 19.491253 15.41941 4.071843 "EXO 2030+375" "" "" 17.5 "" "" "" 46.0214 0.0005 41.306 0.003 2.9252916866177308 -6.342133523384574 -0.5488336117697298 8.351500106687862 223.09990827768783 219.23726674218403 0.5412848510160556 -0.5724568133426775 -15.492685150941254 -5.494755176547417 0.005961016005925749 3.746415360153596 19.256598235247168 "" -1.3886631978532131 0.01766218556702198 0.724211467075547 B0Ve xkcd:purple xkcd:green
2065653598916388352 314.6980582988151 0.011033155 41.776979685270454 0.012759363 -2.2095525666212845 0.015213015 -3.351196585258945 0.017332293 0.07752894522296322 0.015234454 nan nan 14.130871 83.56987683360249 -2.655492481981887 14.943625 13.225443 1.7181826 "GRO J2058+42" "" "" 18.0 "" "" "" 55.0 "" 195.25 0.02 12.898408421836894 -3.9749598405749427 -0.5588697196398714 14.619559323055906 228.04142430900058 129.47970414369138 0.1506249395556506 -0.13533228359046293 -14.356028956859152 -3.343621048546414 -0.06934582735610473 -157.22318656914382 52.48368682599424 "" -0.7819637315841788 -0.3541916086933038 2.5345398947189954 O9.5-B0IV-Ve "xkcd:dark blue" xkcd:blue
2067835682818358400 308.0546693559062 0.011941006 41.4567587500388 0.01462144 -2.8762382942769733 0.017133817 -0.9478946506888151 0.019980531 0.5677534793686149 0.015594214 nan nan 11.277184 80.2238146279451 1.0278993456654848 11.974401 10.358142 1.6162596 "PSR J2032+4127" "" "" 15.0 2.8 "" "" 17000.0 1000.0 0.14324743146 2e-11 1.7613278233223268 -2.4858584516354987 1.7296701282909832 8.382592046758893 223.13234549580312 220.82086619178628 0.9982267697464148 -0.8774364248986246 -15.370233959859341 -5.474211192859549 -0.006524919685716846 2.9941845110764316 27.42602596375358 "" 1.9901259714776356 2.6136314728753245 0.048377551795134144 B0:e/B0:Vn xkcd:black xkcd:red
2070085317968809216 310.8277570377428 0.053237583 44.638891277204316 0.052057836 -2.6133344012162185 0.066138886 -4.23233099180295 0.07114926 0.04162604925642393 0.0633569 nan nan 16.56358 83.98370959231536 1.3407233597302817 18.875046 15.183072 3.6919737 "" "" "" "" "" "" "" "" "" "" "" 24.023418457029653 -4.936419930705 -0.6114741077873269 24.622463190645114 232.74113327249617 77.7465654640212 0.08180381439448295 -0.06371222546497336 -14.830865662463326 -2.017634735070511 0.029436603117828915 -414.8753099327961 347.9442594704068 "" -3.0005890100289725 -0.5771984854401825 36.564827010966496 B0-2e xkcd:green xkcd:green
2083644392294059520 307.62850374937096 0.014208545 47.86406792934166 0.015089852 -2.7141040155086364 0.019856887 -4.536134376478879 0.018183656 0.41938547226134665 0.015947413 nan nan 9.025331 85.23069069394988 5.047488517939756 9.276331 8.580136 0.69619465 "RX J2030.5+4751" "" "" 14.6 "" "" "" 46.02 "" "" "" 2.3844412030010287 -5.261899380047558 -0.5052629045642008 8.633326886722088 223.38978318073808 216.19740504475487 0.8522059892214815 -0.5573332807115997 -15.06348614911604 -5.401176220173416 0.026356136921557517 -3.4255297184204574 8.062943963227475 "" -0.7129291490956238 0.02571423922584144 0.09066996936450945 B0.5III-Ve xckd:green xkcd:green
2162805896614571904 315.8987696922526 0.010842505 45.751532832107685 0.010506174 -3.5054837830048067 0.013726339 -3.159757095149621 0.012575196 0.1308623368949642 0.0129473135 nan nan 13.774436 87.13025161063592 -0.6848018984801163 14.475037 12.9513855 1.5236511 "SAX J2103.5+4545" "" "" 17.5 "" "" "" 12.66536 0.00088 358.61 0.03 7.641618082998498 -4.696634531165461 0.4627153919227837 11.141478823637568 225.63007360090134 169.76448068579774 0.27899528954745256 -0.2144667979335795 -14.031811159588555 -4.237929361506557 -0.017188988099382352 -68.27707234265245 36.69544103250342 "" -0.7377004592063567 0.6943711779557455 0.7560496566095254 B0Ve xkcd:purple xkcd:green
2178178409188167296 324.87785209104953 0.011529865 56.98621852916199 0.011889285 -2.9640416014718474 0.014118381 -2.2040186769337904 0.014115204 0.1048329214464288 0.012664483 nan nan 13.816205 99.01220859043599 3.3125256362962086 14.523019 12.969804 1.553215 "Cep X-4" "" "" 10.8 "" "" "" 20.85 0.05 65.3508 0.00014 9.53898819380909 -3.6835875154702458 0.2728075501163939 13.722172877554721 227.4768735661599 136.81850112152262 0.2830277604636345 -0.1528021275841526 -12.159872318358461 -3.09182796638364 0.1056745229264909 -133.27050325269454 42.11562624458081 "" -0.8747873095502401 0.31993515477405554 1.152370376326611 B1-B2Ve "xkcd:light purple" xkcd:green
2201091578667140352 339.8368297959251 0.012457491 61.27405311885465 0.012111427 -2.344283875542537 0.015320877 -1.01527492097991 0.014133349 0.10398616408830161 0.013974317 nan nan 14.104571 107.73443066473111 2.362332253415067 15.060287 13.122439 1.9378481 "SAX J2239.3+6116" "" "" 17.5 "" "" "" 262.0 5.0 1247.2 0.7 9.616663993402364 -2.5448550857789543 0.22397019150880831 14.639968887347397 228.053873036283 123.96618660365144 0.31655239007417124 -0.1578484501971588 -9.969019657201866 -2.553231707016569 0.0794687601657688 -151.2362538072459 19.679382764039776 "" -0.3081757688365565 0.3023498815401983 1.292348031735604 B0Ve xkcd:purple xkcd:green
2207277877757956352 343.4796708776849 0.0151309585 62.726882349922974 0.016191678 -2.0222920919832523 0.019414423 -0.9491735730230428 0.021341369 0.05969510170980296 0.018092364 nan nan 14.571745 109.92386340874582 2.861557411334844 15.816853 13.466603 2.3502493 "2MASS J22535512+6243368" "" "" "" "" "" "" "" "" 46.753 0.003 16.75179321850092 -2.2339517633210306 0.007436140005756668 21.19191232197069 231.3785617994499 85.12583824996852 0.1862394910397725 -0.08986937554934263 -9.473720536951324 -1.623984560028584 0.07788156144187978 -308.4497201156574 63.24040838596717 "" -0.796206694332219 0.01942395411321951 5.077125812679612 B0-1III-Ve xkcd:green xkcd:green
2935943990338336000 107.40407113202392 0.015638072 -16.09632779315406 0.016122777 -1.83557676140376 0.018114142 1.3651331368295974 0.017123654 0.3150511705299787 0.024213685 nan nan 9.192802 229.3086037556084 -3.3634337760631268 9.239652 9.052243 0.18740845 "MAXI J0709-159" "" "" "" "" "" "" "" "" "" "" 3.1740875563731477 -2.0619706007996625 -0.9905593216529799 10.835603653801405 225.38445471694405 -132.2019275670511 0.04506970611436845 -0.43660493998599853 17.769386641973117 -2.224894154472499 0.14021178263280118 45.75688218209528 10.593301138060902 "" 0.11785384755846806 -0.6941661642997826 0.24394880121611565 "" xkcd:red xkcd:grey
3052677318793446016 104.5720297066811 0.011529474 -7.209773385395211 0.011108977 -0.6378130521867398 0.015482978 1.255994695309955 0.01384412 0.15384849037023873 0.01513867 nan nan 11.985233 220.12853955777865 -1.7672780916635629 12.54949 11.276765 1.2727251 "" "" "" "" "" "" "" "" "" "" "" 6.499901283356663 -1.4085988917415255 0.01331639482210863 14.103383082304825 227.72090450087248 -87.03042428926616 0.11158614747019528 -0.22951982611710056 17.249233338837787 -1.1207180694159569 0.05639024504259719 93.4272228819242 13.581936313197199 "" -0.399466969795764 0.18644597589661202 0.6395893744857999 O9.7Ve "xkcd:dark blue" xkcd:blue
3131755947406031104 98.82616381073139 0.011718217 5.551744844144263 0.012005568 -0.4194122332666873 0.013308586 0.40481488843078406 0.013038876 0.14244424425253302 0.014909007 nan nan 12.49683 206.1527475102726 -1.0423267344157698 13.084854 11.743903 1.340951 "" "" "" "" "" "" "" "" "" "" "" 7.020290677573078 -0.5530376525233651 -0.1842038821535089 15.12042038130749 228.34220671630482 -55.62277086540606 0.22380550644972771 -0.21977729073041352 15.824389182212544 -0.4707695879833637 0.023210048558604816 75.51361598805022 10.193264221189846 "" -0.30607357098972915 0.012363360018299793 0.7347826581741871 B1IIIe-B2Ve "xkcd:light green" xkcd:green
3131822364779745536 98.24690241608782 0.017513767 5.800320528353365 0.016286489 -0.02593417315151327 0.020145865 -0.42836049364061723 0.016182685 0.5403983439245413 0.022634415 nan nan 8.879788 205.6665423995996 -1.4395259578170154 9.236007 8.30983 0.926177 "" "" "" "" "" "" "" "" "" "" "" 1.8504867959766274 0.3673831376644901 -0.22179928766540308 10.198896128889183 224.85106601005765 -80.21227985715181 0.864210366822082 -0.8214366782267838 15.810966171414497 -0.7838588535695544 0.045461555073312135 19.039458816270997 5.474153280673307 "" 0.28703162441196256 0.5541758354880686 0.07750705841639971 B0Vpe xkcd:purple xkcd:green
3423526544838563328 91.86088634197857 0.015897393 22.096597258920347 0.013606945 0.5732377211072881 0.019897899 -0.6083328898340276 0.013670167 0.13811993413445758 0.01807464 nan nan 12.166335 188.38532157936345 0.81375073815519 12.454572 11.655486 0.7990856 "" "" "" "" "" "" "" "" "" "" "" 7.240084541500836 0.8104328282649151 0.2046192088358929 15.6975040460649 228.67711785867473 -17.742610454758694 0.3461638932291008 -0.22667823722035896 12.558613411683893 -0.048518448625606864 -0.006087680046449853 27.163611488596487 23.129839847576047 "" 0.5127873836614212 0.4373851261027017 0.9474513310628977 B0.5Ve xkcd:purple xkcd:green
3431561565357225088 88.9793400429246 0.025333079 28.78510745617743 0.019279195 0.6335009708782582 0.034441847 -2.188869529714144 0.021136435 0.5974982986364249 0.03006207 nan nan 10.010054 181.2839667823892 1.8595308169574565 10.05571 9.863571 0.19213867 "" "" "" "" "" "" "" "" "" "" "" 1.6736449330184546 2.2111430331762474 -0.5507447549009045 10.172412623517845 224.82819319317286 -4.1593020491747374 1.683405259391594 -1.0029210857777002 10.849570599193415 -0.002102606143803814 -0.0033151240939741544 0.9694228044340646 5.542963531408118 "" 0.5298403799284572 0.4554914549707699 0.08420648467314708 B5ne xkcd:green xkcd:green
3441207615229815040 84.72739245821431 0.0202507 26.31577524440175 0.015788812 -0.5898287895613142 0.030902112 -2.879557993302878 0.01621094 0.5245380785708109 0.023250582 nan nan 8.601999 181.44504956690048 -2.643537066457817 8.987547 8.0104475 0.9770994 "" "" "" "" "" "" "" "" "" "" "" 1.9064392860183996 2.12603198111763 -2.0297143279424583 10.403915664294958 225.02622744453242 -4.5772627558119305 1.4743856024086786 -0.7832807603717467 11.47820586929517 -0.0025775251985549665 0.005181971135181485 1.2413753397219283 12.762149422593925 "" 0.6542239039075064 -1.2516155387058931 0.08450448914978252 O9.7IIIe "xkcd:bright blue" xkcd:blue
4040960662373474176 265.75551465281137 0.08151785 -36.37284591519637 0.057155497 -4.482602975761192 0.10855075 -1.6461457547450966 0.053175185 0.015284659682691548 0.09846801 nan nan 15.221218 353.370063329925 -3.4202891724245283 19.52165 13.430913 6.0907373 "" "" "" "" "" "" "" "" "" "" "" 65.42507460158939 -3.7415792978069162 2.967171994069623 56.8738478480584 240.4935271254432 -3.8949904654218415 -0.04758229878728848 -0.026225129075285576 -8.687845243651008 -1.4165025170506065 0.0041562100735622375 144.29698226778842 1165.4107266526821 "" -2.277494481969021 2.9892409130713467 421.48646009710285 OI xkcd:blue xkcd:blue
4054559284753424000 263.86499688214946 0.3286957 -32.931823120905946 0.26250544 -5.229906836623692 0.44514284 -8.582699679934175 0.33690384 0.03533694862391942 0.4148418 nan nan 18.914875 355.45760136708867 -0.27304137285712365 21.316357 17.193676 4.1226807 "IGR J17354-3255" "" "" 29.6 0.0 "" "" 8.447 0.002 "" "" 28.298991252547044 -10.048295080691561 -0.2154652803938758 19.836793947020603 230.78100197323366 -7.661579363457085 -0.10744674665762108 -0.05700197353241492 -9.652673428693388 -3.2741640020479275 0.00035375607796164733 23.23788773459618 894.504205809882 "" -6.666684331986014 -0.15881706293942252 332.2189649309201 "O8.5Iab(f) or O9Iab" xkcd:blue xkcd:blue
4056922105185686784 264.79812927251425 0.04043273 -30.34381326584938 0.032697078 -0.42745718004650846 0.04873871 3.760039450836629 0.033256132 0.5159549421559745 0.048020627 nan nan 12.643312 358.067753895708 0.4452361176333438 15.008059 11.256569 3.7514896 "XTE J1739-302" "" "" 33.7 "" "" "" 51.47 "" "" "" 1.9381537384279914 2.957305428865046 2.3611355134821164 6.563332112962362 221.00680939822192 -9.578002084216209 -1.5191735721234876 -0.818502367630684 -10.394044570939 -0.009225976924893723 0.0018514319493084263 -1.690064491008254 50.502502978941095 "" 4.485704977913427 3.1777864491634915 0.18038660126096484 O8Iab(f) xkcd:blue xkcd:blue
4060784345959549184 266.19068598153774 0.019861849 -27.2290321367955 0.015680317 -0.8569741814419296 0.023891095 -2.295820285732529 0.015573473 0.787333882479544 0.023699261 nan nan 8.234564 1.3578175114162994 1.0519589547965902 8.511403 7.735419 0.7759843 "RX J1744.7-2713" "" "" 14.6 "" "" "" "" "" 3245.0 350.0 1.2701091903357549 -2.4057735164992513 -0.46631461412858083 7.230524073085979 221.84544929086806 6.127945163456568 -2.215873573787272 -1.2282707131626487 -11.256890528307533 -0.003920812782848165 -0.002791180084559479 0.7784543373173332 4.738210371963221 "" -0.18597912992913102 0.7647472791186274 0.038231111584578314 "B0.5 III-Ve" xkcd:green xkcd:green
4063908810076415872 268.6052987030251 0.022245996 -26.331274336947732 0.017260587 -0.5057220749359188 0.028629052 -0.667794468304362 0.018198028 0.3963276780006648 0.026676178 nan nan 11.663726 3.235979885614684 -0.33555745740311615 12.946659 10.542322 2.404337 "IGR J17544-2619" 1.4 "" 23.0 2.0 -46.8 4.0 4.92693 0.00036 71.49 0.02 2.5231646829326984 -0.8318238551198182 0.0988602196487565 5.982597269297603 220.20727720567655 17.53942880769368 -1.0843551500872668 -0.6411073115516397 -11.505771041838011 -0.029925908812929537 0.0025589141860404984 3.677911505769086 9.444105143273495 -38.972140463931076 0.2824572037803782 0.7374086170143557 0.1698301528941027 O9Ib xkcd:blue xkcd:blue
4070770243676311936 269.64397104543735 0.27038908 -21.389332109203 0.19027168 -2.36538712986673 0.35116014 -3.810504961475337 0.23855187 0.133383862286102 0.22734681 nan nan 18.813751 7.98621486794217 1.3265957398942791 21.803795 16.990738 4.813057 "" "" "" "" "" "" "" "" "" "" "" 7.497158823119456 -4.48255485892972 0.14733048650189942 1.498492801223773 208.60088857803177 164.05388864896224 -0.336769051038998 -0.20560835312110332 -12.757347834417118 -2.3205707284963797 -0.09304067271899781 25.170396008801315 66.76999438830356 "" -1.8252150793943418 0.44597951234200056 12.77857078195223 "" xkcd:grey xkcd:grey
4070968778561141760 270.6747368583342 0.1046788 -20.28816679699591 0.08847612 -3.4065403956576787 0.122498386 -5.488820512486482 0.093483455 0.10987806943514616 0.13062473 nan nan 16.801586 9.420451483310611 1.0361026058400398 19.17437 15.38505 3.78932 "IGR J18027-2016" 1.5 0.4 20.0 3.0 51.7 2.4 4.5696 0.0009 139.612 0.006 9.100997179334632 -6.454986779143893 0.2545854799816391 1.5638458384646425 208.9493965331724 185.50857340675677 -0.2700326380593267 -0.17074795058013859 -13.015691684413042 -7.361125850731253 -0.06694639697041353 29.37934209767909 55.00347204146653 35.33634958673396 1.1761717096466864 0.49227982753219124 10.81940438854402 B1Ib xkcd:red xkcd:red
4097365235226829312 274.65790272639975 0.1513979 -17.0466781588456 0.13582104 -1.5716344381062806 0.17518789 -4.595354065094506 0.13012648 0.4049875876480283 0.1654282 nan nan 15.919185 14.080442512446384 -0.704044807799442 20.126513 14.282718 5.843795 "SAX J1818.6-1703" "" "" "" "" "" "" 30.0 "" "" "" 2.469211478325831 -4.790834949389272 -0.7970033113686185 6.134634906417722 220.42357036287083 73.77435945585617 -0.9025860128224636 -0.6637695775137029 -13.689750481863394 -0.5354147989845248 0.02166584796401836 14.893013701149293 39.28363654426138 "" -3.352834137582284 -0.1548995818189339 1.0086166548158626 B0.5Iab xkcd:red xkcd:red
4104196427943626624 276.5627681201673 0.012748371 -14.848438248314068 0.011323812 7.425312749534734 0.014174469 -8.151225884328909 0.011673848 0.4900256100180399 0.015014423 nan nan 10.798686 16.881564472210624 -1.2892552605096488 11.453262 9.997603 1.4556589 "LS 5039" "" "" 23.0 "" 17.3 0.5 3.90607 8e-05 8.891 0.001 2.040709668139969 -3.7327492501273345 -10.375178836117982 6.574474121237763 221.02147493835528 82.3370934667535 -1.0211634982115043 -0.8187214502727357 -14.109344132673334 -0.6839039104181559 0.04352303720065744 14.468758428183266 94.90903787694724 16.94058570449007 -2.0276818414976745 -9.599980423045903 0.0625275040088767 ON6V((f))z xkcd:blue xkcd:blue
4146789141900648576 271.1624089614886 0.23183206 -14.9464336382636 0.19731422 2.8163949695952675 0.32420734 0.5248669367618788 0.21428205 0.35637339844069704 0.25637776 nan nan 19.099766 14.30687793079159 3.2517753399711236 20.119614 17.970112 2.1495018 "" "" "" "" "" "" "" "" "" "" "" 2.806045581335406 1.8355272451174276 -2.1996376198135343 5.8266333265296195 219.9798410776547 78.64461590254733 -0.7901388439244128 -0.5115169832121619 -14.234657675005737 -0.6001550369069051 -0.10637875014533071 17.071125881034398 47.78588904284989 "" 3.2258211259487455 -1.581741886456042 2.018690716522475 "" xkcd:grey xkcd:grey
4152643113595580416 275.3323425004492 0.2298688 -13.310890956750724 0.21091765 -4.75717570226309 0.2571612 -7.1269597874352915 0.22176196 0.11183301870190533 0.21015081 nan nan 18.37008 17.68122944365532 0.48526330998641776 21.142166 16.74253 4.3996353 "IGR J18214-1318" "" "" "" "" "" "" 5.4246 0.0004 "" "" 8.941902951448835 -8.528933161134926 0.8255759243188876 2.7158136175571443 213.50866082870218 202.3001450796754 -0.22832253433035257 -0.17642238934744128 -14.484273815655245 -6.556989629314672 -0.028436823238368353 45.46793180071559 85.84335664150561 "" -1.7436209974899013 1.0304351369046971 16.803160220250376 B0V-O9I xkcd:red xkcd:red
4155000844481174656 278.36569954826433 0.1535262 -10.5901247948528 0.14745554 0.9373345779226703 0.17834847 -0.605058544140186 0.1497472 1.077420939495517 0.19435559 nan nan 11.717419 21.470675280813587 -0.874250826718959 12.689387 10.701129 1.9882584 "ATO J278.3657-10.5901" "" "" 14.6 "" "" "" "" "" "" "" 0.928142347473061 -0.10160500949924658 -1.1110213206105315 7.6439178497045495 222.32851953561243 89.69550563254826 -1.9782627207639527 -1.7794309623738023 -14.910764018952339 -0.8594631814053745 0.031277819784937294 8.109225222027202 12.359319837094462 "" 2.7361208926700806 0.6371318219783335 0.1674272783393442 B0.5Ve xkcd:purple xkcd:green
4155023796790984064 278.3679185343803 0.023960538 -10.40243295086028 0.020646106 0.014129598024954813 0.027040828 -0.10350403724001421 0.022528417 0.47356343645215393 0.028008316 nan nan 10.961636 21.63824683138313 -0.7896417890712586 11.906382 9.991757 1.9146242 "SNR 021.5-00.9" "" "" 17.5 "" "" "" "" "" "" "" 2.1116495130870057 -0.08515719185856126 -0.0605060653165717 6.583544597508735 221.03339622970435 104.42938727681944 -0.8651192748152157 -0.7799551584661948 -14.94769522358963 -1.101989131593672 0.0325148287577349 18.288897097717474 20.05248745690624 "" 1.8819512145503263 0.6869342643918882 0.12489086294156568 B0Ve xkcd:purple xkcd:green
4156747212545110400 278.8576017596259 2.8617914 -7.614004545977431 2.1571057 nan nan nan nan nan nan nan nan 20.38705 24.33602586714134 0.06569920978307321 22.341728 18.35192 3.989809 "" "" "" "" "" "" "" "" "" "" "" nan nan nan nan nan nan nan nan -15.453451310017302 nan nan nan nan "" nan nan nan M5III-V xkcd:grey xkcd:grey
4253473896214500096 280.1953568961291 0.012800918 -5.680628093067283 0.0119924545 -1.024953867964975 0.016244514 -2.9397122252012013 0.015440416 0.23260881745470705 0.014541045 2.2828214 28.66568 11.229876 26.66356550809258 -0.22748946896916325 11.971808 10.359822 1.6119862 "" "" "" "" "" "" "" "" "" "" "" 4.299063169411956 -3.0811369812473988 -0.44613148425484056 5.041832846526578 218.7384290000798 164.52117718892492 -0.3585917891646102 -0.3760260046942358 -15.724206436025602 -2.5880531993136398 0.0131938280845666 40.16535040158259 3.2237061207927247 "" -0.1344919927691488 -0.08329930764517135 0.26874677823027415 B5V xckd:black xkcd:red
4255891924062617088 283.8766800200503 0.014235792 -2.604679419397789 0.014256109 -2.519200396441113 0.016839296 -6.766008688499971 0.015563221 0.07777430499571139 0.016119283 nan nan 13.440664 31.07634694239799 -2.092060444110593 14.776262 12.309271 2.4669914 "XTE J1855-026" "" "" "" "" "" "" 6.067 0.004 361.1 0.4 12.85771695491386 -7.167415166949448 -0.8679884992724095 7.089773327131759 221.67490236804963 135.98539148263757 -0.09965266938579061 -0.1343637354615373 -15.981747589863017 -5.9311616122481405 0.013529855075546547 18.827996647756077 82.89722483123768 "" -1.1366008853155174 -0.7471546188864187 2.664854085035304 B0Iaep xkcd:green xkcd:red
4256500538116700160 280.251804741005 0.03932624 -5.596266865591954 0.03323552 -2.0680431345707846 0.046430107 -5.376487117697893 0.040314328 0.01050655665997871 0.040199146 nan nan 12.965174 26.764284956669265 -0.23881101580482592 14.426636 11.725309 2.7013264 "" "" "" "" "" "" "" "" "" "" "" 95.1786615123081 -5.724411931387568 -0.6438355170417409 87.67206629209699 244.6024159096416 9.712435027155454 -0.016135587561258657 -0.01699147965886119 -15.735512843263681 -0.9225920691535651 -0.0008265482512430509 -922.7716093572923 2177.4401840444852 "" -4.785684274672744 -0.6260174891316367 364.16316049872347 B1Ib xkcd:red xkcd:red
4258160560148155648 281.2566191660608 0.018891027 -4.565759042374355 0.019158222 -1.366159546567521 0.024363426 -5.594980738525201 0.022116555 0.16398885192740253 0.023681367 nan nan 12.755314 28.13837812606104 -0.6579091376358055 14.262078 11.576122 2.685956 "IGR J18450-0435" "" "" 29.6 "" 61.0 1.4 4.73983 0.00028 "" "" 6.0979754919114715 -5.596216970670979 -1.3610866939029658 4.245345589557902 217.27212828543517 204.13102621463975 -0.23869453993537426 -0.2692495776204189 -15.849039520111806 -4.205910113520496 0.04130664097383697 51.92967993963567 46.69851251759428 24.919359580476137 -1.1516123172151085 -1.1331437572563838 0.8805988502429251 O9.5I xkcd:blue xkcd:blue
4258428501693172736 282.0716861216644 0.13653123 -3.1713676837385054 0.14190862 -1.6872252358565853 0.15914671 -3.6522772722036527 0.13722214 0.36810538324327063 0.17614329 nan nan 17.024458 29.75031783963986 -0.7453435873024522 21.094065 15.36081 5.7332544 "IGR J18483-0311" "" "" "" "" "" "" 18.545 0.003 21.0526 0.0005 2.716613354548873 -4.019097414822756 -0.18087078186292796 6.287823994147714 220.63635502056678 146.92548037737905 -0.5007690246030799 -0.6064511316553369 -16.024899710271026 -2.1624518457380213 0.03880010188922758 28.409402778295302 18.15575781488336 "" -1.3558765444816547 0.38678024790318144 1.2999353770446576 B0.5-1Iab xkcd:red xkcd:red
4259088994635370752 281.5533010323846 0.093761496 -2.3739097448759168 0.09704078 -1.6014907067769724 0.11734643 -2.1504326332738555 0.10132134 0.6764355935672552 0.12099661 nan nan 17.650904 30.22372840554395 0.07923084081716135 19.002638 16.482925 2.5197124 "" "" "" "" "" "" "" "" "" "" "" 1.47833734580168 -2.6462259339821044 0.43199687552420307 7.260854633856697 221.88178273714763 129.67081863414768 -0.9011752611325748 -1.0813866686293439 -16.188349840951997 -1.7625919571595623 -0.0037296741201519835 16.144317279174484 10.631606887201402 "" 0.01754128431003288 1.5171132182736988 0.26443582802150756 "" xkcd:grey xkcd:grey
4268774695647764352 285.9141280353291 0.19355014 3.2043579681435252 0.19041502 -1.7901359305974884 0.25083205 -4.336556449339966 0.24071172 0.00046904205397502174 0.21388882 nan nan 18.542234 37.17720468290918 -1.2527903447736417 20.800488 17.09401 3.706478 "4U 1901+03" "" "" "" "" "" "" 22.5827 0.0002 2.761 0.001 2132.004990864324 -4.672635855744124 -0.42045528649616354 2124.729023936921 277.12734416709765 -0.6271579221680412 -0.00042647500470633927 -0.0007882679249116099 -16.653173168059592 -0.03912477239904 -0.0002864680381234722 -33090.42715201682 47012.00390306982 "" -4.633084608340377 -0.41938055053312845 972219.9456611013 "B8-9 IVe" "xkcd:dark purple" xkcd:green
4278536022438800640 281.403473368695 0.16806592 0.8631594680204066 0.18489982 -1.9223053764878588 0.19187225 -3.981582670513548 0.17040698 0.08614348936089142 0.2158959 nan nan 18.606775 33.03636942521391 1.6893586565524012 20.93684 17.230015 3.7068253 "GS 1843+009" "" "" 13.5 0.0 "" "" "" "" 29.4764 0.0008 11.608538351756081 -4.419577076344119 -0.12488790518501135 6.443883909343042 220.84806691496806 157.57842436745582 -0.10019843168633977 -0.12923710104882155 -16.685130702520002 -6.132761056651994 -0.020503877410393 28.9998367913581 99.78978016034046 "" 1.8133824119942146 0.024853073274203205 29.093735631508533 B0-2IV-Ve xkcd:purple xkcd:green
4293406612283985024 287.9565063699124 0.01839638 4.982708527256882 0.018368214 -3.0269258944121806 0.023585632 -4.776844591679762 0.023861438 0.11817711247763943 0.023269137 nan nan 12.602749 39.69407310529392 -2.244594208819768 14.155096 11.391598 2.7634983 "SS 433" 4.2 0.4 11.3 0.6 69.0 4.7 13.08 0.0 "" "" 8.461875392235635 -5.637365080515104 0.4479280883268187 5.756678671628887 219.87592293242025 205.8253763529911 -0.08892951650408813 -0.20593337988811355 -16.68568981131006 -6.049728524594264 0.06538459333415415 45.314375355868584 31.006313936681927 40.37131445544148 0.5012929605832479 0.588476874880778 1.6661478416707238 "A3-7 I" xkcd:grey xkcd:grey
4306419980916246656 287.70087185633383 0.6632867 7.597656302411205 0.8158613 -3.786420226899895 0.8647276 -9.027830218995849 0.95693314 0.5217824132401065 0.74013126 nan nan 20.15432 41.896989864779755 -0.8116366366050681 21.837675 18.386135 3.45154 "4U 1909+07" "" "" 32.0 0.0 "" "" 4.4007 0.0009 603.6 0.1 1.9165076756617974 -9.750758821117673 -0.8725818071030246 7.18842231063657 221.79477152827346 173.68634419628822 -0.3204387892700074 -0.8632262487314175 -17.011560803116243 -3.1673300058192875 0.04179851512642319 22.667120593952745 56.89644220082599 "" -6.262990026028378 -0.05115407349803026 2.7185033508402996 O7.5-9.5If xkcd:blue xkcd:blue
4309225217336733824 287.4047303861521 0.059651483 9.832011185333132 0.06551249 -2.7485657819302163 0.07393015 -2.455443176178704 0.07641603 0.2326282846644742 0.07313712 nan nan 16.793938 43.743818692468906 0.47964676300186876 19.099142 15.419151 3.6799908 "" "" "" "" "" "" "" "" "" "" "" 4.298703407637321 -3.454913205416851 1.2835068336695683 6.159145325997152 220.45795678488147 208.87440585703092 -0.11570877554051152 -0.3659084901389248 -17.26887321242488 -4.571030633728803 -0.02375232386534083 41.89039201078256 42.33514990953391 "" 1.2318262038524637 1.673167647673834 1.35148993122834 "O8-9 Ia" xkcd:blue xkcd:blue
4309253392325650176 288.5176059060096 0.30388293 9.882864373650197 0.33666414 -1.5972729990761414 0.38222316 -5.515624391179957 0.43199238 0.3609060073102918 0.38501748 nan nan 18.24812 44.29634703521837 -0.4687718341225378 21.498 16.360945 5.1370544 "IGR J19140+0951" "" "" "" "" "" "" 13.558 0.004 5937.0 0.0 2.7708045301120245 -5.619080400648904 -1.1829323350049783 6.798096459295679 221.31087513219003 191.74444984123454 -0.16687216234967847 -0.5893804601253284 -17.165033553026802 -3.8258164534608627 0.023961028801308366 30.761642533711584 22.84823154415418 "" -1.6263917848383627 -0.6175129036809582 2.955916965671565 B0.5Ia xkcd:red xkcd:red
4310118570535453696 284.75680882608543 0.2963731 8.245457254312521 0.3373388 -1.990330774755356 0.36828628 -3.255504337241219 0.36267373 0.2870469782680649 0.3779983 nan nan 19.470139 41.134383384326995 2.0764458051903394 20.99793 18.00686 2.9910698 "XTE J1859+083" "" "" 12.5 "" "" "" 37.97 0.09 9.79156 1e-05 3.483750311651526 -3.8065332857455756 0.26463073752993077 6.308279459431564 220.664390652521 194.05279300227497 -0.19006627195699705 -0.42246336140466356 -17.34482880594559 -3.8689696606241104 -0.11032816386022863 37.29199277368981 13.812192797685478 "" 0.25250264683553203 0.797422262794823 4.587582412671151 B0-2Ve xkcd:purple xkcd:green
4310649153642824320 286.1977687539877 0.5593506 9.044911040402665 0.61790365 -0.8740526031784608 0.72618765 -4.776992721613207 0.8123674 0.32751956172944796 0.61274695 nan nan 19.75673 42.49718850001616 1.1748721935698823 21.705069 18.256304 3.4487648 "XTE J1906+090" "" "" "" "" "" "" 81.4 0.1 89.17 0.02 3.0532527422776163 -4.636993512852653 -1.4428855038536512 6.5807415268839815 221.02971385034718 191.3751409712591 -0.18873412274546006 -0.5007283163529396 -17.30271256410988 -3.7834244105996433 -0.06140982539357132 33.55104097799315 15.97037369402148 "" -0.6648349795075497 -0.8807473621071403 5.712242980646789 Be? xkcd:green xkcd:red
4323316622779495680 292.48292610722393 0.6488324 18.310605976333413 0.79013765 -3.0917860808492414 0.82213086 -4.182762112022142 1.0411578 0.24756403594072215 0.8005983 nan nan 20.314127 53.54007422452243 0.11502218303520666 21.717018 18.780445 2.936573 "IGR J19294+1816" "" "" 12.5 0.0 "" "" 117.2 0.2 12.44 "" 4.039358932730619 -5.15851832253277 0.6665799063838725 6.910796552260666 221.45327727832878 217.33963033670088 0.031556772696090196 -0.39511752981692555 -17.371343186439717 -5.145864114693676 -0.004266240092972812 33.08153901146424 20.427085477513348 "" -0.04421098053518424 1.0659636762937708 13.06289896529182 B1Ve "xkcd:light purple" xkcd:green
4512787627579740032 287.8284321301368 0.036209412 15.5424152324057 0.03783654 -2.3316551907380143 0.04954135 -5.026141821941105 0.045408323 -0.022811024426967752 0.0480625 nan nan 13.49664 49.00379131724761 2.746286085927929 14.906009 12.30571 2.600299 "" "" "" "" "" "" "" "" "" "" "" -43.838452025757135 -5.533326546664774 -0.28463111343608866 49.77930980794232 239.24256413075688 29.17900645117739 0.0037074714388673114 0.032532160287936575 -17.69375448704674 -0.35577614241701877 -0.03174931531835109 -805.4562366074688 -1078.2679209116159 "" -5.181257875686621 -0.2854139584056742 92.36698642138502 Be xkcd:green xkcd:green
5255509901121774976 154.7315592681715 0.009345571 -58.94609420856299 0.0094385855 -6.454306520313594 0.013439312 2.256007949459996 0.0133516 0.2273178405234294 0.010232987 nan nan 12.269231 284.351776705235 -1.6900802660463154 12.882478 11.495986 1.3864918 "1FGL J1018.6-5856" 2.0 "" 22.9 "" 55.3 13.1 16.5507 0.0004 "" "" 4.3991267807989365 -6.6488043210162475 -1.5940657536704546 8.547292409868648 223.3022676369862 -212.96405708690497 -0.6634443517918205 -0.34946803248438035 10.718108599517032 -5.444675837248132 0.0016679885391937266 1.1853233353565058 28.32721701626133 43.39656806512646 -0.5406841319762945 -1.2462657097252678 0.19803200020711922 O6V((f)) xkcd:blue xkcd:blue
5258414192353423360 152.4456445370427 0.011654465 -58.2932074753388 0.011160533 -4.701857427618813 0.016455015 3.558790662627249 0.014097332 0.24250163068236905 0.013183098 nan nan 13.877196 283.0000248080038 -1.8216728103108153 15.243159 12.732806 2.510353 "GRO J1008-57" "" "" 17.5 "" "" "" 247.8 0.4 93.587 0.005 4.123683610646765 -5.89136185982202 0.2535935462339908 8.571806368191874 223.32728949252302 -213.58080095197607 -0.694891785228667 -0.3710245115766925 11.058081400276368 -5.435890537773893 0.0029204385571921163 1.809968686656115 13.021830816533859 "" 0.2394204631805401 0.6216976192534911 0.2241755083797281 "B0 IIIVe" xkcd:green xkcd:green
5259009543533179648 152.54941599149674 0.06864461 -56.925542470323926 0.064040594 -5.503265271921807 0.094429664 3.098041592670957 0.08127795 0.13270256636563818 0.07499073 nan nan 17.193579 282.2567770691186 -0.6721253252335401 19.811674 15.739238 4.0724363 "IGR J10101-5654" "" "" "" "" "" "" "" "" "" "" 7.535649289891492 -6.289615370273535 -0.5696743430054549 10.09128430919825 224.75776797323854 -182.89027162939604 -0.37629893272952025 -0.20914578687703908 11.085629802700494 -4.8055663754328615 0.011133425107246816 40.24461517706855 41.73534152602051 "" -1.107750062111153 -0.37166198123566263 4.258424190264985 "B0.5Ve or B0Ivpe" "xkcd:bright green" xkcd:green
5311384333263075840 136.27840443491405 0.009726454 -53.505413083748714 0.010898681 -1.995531794135815 0.012393113 2.273291749425569 0.013684997 0.053045683314559514 0.011596192 nan nan 13.145346 273.07612343985846 -4.303878231912306 13.324261 12.798444 0.5258169 "MAXI J0903-531" "" "" "" "" "" "" 3.84 "" 14.055 0.001 18.851675339349033 -3.0242605213292317 0.06205496388453835 20.211009674115896 230.94984548521438 -94.57785577043373 -0.12885681829102513 -0.07389357639673715 13.534536579989897 -2.3732179090952017 0.10690631132744781 301.81822526688876 46.733035600175555 "" -0.522185793943005 0.0290422289538277 4.121120267669097 "B1.5-2 III-Ve" xkcd:bright:green xkcd:green
5333660129603575808 172.77874085540492 0.036007065 -62.946919022640415 0.038947586 -6.09783274255389 0.048337974 1.3726591176073617 0.048345596 0.5732246078053379 0.046700723 -17.942934 4.4831533 8.126811 293.9448982981836 -1.4851967908555856 8.113963 8.075031 0.038931847 "IGR J11305-6256" "" "" 17.5 "" -22.0 7.4 120.83 0.34 "" "" 1.744516872415204 -6.230849866065377 -0.49423390804962586 7.953546205527532 222.6741677596048 -215.45786998236073 -1.8611875313262085 -0.8935650445440377 8.240545822648073 -5.093440365256297 -0.04330025093736158 -12.921923190904794 7.015401857280695 -17.31862263174328 0.7237780305171295 0.44263138743177344 0.14212613857949155 B0IIIne xkcd:green xkcd:green
5334823859608495104 177.0000300154924 0.014049242 -62.20691022592309 0.014256695 -6.226013692435175 0.017029768 1.598218529604734 0.017916959 0.47542377023483023 0.01743682 nan nan 8.652682 295.61107854733706 -0.2402410763337492 8.823288 8.294997 0.52829075 "2E 1145.5-6155" "" "" 12.5 "" -17.0 7.4 187.5 "" 292.274 0.001 2.1033866260116976 -6.427093844263796 0.10006839555339678 7.824175411697251 222.53134691257083 -216.06261880551514 -1.566453758689333 -0.759081840935541 7.627176556498378 -5.108172336273522 -0.00720658730637682 -15.773191545449526 8.9832683691838 -8.853985011048852 0.2475322506990585 0.8663568237953145 0.0771445907813454 "B0.2 III" xkcd:red xkcd:red
5334851450481641088 176.86894042633617 0.0075419685 -61.953719225831875 0.008998829 -6.225580251990721 0.010414293 2.361537685037365 0.011920752 0.12669559944899778 0.010234012 nan nan 12.255294 295.48972809721556 -0.00970401441105653 13.309616 11.227763 2.081853 "1E 1145.1-6141" 1.7 0.3 14.0 4.0 -13.0 3.0 14.365 0.002 298.0 4.0 7.892933964155221 -6.606609744728988 0.8291063820044122 8.763800120419218 223.52091675977692 -193.7528220168817 -0.4170130760677609 -0.20310608662182214 7.629724238725618 -5.372222021128227 2.7060920841833756e-05 6.1631695508536435 49.25833635059616 -26.792893789579264 -0.8173746475330006 1.0321854077053925 0.6375626570677606 B2Iae "xkcd:dark green" xkcd:green
5335021664274920576 176.00117181802423 0.023631783 -61.126795789105415 0.023798974 -6.130315247346068 0.030184122 1.1461885127380793 0.029255215 0.060132182238807716 0.030839093 nan nan 15.658426 294.8814099586126 0.6865272933094553 16.658215 14.656919 2.001296 "IGR J11435-6109" "" "" 14.6 0.0 "" "" 52.46 0.06 161.76 0.01 16.63003008985472 -6.222877322534156 -0.4126874934699907 15.16010199096897 228.3656258878765 -114.2002082253697 -0.19688385898911048 -0.09759220950612046 7.702025962323835 -3.577469191619647 -0.013327496776275668 156.36775470250413 194.4685158759376 "" -2.4485242719253986 -0.30176778718759456 8.528794830489542 B0.5Ve xkcd:purple xkcd:green
5336957010898124160 170.23817252151974 0.008774158 -61.91670671055608 0.009544741 -5.421032061547652 0.012438164 1.3700031073878873 0.011767985 0.32925822598102933 0.011463728 nan nan 11.589363 292.49852714674694 -0.8918067117070271 12.270934 10.759902 1.5110321 "1A 1118-615" "" "" 18.0 "" "" "" 24.0 0.4 405.3 0.6 3.03712989104672 -5.567951674993604 -0.5122609408455543 7.8560253894545635 222.56671751604506 -220.47262223549708 -1.054611102383597 -0.5187441308440925 8.549438393728972 -5.428597657240247 -0.018013469887746873 -15.397132968050045 13.18075554666247 "" 0.9152570846302401 0.024496659886285126 0.10574323622942539 O9.5Ve "xkcd:dark blue" xkcd:blue
5337498593446516480 170.3128552789008 0.0116339 -60.62377582639316 0.011172204 -3.1209129957983794 0.01547511 2.330598792606723 0.014011557 0.13871924869678548 0.013698278 nan nan 12.878897 292.0903279139249 0.335524560942848 13.621291 12.012523 1.6087685 "Cen X-3" 1.34 0.16 20.2 1.8 32.0 13.0 2.033 0.029 4.80188 8.5e-05 7.208804901948498 -3.7172568449980616 1.1635249063763917 8.839054262263348 223.59570155636416 -197.24224440837727 -0.44254711509901423 -0.22387883206257114 8.495468312154907 -5.343837062410724 -0.0013400848080268076 8.131190257542869 85.14983749207131 15.373341430302224 2.069127332511677 1.3887438232469895 0.711856605959458 "O6.5 II-III" xkcd:blue xkcd:blue
5337747731560719616 166.80799982116994 0.023083717 -59.873098173924156 0.022529118 -6.7477737898981545 0.030055417 1.6925460968331725 0.026946513 0.3109803269843485 0.028121255 nan nan 7.3490963 290.1972529576185 0.39692810345244367 7.4183507 7.1577163 0.26063442 "HD 96670" 6.2 0.9 22.7 5.2 -27.5 0.02 5.28388 0.00046 "" "" 3.215637496099004 -6.883240114136624 -1.0090435771968114 7.982275721925352 222.70558119143607 -220.54759208499 -0.9730500286122941 -0.5027127470580204 8.982128734683112 -5.491350910496987 0.006086582496248606 -12.5756538108371 10.087450573185784 -23.906474923846012 -0.4188391750273439 -0.5124174126350396 0.2907829057219289 O8.5f(n)p xkcd:black xkcd:blue
5339047221168787712 170.44505383091672 0.009735329 -59.863312990570876 0.0107302265 -5.147241767253173 0.012345709 2.7268984561761798 0.012649059 0.12325602732129044 0.012327695 -0.19622527 3.0971024 9.770652 291.89319671567364 1.0729211412351414 10.125702 9.215527 0.9101753 "IGR J11215-5952" "" "" "" "" "" "" 164.6 0.1 186.78 0.03 8.113193502442753 -5.75860630935494 0.8766563606733787 9.307575786646222 224.04798278396188 -187.82724930004838 -0.39244940825780483 -0.20177463563693634 8.448281355822768 -5.171752057636841 -0.008624046030509262 19.391122895781262 42.46761355065641 "" -0.19440484346029496 1.0870550423408245 0.8114570889642921 B0.5Ia xkcd:red xkcd:red
5352018121173519488 159.39709263439522 0.0146145085 -56.79883928571816 0.014147088 -6.305023559868493 0.020627473 3.010388342465066 0.017781056 0.17114291438872625 0.016216172 nan nan 11.243227 285.35268291005445 1.4334820988232282 11.551794 10.743039 0.8087549 "" "" "" "" "" "" "" "" "" "" "" 5.8430698318520236 -6.975398459332744 -0.3994701446725611 8.948695732713885 223.70357171612176 -202.7705208039118 -0.506038876694833 -0.2835834896889821 10.061935427225565 -5.2921052455418005 -0.009608120402772868 11.195368701654607 32.73800917079867 "" -1.1772543370961097 -0.1062785345808061 0.5536438665134781 B0V-IIIe xkcd:purple xkcd:green
5489434710755238400 116.84823636345111 0.019268481 -53.33241280861758 0.019994378 -4.572287408504343 0.026735246 8.529878580408521 0.027567392 1.535976400998095 0.021055767 nan nan 7.5379996 266.31257503013796 -13.725848442105406 7.550222 7.456184 0.09403801 "" "" "" "" "" "" "" "" "" "" "" 0.6510516693812409 -9.67789490675736 -0.05468926987460943 8.56396452061776 223.3192926577719 -212.7945356260217 -3.209017845913962 -1.2954935037975421 15.662310886745933 -5.3843765777683865 0.1260804468898233 1.604943807889029 4.799426303087424 "" -1.0845004830750105 1.1147237870331093 0.00892487179496587 "B7 IV-Ve" "xkcd:dark purple" xkcd:green
5522306019626566528 130.19908438921945 0.014169507 -45.05837165994448 0.014210079 -7.464653413182444 0.0196477 6.099610861089923 0.019253623 0.4429759908963025 0.01678688 nan nan 7.4521995 264.04051237077897 -1.9501445659540533 7.564453 7.191624 0.37282896 "" "" "" "" "" "" "" "" "" "" "" 2.2574586897511852 -9.413650631402787 -2.07592991826612 9.017892803397581 223.7709992996269 -207.52462687696226 -0.8718971939235085 -0.663261692375233 14.89795536902868 -5.024160363430337 0.0399637439305844 13.324120034064483 40.72268684282362 "" -3.517593074048941 -1.4526319698214714 0.08554795450472642 O8.5Ib-II(f)p xkcd:blue xkcd:blue
5523448274762133632 128.97912882722233 0.171102 -43.18817694763869 0.20810565 -3.2351680552501723 0.21527673 3.755222188875436 0.26560774 1.1050151125315832 0.21692209 nan nan 19.15114 262.0214486478775 -1.5126596233097207 20.697336 17.984554 2.712782 "" "" "" "" "" "" "" "" "" "" "" 0.9049649988125554 -4.948747449103025 -0.27911416755495366 8.671968571880488 223.42881776084798 -214.6774432874167 -2.0533103220148803 -1.6790271560056358 15.162826666651101 -5.210911168139167 0.026588122398831574 4.40633043559551 11.547885656914469 "" 2.315474041051022 1.3733248660518507 0.17765087210309397 B0-2III-Ve xkcd:green xkcd:green
5541793213959987968 126.55687950869762 0.006468712 -37.61995049188073 0.008861868 -2.366630185963856 0.009066156 3.176985708597615 0.012535782 0.17771276386803697 0.009650821 nan nan 12.163067 256.43820623625 0.2851841027796363 12.60049 11.526553 1.0739365 "IGR J08262-3736" "" "" "" "" "" "" "" "" "" "" 5.6270578332942005 -3.9612954836072154 -0.0481115506078175 11.240302632078613 225.70804637443624 -163.8341372685327 -0.2740582917181697 -0.2878765387906561 15.715310373281719 -3.657661855219488 -0.009729783336024268 68.94705201042491 6.701179802321681 "" -0.029575336669557473 0.24949477151886287 0.3055814673691534 OBV xkcd:black xkcd:blue
5548261400354128768 123.11814876922769 0.007459855 -31.247806699969043 0.009957176 -1.4554830142325375 0.011349086 2.1457195379781027 0.015747113 0.1183688553388317 0.012262127 nan nan 12.421294 249.5781999270527 1.5428153761569166 12.635215 12.046221 0.588994 "RX J0812.4-3114" "" "" 17.5 "" "" "" 80.39 3.0 31.908 0.009 8.448168203853056 -2.5927624996773613 -0.011214305471104578 13.916334854350747 227.60196844672026 -128.22200155725497 -0.13424583633536755 -0.2008239482225984 16.303051250859905 -2.5888074549824216 -0.053952310521464444 131.32898183431502 11.061086774572292 "" 0.1302907916404279 0.24356195327295826 0.8751669870958029 B0.2IVe xkcd:purple xkcd:green
5597252305589385984 118.9270218136784 0.008715487 -29.56485835566189 0.011557717 -2.6535157466287824 0.01131053 2.8924892487229927 0.01453928 0.2853833665183818 0.013910516 nan nan 9.938587 246.22557061032848 -0.6151217581350775 10.271199 9.411093 0.86010647 "SGR 0755-2933" 1.4 "" 18.5 1.0 2.16 0.15 59.69 0.15 307.8 0.04 3.5040584607287864 -3.85576690054398 -0.7353240647867298 10.418257395948322 225.03835611150703 -166.0484778109288 -0.26496379023861527 -0.44669148238088674 16.88040141116681 -3.4717694115834368 0.023960853987384904 45.43316500490614 5.555626643758422 -60.15356641607295 -0.11903369872192782 -0.312593436393228 0.1707992391302285 B0Ve xkcd:purple xkcd:green
5613494119551805184 112.2232407535484 0.009049844 -26.108019042809907 0.013213437 -0.8809603649723696 0.012074854 1.7852555092114903 0.018278498 0.09575911638808286 0.017103935 nan nan 11.602206 240.28158025228282 -4.050429451500062 11.893285 11.109305 0.7839794 "3A 0726-260" "" "" 38.1 "" "" "" 34.548 0.01 103.144 0.001 10.44286996078056 -1.988821519764489 0.08841583763046885 16.387414946556923 229.0623219574529 -101.0678819335626 -0.05328296322837094 -0.12865991213611175 17.6591388599241 -1.7691336457601987 0.13122641584444583 176.85129738737612 9.268480025040333 "" -0.16640491077591935 0.08584933392213479 1.86524450323855 O5Ve "xkcd:dark blue" xkcd:blue
5620657678322625920 135.5285587975077 0.010860206 -40.55465296117549 0.012674867 -4.822178071668092 0.014743776 9.281733055172943 0.016233241 0.49623999190934365 0.015160984 nan nan 6.7351284 263.0582466143229 3.9298644181968547 6.997068 6.2766123 0.72045565 "Vela X-1" 2.12 0.16 26.0 1.0 -3.2 0.9 8.96302 0.00045 283.0 "" 2.0151539906172786 -10.128076826610675 2.6126671538178194 8.967854862472525 223.72229091669047 -207.8752722844058 -0.950302866970266 -0.9000198105602512 14.249915599125709 -5.029973626383891 -0.08174811170197817 11.992154955000823 52.425722203495944 -29.44207055412653 -4.147800333256518 3.5944350760800488 0.061566416718142954 "B0.5 Ib" xkcd:red xkcd:red
5837600152935767680 189.81024184279624 0.022242656 -75.37063019320797 0.025701178 -27.34027789422274 0.03373579 -8.934340817354846 0.039839108 4.77404346153494 0.027307842 nan nan 6.5432286 302.1433834138259 -12.517557655267781 6.5555987 6.3947806 0.1608181 "" "" "" "" "" "" "" "" "" "" "" 0.20946604446673434 -26.973499806310233 -9.987169237224295 8.392990903435555 223.14316850088272 -185.0256589927956 -16.497956676817882 -6.213208952903629 7.2794273429212675 -3.990364163199711 -0.5184546096673871 -2.289369568500036 7.204690723340757 "" -6.48517896629264 -3.2555056746532793 0.0011981595218853091 B8Vn(e) "xkcd:dark purple" xkcd:red
5854175187680510336 215.3014007027238 0.044552036 -62.698879401723076 0.07053145 -6.425947989496359 0.057244178 -4.332038707619241 0.09649991 0.08394275522667936 0.10595281 nan nan 17.756834 313.0200507368387 -1.5986266459253018 nan nan nan "" "" "" "" "" "" "" "" "" "" "" 11.912880358758727 -7.531517471653763 -1.8263656540237998 8.714391460779739 223.47148004893242 -157.7328510418379 -0.3041543502775108 -0.13326727941324248 2.7858380977347226 -5.391495370824477 0.001955022370295398 4.05534549570071 141.09552139997047 "" -1.8358677505517758 -1.6950533969808526 15.03647464664201 B1Ve "xkcd:light purple" xkcd:green
5862285700835092352 195.49460523930014 0.059946265 -63.96912167623403 0.06522805 -6.287527903127519 0.076258466 -0.5842041216372096 0.0920886 0.07560265052473944 0.0842075 nan nan 17.306694 304.08825128367016 -1.1210396150921411 19.536026 15.889301 3.6467247 "IGR J13020-6359" "" "" 17.5 "" "" "" "" "" 700.0 "" 13.227049489128298 -6.308944793395759 -0.26742696616007106 11.00613375283375 225.52220028287795 -142.43815935922726 -0.2642372278063586 -0.11957040166846716 5.357810175236631 -4.664962569853177 0.012946241375655938 53.709007757492344 87.09029581650708 "" -1.3797449957362238 -0.16080280586725984 14.732509105813348 B0-6Ve xkcd:purple xkcd:green
5862299960127967488 195.69848851536304 0.008934321 -63.83573123376698 0.009974834 -7.092820662863646 0.011759594 -0.34195092640087815 0.014234628 0.44344477764993895 0.013309076 nan nan 9.632835 304.18354481654586 -0.9915822428813386 10.15393 8.913 1.2409296 "PSR B1259-63" "" "" 22.5 7.5 0.0 1.0 1236.724526 6e-06 0.04776 "" 2.255072221843625 -7.100960208667895 0.037409978977678573 7.469806152685979 222.12819722057947 -207.2891257676766 -1.550683016799609 -0.7025114950735213 5.313301714392077 -4.618426336960398 -0.040635957036441704 -22.054144986203045 12.993303343028781 16.740843271810967 -0.9318508549078883 0.7805574310876416 0.06768132147403795 O9.5Ve "xkcd:dark blue" xkcd:blue
5862928537183584768 191.0157861157054 0.015005238 -63.375599072405734 0.017929679 -6.357054767364532 0.019444756 -0.2978005899292986 0.025250511 0.12335544015674202 0.022185102 nan nan 15.082145 302.1057677991692 -0.5156795553002121 16.729795 13.848138 2.8816576 "SRGA J124404.1-632232" "" "" "" "" "" "" 138.0 1.0 "" "" 8.106655034665245 -6.350196706867094 -0.4193236109839943 8.04487679567833 222.77365599131352 -197.55366979173678 -0.4261883452661228 -0.19642324387027246 5.848272219272198 -5.597169065781435 -0.002469347085347584 -9.977773372518483 15.148330369513287 "" -0.3268392958195365 -0.22043102002837425 1.457957342186758 Be xkcd:green xkcd:green
5863533199843070208 195.3211964950643 0.008986629 -61.601844813228226 0.010867294 -4.340692264055244 0.012104981 -0.236113209203886 0.015209818 0.5395135891716509 0.014079693 nan nan 12.647679 304.10270102486777 1.247518814190948 13.952112 11.519385 2.4327269 "GX 304-1" "" "" 9.6 "" "" "" 132.5 "" 272.0 "" 1.853521431286583 -4.347010190708723 -0.029345879849095056 7.617165624120326 222.29802684324054 -203.57831776442197 -1.885792053660202 -0.8777385436878964 5.039240324285312 -4.465672113389193 0.052320373983196805 -18.915949999434506 18.948532730150035 "" 2.004453976340672 0.7960722898556045 0.0483713715936614 "B2 Vne" "xkcd:dark green" xkcd:green
5864664975280537728 206.63566597037007 0.016893605 -62.923386961743525 0.019583695 -4.748743831187859 0.021524154 -2.2605365882845696 0.023262644 0.6054838801046949 0.028642012 nan nan 8.518085 309.15505830063836 -0.7193551134314897 8.513863 8.429379 0.08448315 "HD 119682" "" "" 17.5 "" "" "" 90.0 "" 1500.0 100.0 1.6515716319765423 -5.130444789897053 -1.1572078028755977 7.566400712672741 222.2398801485126 -191.917710295198 -2.1667229296942745 -0.9647649742594302 3.821757106753819 -3.9445246204059417 -0.0337579131915266 -18.73605865546101 7.778008646981241 "" 0.9808027602031628 -0.15868491542464086 0.07812649640475401 B0Ve xkcd:purple xkcd:green
5878377736381364608 218.28465330128793 0.06372292 -61.26107376019224 0.085314505 -7.246886900314591 0.10686461 -3.983080511175255 0.13409805 0.41530307188623306 0.115804724 nan nan 17.964556 314.8462828689717 -0.7642267023265309 19.507187 16.783253 2.7239342 "IGR J14331-6112" "" "" "" "" "" "" "" "" "" "" 2.4078800945492094 -8.226216322607192 -0.8436024645094281 7.013023597997673 221.58052979340502 -188.8722444295694 -1.5112152936447956 -0.6634597130032048 2.127368078308014 -3.735724960078833 -0.0386493321866152 -27.284514807878747 34.041852027452855 "" -2.979276068883563 -0.14149341931960807 0.6714226539661279 "early BIII or mid BV" xkcd:red xkcd:grey
5882543824607819776 236.02135471814512 0.23264913 -56.76187017074616 0.21859543 -4.167843287744988 0.3054323 -2.6135336595940055 0.28812435 0.25505162613570165 0.3054493 nan nan nan 324.9605894142377 -1.4644638526861036 nan 17.348938 nan "" "" "" "" "" "" "" "" "" "" "" 3.920774845277577 -4.894085386231645 0.499403737776991 5.749564090300532 219.8652862990788 -185.326953273105 -0.9328114419138224 -0.4102322772070427 -0.8397079295686324 -3.4344679933492097 -0.0830931833711447 -40.85836867244892 20.886134490287755 "" -0.5268059509686132 0.9927291983551784 4.695511953404129 Be? xkcd:green xkcd:red
5883218164517055488 230.1701764075732 0.10015207 -57.166742166539116 0.100981474 -5.549152942694518 0.13267566 -4.07252990135312 0.15664493 0.010817436974547956 0.13540778 nan nan 17.775951 322.1184786573702 0.03771540102283994 20.04834 16.051708 3.9966316 "Cir X-1" "" "" "" "" 26.0 3.0 16.68 0.15 "" "" 92.4433396148156 -6.87243078740587 -0.38508862765140023 85.8931409802183 244.4062011225251 -13.533064171638937 -0.03963145743849988 -0.017344149421473075 -0.17843281941658537 -0.897426502053452 -0.0001828516302642634 1229.974771351252 2605.7523446265445 -1203.7963385318353 -5.935372827913918 -0.3675616265996629 1157.1638475428645 B5-A0I xkcd:black xkcd:red
5884544931471259136 238.59067450082784 0.012693593 -55.32898953059539 0.010471327 -3.1236747705391017 0.019842379 -3.2225953484639502 0.015759258 0.7315774313408016 0.017946968 nan nan 8.689341 326.97622424510917 -1.2387208767966702 9.026089 8.127618 0.8984709 "1H 1555-552" "" "" 19.4 5.0 "" "" "" "" "" "" 1.3669093074225183 -4.464194418587551 -0.4619881438908983 7.391806427776425 222.0369965927205 -137.94671887135894 -2.6683599580794635 -1.1782024505130477 -1.4786957751282688 -2.0098571234999545 -0.059975354012263705 -15.628022397401859 5.21672621037496 "" 0.21402266299186667 0.7761896606344131 0.0335328515481709 "B2 IIIn" xkcd:red xkcd:red
5886085557746480000 235.59729827776863 0.010904525 -52.38601199162066 0.009432026 -6.710645355390543 0.014753926 -4.110864296804368 0.013893897 0.12795944829063383 0.015252326 nan nan 13.16374 327.4196587377088 2.1637003432777564 14.553851 12.017059 2.5367918 "4U 1538-522" 1.18 0.29 20.0 "" -158.0 11.0 3.72831 2e-05 526.42 0.07 7.814975864296505 -7.825490351151889 0.832866806034571 4.622595248672321 217.99687244273056 -214.54204304575433 -0.4663627422348693 -0.20320949523279516 -2.0627995384039925 -5.839865807032307 0.1012777789036797 -54.00153378063243 66.0779241611316 -101.93566668096358 -1.5192618018847126 0.9347985223636864 0.9315182167932405 "B0 Iab" xkcd:red xkcd:red
5933976985766949376 246.65214511693458 0.030918632 -51.94184815729851 0.02216208 -2.8563373848377083 0.040688593 -3.332145349614718 0.031517975 0.050120353494249176 0.038363397 nan nan 15.729032 332.7809871369111 -2.0027078877075377 16.68086 14.752704 1.9281569 "" "" "" "" "" "" "" "" "" "" "" 19.95197420374819 -4.382296682342562 -0.23944033684800287 12.977110575823637 226.98052039482138 -66.97874127928364 -0.18011440564000034 -0.08156294959170302 -3.115850876439452 -4.290692444050515 0.012828455511816531 52.96948766690326 18.185094980159402 "" 0.08851016734795358 -0.17070584276811637 15.27175002512169 B0-2Ve xkcd:purple xkcd:green
5934776158877214848 245.19273371546788 0.037520196 -51.501706020142436 0.026348773 -4.882473484444853 0.053891398 -6.022015388741489 0.040390864 0.035774547315548286 0.046343684 38.790638 4.938201 14.783707 332.45890500811436 -1.0501486044356771 17.447535 13.340123 4.1074114 "IGR J16207-5129" "" "" "" "" "" "" 9.726 "" "" "" 27.952834488149662 -7.712511204195834 -0.7876468711929886 20.786313223978024 231.2036495119873 -42.716114687889 -0.12870229121976423 -0.057805170095944124 -3.1478644517410665 -3.1032541803390803 0.008317060579503642 147.013033292291 601.6600120620117 "" -4.480554732636989 -0.7381587616765481 36.211145384697645 "B0I / B1Ia" xkcd:red xkcd:red
5935509395659726592 244.8840954475876 0.042187918 -49.741826170029775 0.025050579 -0.18399109215839704 0.061670695 -0.5449229720233741 0.043932315 0.35882505488809213 0.05053074 nan nan 16.373215 333.5570067316641 0.3390169216079117 17.096458 15.512847 1.5836115 "IGR J16195-4945" "" "" 27.8 "" "" "" 16.0 "" "" "" 2.7868733979902074 -0.5148819549639111 -0.2563012678177144 6.131635440605559 220.41935325989715 -135.10842032786965 -1.2859000343789937 -0.5737025001103093 -3.6588087785652785 -1.809636310914624 0.016949435048155038 -27.29633860744099 34.32013788611295 "" 2.580654390329707 0.3004517972444399 0.3924552389524978 ON9.7Iab xkcd:blue xkcd:blue
5940285090075838848 249.3055346035613 0.39509785 -50.72612789595593 0.28241113 0.6277619355737372 0.55667096 -4.122424253903569 0.38987854 1.6914701245789092 0.54304796 nan nan 19.783175 334.8023923852234 -2.383834775954468 20.951519 18.583153 2.3683662 "" "" "" "" "" "" "" "" "" "" "" 0.5912016922255423 -2.6573176312336866 -3.2135851915986717 7.969485944361328 222.69161002624705 -100.11964686174707 -6.0321600113584655 -2.76882216268012 -3.6626808166727893 -1.0910230215097558 -0.09254425578661235 -5.840777294613542 12.553539243578598 "" 4.4658654016345345 -0.3522187731319392 0.18980582095416207 "" xkcd:green xkcd:grey
5940576971716473344 248.16638484576487 0.041116662 -49.70382899144433 0.026625697 -4.769279217690786 0.05356946 -6.12018935660893 0.037084665 0.022914831752832043 0.050241254 nan nan 12.820149 335.06347356705464 -1.1557122758724598 15.312695 11.378886 3.9338083 "IGR J16327-4940" "" "" "" "" "" "" "" "" "" "" 43.639857834714846 -7.732818041549645 -0.6373908952367946 36.10170266546739 236.25310905973163 -22.542521173037883 -0.08163083262710749 -0.03712940926748923 -3.9051096091350437 -2.023123909214205 0.006914835302985078 301.1384903556491 1170.9366544892785 "" -5.628063299708332 -0.6071763212722905 95.6813131963291 OB xkcd:black xkcd:blue
5940777877435137024 247.95125817288326 0.13132824 -48.81687706740887 0.0885178 -4.366133479593785 0.1887052 -5.774239370792024 0.13030249 0.14310509068464536 0.178002 nan nan 17.139793 335.6159688973277 -0.44775360639278583 21.760798 15.382354 6.3784437 "IGR J16318-4848" "" "" "" "" "" "" 80.09 0.012 "" "" 6.987871606913396 -7.203060692802936 -0.7217191480289905 3.589346690634365 215.85028486626788 -210.13965652152274 -0.508586121321144 -0.23044026986787555 -4.162337905008091 -4.654171610309686 -0.0293175885182955 -52.471404009659075 69.29055545663984 "" -2.040302961172105 -0.4619612896428194 8.691899881478555 B0-5sgBe xkcd:green xkcd:green
5943166184173519744 250.46160612338068 1.3305343 -45.540403360519775 0.65422994 -8.551346793903136 1.7982253 -5.318919221188635 1.1888338 0.9562030181651716 1.0759587 nan nan 20.419172 339.18890175141337 0.4889589642760968 21.689827 18.734789 2.955038 "" "" "" "" "" "" "" "" "" "" "" 1.0458030156805707 -9.624728946911002 2.963279664429394 7.531634149497852 222.19984153181653 -88.32921100301087 -3.338601849062654 -1.5240354563239995 -5.3281225248164805 -0.8283985500309549 0.017300943449838298 -8.904468152063764 34.97055893169276 "" -5.457728547817394 4.470014177303556 1.176780309139686 BN0.5Ia xkcd:red xkcd:red
5943246345430928512 251.64690161252628 0.015588409 -45.11796081034128 0.010345971 -1.7593910230172454 0.021738498 -3.0641449978293434 0.016207684 0.29609864232667726 0.01728741 nan nan 13.484344 340.0535299011336 0.13502926660407388 14.956766 12.313041 2.6437254 "IGR J16465-4507" "" "" 27.8 "" "" "" 30.24 "" 228.0 "" 3.3772529051204776 -3.4763660598810584 -0.6319179988758852 5.448554637089247 219.40326983409153 -116.03321689387164 -1.0287550099513898 -0.47394444140707515 -5.5304904636574905 -1.2834814625158606 0.00618792713623854 -26.94284302882791 18.819972934331048 "" -1.164129587413808 -0.16416148460504856 0.19717739288833738 B0.5-1Ib xkcd:red xkcd:red
5966213219190201856 255.105188622121 0.020666698 -42.31675095154189 0.014143427 1.1808321110237392 0.02952356 -1.4697065617940481 0.023353279 0.6405461879152953 0.022926293 nan nan 8.707157 343.8034017764549 -0.029940309902722347 9.097729 8.094566 1.0031624 "" "" "" "" "" "" "" "" "" "" "" 1.561167670444771 -0.43730141786814125 -1.833894577704993 7.014325126790979 221.58213842489465 -74.29904148501849 -2.172006657266099 -1.0275004457303745 -6.573874715759044 -0.5698987526876927 -0.0009178419669873349 -10.725784582164287 18.0655303256571 "" 2.3046039920856507 -0.8054762900076313 0.05587698217463822 B2e "xkcd:dark green" xkcd:green
5976382915813535232 255.9865659301791 0.021049444 -37.8441202722809 0.012138224 2.4137032635492046 0.02806476 5.021949969731823 0.021347089 0.6327358617075665 0.025948899 nan nan 6.4204698 347.75444710988126 2.173492429913019 6.5759535 6.0885863 0.48736715 "4U 1700-377" 1.96 0.19 46.0 5.0 -60.0 10.0 3.41166 4e-06 "" "" 1.5804383163952436 5.459355496184255 1.114173464609666 6.9646916981903955 221.52058975292903 -56.84609840595855 -2.079921136161054 -0.974954593248736 -7.952405001432037 -0.333036617639879 0.052075832776272056 -8.42230947735441 60.9160634716124 -43.625285521213556 7.872313249985188 2.03705222508213 0.06481477741223182 O6Iafcp xkcd:blue xkcd:blue
5980409632300781056 260.0246347466105 0.14206049 -31.283210647628042 0.09625773 -4.450374129916061 0.16434164 -4.677040280971733 0.11456925 0.10569083806813043 0.16020228 nan nan 17.91213 355.0221182281025 3.3474131126407536 20.115522 16.507015 3.6085072 "" "" "" "" "" "" "" "" "" "" "" 9.461558052509528 -6.377549195433853 1.0036941495691287 1.2245180001620573 206.9603902125416 -124.25828947062229 -0.3229999660899317 -0.15670124066802368 -10.006598930498043 -8.817838746706387 0.1476703547343402 -16.31170531559298 131.98803716074605 "" 2.763289517362466 1.0127250355028123 14.341481221155082 "" xkcd:grey xkcd:grey
6053076566300433920 183.31156879290245 0.012357388 -64.87513252303748 0.015193149 -5.95305662663964 0.015885808 0.449629791184431 0.020752924 0.26448691327892004 0.01766936 nan nan 13.976889 298.89007133029565 -2.303521643360621 14.39801 13.351908 1.0461025 "EXMS B1210-645" "" "" 9.6 "" -42.0 11.0 6.7 0.0005 "" "" 3.7809054051208566 -5.958118420264099 -0.37666303137996027 7.449418244846888 222.10444742848472 -219.8306787168525 -0.8942614068632253 -0.40872604268783935 6.98970777817352 -5.393397656845806 -0.06092405130983405 -23.788256654495143 6.1364723359412885 -25.20145112367838 0.3295406434449326 0.09298706261771314 0.25258783113112304 B5V xkcd:red xkcd:red
6054569565614460800 186.65645139154256 0.012048252 -62.77035949368261 0.013341482 -5.226856654124623 0.015758464 -2.0707848986747575 0.018766105 0.25062115141915803 0.015989607 nan nan 9.751056 300.0980601666885 -0.03521279949727996 11.023402 8.626958 2.3964443 "GX 301-2" "" "" 43.0 10.0 4.1 2.4 41.498 0.002 680.0 "" 3.9900862091544833 -5.028048922928033 -2.5153338959248557 7.358978661701656 221.99833624767234 -219.98872923150418 -0.8546480728338591 -0.4016333919104285 6.354960220074714 -5.402589516495102 -0.0009589960648622032 -25.55042259840543 46.22898562528354 23.29546237833071 1.229188666400928 -2.112741507949565 0.2545671457391046 "B1 Ia+" xkcd:red xkcd:red
6054778507172454912 188.50210227953616 0.045904923 -61.71761859192175 0.046307925 -5.117225288166624 0.05603682 0.9981333214208672 0.059727617 0.013984799250916106 0.06126882 nan nan 16.240847 300.868492644533 1.084281380369064 19.313553 14.732504 4.581049 "" "" "" "" "" "" "" "" "" "" "" 71.50621056891416 -5.1665302763146395 0.699449555798573 67.52761627337328 242.11535366797196 -24.312086166459146 -0.047937449600160525 -0.022761243167410416 5.987458953565751 -0.9784838909976112 -0.009215753064469312 1311.1253424072847 1424.9768106188303 "" -4.140108935716867 0.7314265520304528 313.27594789006463 "" xkcd:grey xkcd:grey
6055103928246312960 190.70931703328822 0.052880954 -63.05864217078729 0.05445249 -12.857201869803877 0.06959402 -3.6770768880918028 0.074046545 2.282573124548697 0.07652348 nan nan 5.1368504 301.9579033881775 -0.2031588592223847 5.317963 4.793645 0.5243182 "1H 1249-637" "" "" 9.6 "" 22.0 7.0 226.0 6.0 14200.0 1400.0 0.43810206527237405 -12.765761621634406 -3.9829467208881053 8.276466582440497 223.02114793853391 -192.50734225753504 -7.878993628897187 -3.64985726880965 5.849260208332511 -4.093393326965743 -0.008607924754465908 -4.908662707416871 1.7799918262602725 21.059402499084364 -0.7933746657714753 -0.3244815273239894 0.014687413733103326 B0.5IVpe xkcd:purple xkcd:green
6060547335455660032 193.6534512999999 0.06200558 -57.168711407421895 0.080002375 -28.38602111310031 0.08820657 -10.446722229219034 0.11208842 8.266773469896965 0.116963275 nan nan 5.1472073 303.3645146851053 5.700370988443033 5.079194 5.1973467 -0.11815262 "" "" "" "" "" "" "" "" "" "" "" 0.12096617908322384 -28.607431330086722 -9.824208500546414 8.43440111930301 223.18614035669546 -185.1392584919189 -28.775944317172986 -14.12791932027623 4.63728252766747 -3.8535434597302074 0.24755455347538802 -1.411015598457318 3.275265123890909 "" 4.022056446816471 4.056156266254429 0.001711502134944004 B5Vne "xkcd:dark purple" xkcd:green
