# %ECSV 1.0
# ---
# datatype:
# - name: source_id
#   datatype: int64
#   description: Unique source identifier (unique within a particular Data Release)
#   meta: !!omap
#   - {ucd: meta.id}
# - name: ra
#   unit: deg
#   datatype: float64
#   description: Right ascension
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
#   - {utype: 'stc:AstroCoords.Position3D.Value3.C1'}
#   - {CoosysSystem: ICRS}
#   - {CoosysEpoch: J2016.0}
# - name: ra_error
#   unit: mas
#   datatype: float32
#   description: Standard error of right ascension
#   meta: !!omap
#   - {ucd: stat.error;pos.eq.ra}
#   - {utype: 'stc:AstroCoords.Position3D.Error3.C1'}
# - name: dec
#   unit: deg
#   datatype: float64
#   description: Declination
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
#   - {utype: 'stc:AstroCoords.Position3D.Value3.C2'}
#   - {CoosysSystem: ICRS}
#   - {CoosysEpoch: J2016.0}
# - name: dec_error
#   unit: mas
#   datatype: float32
#   description: Standard error of declination
#   meta: !!omap
#   - {ucd: stat.error;pos.eq.dec}
#   - {utype: 'stc:AstroCoords.Position3D.Error3.C2'}
# - name: pmra
#   unit: mas / yr
#   datatype: float64
#   description: Proper motion in right ascension direction
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.ra}
#   - {utype: 'stc:AstroCoords.Velocity3D.Value3.C1'}
# - name: pmra_error
#   unit: mas / yr
#   datatype: float32
#   description: Standard error of proper motion in right ascension direction
#   meta: !!omap
#   - {ucd: stat.error;pos.pm;pos.eq.ra}
#   - {utype: 'stc:AstroCoords.Velocity3D.Error3.C1'}
# - name: pmdec
#   unit: mas / yr
#   datatype: float64
#   description: Proper motion in declination direction
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.dec}
#   - {utype: 'stc:AstroCoords.Velocity3D.Value3.C2'}
# - name: pmdec_error
#   unit: mas / yr
#   datatype: float32
#   description: Standard error of proper motion in declination direction
#   meta: !!omap
#   - {ucd: stat.error;pos.pm;pos.eq.dec}
#   - {utype: 'stc:AstroCoords.Velocity3D.Error3.C2'}
# - name: parallax
#   unit: mas
#   datatype: float64
#   meta: !!omap
#   - {ucd: pos.parallax.trig}
# - name: parallax_error
#   unit: mas
#   datatype: float32
#   description: Standard error of parallax
#   meta: !!omap
#   - {ucd: stat.error;pos.parallax.trig}
# - name: radial_velocity
#   unit: km / s
#   datatype: float32
#   description: Radial velocity
#   meta: !!omap
#   - {ucd: spect.dopplerVeloc.opt;em.opt.I}
#   - {utype: 'stc:AstroCoords.Velocity3D.Value3.C3'}
# - name: radial_velocity_error
#   unit: km / s
#   datatype: float32
#   description: Radial velocity error
#   meta: !!omap
#   - {ucd: stat.error;spect.dopplerVeloc.opt;em.opt.I}
#   - {utype: 'stc:AstroCoords.Velocity3D.Error3.C3'}
# - name: phot_g_mean_mag
#   unit: mag
#   datatype: float32
#   description: G-band mean magnitude
#   meta: !!omap
#   - {ucd: phot.mag;em.opt}
# - name: l
#   unit: deg
#   datatype: float64
#   description: Galactic longitude
#   meta: !!omap
#   - {ucd: pos.galactic.lon}
#   - {utype: 'stc:AstroCoords.Position2D.Value2.C1'}
# - name: b
#   unit: deg
#   datatype: float64
#   description: Galactic latitude
#   meta: !!omap
#   - {ucd: pos.galactic.lat}
#   - {utype: 'stc:AstroCoords.Position2D.Value2.C2'}
# - name: ruwe
#   datatype: float32
#   description: Renormalised unit weight error
#   meta: !!omap
#   - {ucd: stat.error}
# - {name: distance_bj, unit: kpc, datatype: float64}
# - {name: distance_bj_low, unit: kpc, datatype: float64}
# - {name: distance_bj_high, unit: kpc, datatype: float64}
# - {name: Name, datatype: string}
# - {name: Mx, datatype: float64}
# - {name: Mx_err, datatype: float64}
# - {name: Mo, datatype: float64}
# - {name: Mo_err, datatype: float64}
# - {name: RV, unit: km / s, datatype: float64}
# - {name: RV_err, unit: ks / s, datatype: float64}
# - {name: Period, datatype: float64}
# - {name: Period_err, datatype: float64}
# - {name: Spin_period, datatype: float64}
# - {name: Spin_period_err, datatype: float64}
# - name: distance_para
#   unit: kpc
#   datatype: float64
#   meta: !!omap
#   - {ucd: pos.parallax.trig}
# - name: pm_l_poleski
#   unit: mas / yr
#   datatype: float64
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.ra}
#   - {utype: 'stc:AstroCoords.Velocity3D.Value3.C1'}
# - name: pm_b_poleski
#   unit: mas / yr
#   datatype: float64
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.ra}
#   - {utype: 'stc:AstroCoords.Velocity3D.Value3.C1'}
# - {name: galactic distance, unit: kpc, datatype: float64}
# - {name: circular velocity, unit: km / s, datatype: float64}
# - {name: LSR velocity, unit: km / s, datatype: float64}
# - {name: mu_l_sol, unit: mas / yr, datatype: float64}
# - {name: mu_b_sol, unit: mas / yr, datatype: float64}
# - name: RV_r_sol
#   unit: km / s
#   datatype: float64
#   description: Galactic longitude
#   meta: !!omap
#   - {ucd: pos.galactic.lon}
#   - {utype: 'stc:AstroCoords.Position2D.Value2.C1'}
# - {name: mu_l_rot, unit: mas / yr, datatype: float64}
# - {name: mu_b_rot, unit: mas / yr, datatype: float64}
# - {name: RV_rot, unit: km / s, datatype: float64}
# - {name: Peculiar Velocity, unit: km / s, datatype: float64}
# - {name: Peculiar Radial Velocity, unit: km / s, datatype: float64}
# - name: peculiar_mu_l
#   unit: mas / yr
#   datatype: float64
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.ra}
#   - {utype: 'stc:AstroCoords.Velocity3D.Value3.C1'}
# - name: peculiar_mu_b
#   unit: mas / yr
#   datatype: float64
#   meta: !!omap
#   - {ucd: pos.pm;pos.eq.ra}
#   - {utype: 'stc:AstroCoords.Velocity3D.Value3.C1'}
# - {name: Peculiar Velocity 3D, unit: km / s, datatype: float64}
# - name: dist_err
#   unit: kpc
#   datatype: float64
#   meta: !!omap
#   - {ucd: stat.error;pos.parallax.trig}
# - {name: SpType, datatype: string}
# - {name: Mod_SpType, datatype: string}
# - {name: SpColor, datatype: string}
# meta: !!omap
# - {name: votable}
# - {QUERY_STATUS: OK}
# - {QUERY: 'Select   source_id, ra, ra_error, dec, dec_error, pmra, pmra_error, pmdec, pmdec_error, parallax, parallax_error,  radial_velocity,
#     radial_velocity_error, phot_g_mean_mag, l, b, ruwe FROM gaiadr3.gaia_source WHERE source_id IN (427234969757165952,426558460884582016,414196617287885312,524924310153249920,524677469790488960,519352324516039680,511220031584305536,518990967445248256,465645515129855872,465628193526364416,444752973131169664,168450545792009600,276644757710014976,252878401557369088,184497471323752064,3441207615229815040,3431561565357225088,3423526544838563328,3131822364779745536,3131755947406031104,3052677318793446016,2935943990338336000,5613494119551805184,5489434710755238400,5597252305589385984,5548261400354128768,5541793213959987968,5523448274762133632,5522306019626566528,5620657678322625920,5311384333263075840,5258414192353423360,5259009543533179648,5255509901121774976,5352018121173519488,5337747731560719616,5336957010898124160,5337498593446516480,5339047221168787712,5333660129603575808,5335021664274920576,5334851450481641088,5334823859608495104,6053076566300433920,6054569565614460800,6054778507172454912,5837600152935767680,6055103928246312960,5862928537183584768,6060547335455660032,5863533199843070208,5862285700835092352,5862299960127967488,5864664975280537728,5854175187680510336,5878377736381364608,5883218164517055488,5886085557746480000,5882543824607819776,5884544931471259136,5935509395659726592,5934776158877214848,5933976985766949376,5940777877435137024,5940576971716473344,5940285090075838848,5943166184173519744,5943246345430928512,5966213219190201856,5976382915813535232,5980409632300781056,4054559284753424000,4056922105185686784,4040960662373474176,4060784345959549184,4063908810076415872,4070770243676311936,4070968778561141760,4146789141900648576,4097365235226829312,4152643113595580416,4104196427943626624,4155000844481174656,4155023796790984064,4156747212545110400,4253473896214500096,4256500538116700160,4258160560148155648,4278536022438800640,4259088994635370752,4258428501693172736,4255891924062617088,4310118570535453696,4268774695647764352,4310649153642824320,4309225217336733824,4306419980916246656,4512787627579740032,4293406612283985024,4309253392325650176,4323316622779495680,2021785421455305344,2028089540103670144,2031939548802102656,2026914849346539008,2034031438383765760,2059383668236814720,2033989790047905024,2083644392294059520,2067835682818358400,2063791369815322752,2070085317968809216,2065653598916388352,2162805896614571904,1978365123143522176,2178178409188167296,1979911002134040960,2005653524280214400,2201091578667140352,1982359580155628160,2207277877757956352)'}
# - {CAPTION: 'How to cite and acknowledge Gaia: https://gea.esac.esa.int/archive/documentation/credits.html'}
# - {CITATION: 'How to cite and acknowledge Gaia: https://gea.esac.esa.int/archive/documentation/credits.html'}
# - {JOBID: 1740486527543O}
# - {JOBNAME: HMXB_add_ruwe}
# - {RELEASE: Gaia DR3}
# schema: astropy-2.0
source_id ra ra_error dec dec_error pmra pmra_error pmdec pmdec_error parallax parallax_error radial_velocity radial_velocity_error phot_g_mean_mag l b ruwe distance_bj distance_bj_low distance_bj_high Name Mx Mx_err Mo Mo_err RV RV_err Period Period_err Spin_period Spin_period_err distance_para pm_l_poleski pm_b_poleski "galactic distance" "circular velocity" "LSR velocity" mu_l_sol mu_b_sol RV_r_sol mu_l_rot mu_b_rot RV_rot "Peculiar Velocity" "Peculiar Radial Velocity" peculiar_mu_l peculiar_mu_b "Peculiar Velocity 3D" dist_err SpType Mod_SpType SpColor
168450545792009600 58.84615062234396 0.029553613 31.045836091857545 0.020791648 -1.282117252826291 0.053073816 -1.8690907560201113 0.030308086 1.627402622661778 0.03745641 "" "" 6.261697 163.0813533466715 -17.136203125538678 1.5027114 0.6001466000000001 0.586646 0.6135245 "X Per" "" "" 15.5 "" 1.0 0.9 250.3 0.6 837.6712 0.0003 0.6144760897364175 0.3095889769659371 -2.245323934218814 9.050221459400962 223.80233108648486 57.85735769631713 5.678754520826265 -1.8927588919495255 8.331080353841104 -0.42115497748487507 -0.4031590737758587 -3.960352607991092 14.076316148409987 -3.3707277458500116 -4.948010566375453 0.05059403150657038 14.47426964812494 0.014142822981115537 B0Ve xkcd:purple xkcd:green
184497471323752064 80.64680481184236 0.025397874 37.6759929364201 0.019576473 1.3049449567151956 0.040826127 -3.9994793622028038 0.028048873 0.7213697567669315 0.030094078 "" "" 7.231733 170.05338802722687 0.7103172589013076 1.0481436 1.3198279 1.2776985 1.3696732 "EXO 051910+3737.7" "" "" 17.5 "" -20.5 4.4 "" "" "" "" 1.3862516284046154 4.038422032220199 -1.1789249333274139 9.802540754166134 224.50262725968088 33.25228004590941 2.439435356227649 -1.2311682821565653 8.193677748526671 -0.13190006446789362 0.010006155364788641 -5.822783384310856 10.831623641291293 -22.870894364215815 1.730886740460443 0.04223719346436274 25.306162880328166 0.05783159604211228 "B0 IVpe" xkcd:purple xkcd:green
252878401557369088 70.24720739300419 0.011905987 44.53034418647852 0.008385959 0.10064623612212906 0.016362276 -1.186127754569379 0.013658521 0.378823380551682 0.015042702 "" "" 10.403856 159.8470955000755 -1.2700235829277626 0.879651 2.4436519 2.3526979999999997 2.519473 "RX J0440.9+4431" "" "" 17.5 "" "" "" 150.0 "" 202.5 0.5 2.639752590095405 0.9593255549561471 -0.7047859211231655 10.826248319671492 225.3768378268218 60.209536638138864 1.4234979660475775 -0.64554297906578 5.620332737130843 -0.4548931277874611 -0.031164453762589747 -20.73843455429136 0.3425304843913022 "" -0.009279283303969266 -0.028078488294795815 "" 0.10482196429390027 B0e xkcd:green xkcd:green
276644757710014976 64.92556123476727 0.012604313 55.999360679043434 0.008108321 -0.4735607216045463 0.018276569 -0.5096656032780096 0.013492867 0.2100882458297216 0.014864282 "" "" 10.766115 149.17651611413766 4.133059262254314 1.1442628 4.128381999999999 3.857449 4.402587400000001 "XTE J0421+560" "" "" "" "" -51.0 2.0 19.41 0.02 "" "" 4.759904563202022 0.02670675915560328 -0.6952017931699837 12.21955319252043 226.44694446947207 79.40436769858293 0.8796196505446521 -0.3958616206504662 1.7521777685708044 -0.85185815500798 0.1263796031088879 -49.20037366231826 8.330736058162561 -3.551804106252541 -0.0010547363810687882 -0.42571977562840535 9.056294809686923 0.3367754452749184 B1/2I[e] xkcd:green xkcd:green
414196617287885312 18.996040698840275 0.010982572 59.15394486765568 0.012779636 -2.4625832668630094 0.014893881 -0.546486466252775 0.016773285 0.3391933399322079 0.01803902 "" "" 11.412056 126.08000772759438 -3.5676859152271287 1.0861942 2.607235 2.499728 2.700093 "EM* AS   14" "" "" "" "" "" "" "" "" "" "" 2.9481710938070385 -2.3920245855272095 -0.800738525527853 10.250522638804561 224.8954903554388 148.69597772702622 1.3543735403539963 -0.6370991545909823 -4.149277022000289 -2.7340887557700375 -0.15289228412387307 -36.54646594165479 12.511121706134723 "" -1.0123093701111685 -0.010747086812997575 "" 0.15678997907752415 "B1-2 III/Ve" xkcd:green xkcd:green
426558460884582016 14.177450998208093 1.8335997 60.71672280471204 2.3911946 "" "" "" "" "" "" "" "" 2.0645833 123.57698659515256 -2.1484240190698634 "" "" "" "" "gam Cas" "" "" 13.0 0.0 -0.018 0.075 203.371 0.089 "" "" 1.0 "" "" 0.0 1.5664 inf "" "" -5.069058694788397 "" "" nan "" nan "" "" "" "" B0.5IVpe xkcd:purple xkcd:green
427234969757165952 9.290132580203235 0.008413794 61.36013319063004 0.009818237 -1.7956235405295953 0.010947091 -0.5251300483100196 0.013608978 0.27189066538368456 0.012059882 "" "" 9.454656 121.22141620023214 -1.4641898756122689 0.97518367 3.40784 3.2624436 3.5502334 "IGR J00370+6122" "" "" 22.0 "" -80.0 3.0 15.6649 0.0014 674.0 "" 3.677948996847052 -1.8178140519374264 -0.4422414945716403 10.671246889706211 225.2497106060411 151.54835607219871 1.0081838839954012 -0.47988460641303254 -5.836009540939745 -2.912515423295978 -0.06055352471260275 -48.042310621127164 2.1140196867815066 -26.12167983793309 0.08651748736315046 0.09819663655399499 26.20708371398046 0.16313775201894146 "BN0.5II-III / BN0.7Ib" xkcd:red xkcd:red
444752973131169664 53.749629724978455 0.013929484 53.17313997828423 0.012730369 -0.26805266659388 0.019742586 0.4401283844933388 0.019827945 0.13434727271763658 0.020151323 "" "" 14.200214 146.05208942276994 -2.1940257086354467 1.0700557 5.883423 5.4845513 6.3010405 "V 0332+53" "" "" 18.8 "" "" "" 36.5 0.29 4.4 "" 7.4433963546230135 -0.4757472370713855 0.19806512394601175 13.773988568180057 227.5104229513129 77.1482097195817 0.6208160537405135 -0.27045155073291544 1.65427792924791 -0.8620819668255905 -0.06457767178295248 -76.17284262153619 16.24118893744768 "" -0.2344813239863085 0.5330943464618797 "" 1.11646689171978 O8-9Ve "xkcd:dark blue" xkcd:blue
465628193526364416 40.91843191991435 0.0067567313 61.434377668355616 0.008564885 -0.7289798897496916 0.010312551 0.13432816094165279 0.011728739 0.18150880543038156 0.011328216 "" "" 12.386541 135.93415668064728 1.4287879422071408 1.0006849 5.1687217 4.8863296 5.4875684 "Swift J0243.6+6124" "" "" "" "" "" "" 28.3 0.2 9.8661 0.0003 5.509374587248629 -0.7167206082424593 -0.18912245821688806 12.73053027399722 226.81020547687802 103.79751296873829 0.7054520081533407 -0.30838243279444794 -1.8873208171996785 -1.500995950878875 0.051748424337599304 -76.12915504850311 2.542658539542304 "" 0.0788233344830751 0.06751155023996058 "" 0.3438476916206344 O9.5Ve "xkcd:dark blue" xkcd:blue
465645515129855872 40.131931264833995 0.007332206 61.22933050838676 0.009209115 -0.42343174759612834 0.011322314 -0.2555250178055092 0.011918911 0.37764990611808313 0.012974979 "" "" 10.402225 135.6752737697255 1.0861251738760371 0.926974 2.4739568 2.4065700000000003 2.5448572 "LS I+61 303" "" "" 12.5 "" -41.41 0.6 26.496 0.0028 "" "" 2.647955113451878 -0.279058609498088 -0.4083059784791434 10.413945349664406 225.03471114172243 126.81628181184401 1.473198301271711 -0.6451137369363004 -1.9201631580140313 -1.989752698676205 0.04566709789966503 -34.606761735022225 3.574945738198507 -4.883075106963741 0.23749578790640613 0.19114066055749193 6.051831089126052 0.09097622527073537 B0Ve xkcd:purple xkcd:green
511220031584305536 26.750875487648646 0.011500537 61.356572911514526 0.013774355 -1.029427556881088 0.01621835 -0.08166309914192828 0.016919507 0.32796283875254345 0.021653285 "" "" 11.215371 129.54110404226162 -0.8001119868579849 1.351809 2.7401304 2.5974229 2.877874 "RX J0146.9+6121" "" "" 9.6 "" "" "" 330.0 "" 1407.4 3.0 3.0491259430600497 -0.9855121261320304 -0.30847334710531277 10.459907798710157 225.07348875559464 139.3780927536547 1.3078626323705722 -0.5889723333446671 -3.5057845056108183 -2.4165317207668062 -0.03417778840485217 -39.115247604613316 4.388962966693937 "" 0.1231569622642037 0.31467677464420657 "" 0.2013142527354372 B1III-Ve xkcd:green xkcd:green
518990967445248256 29.577032913394262 0.008842416 67.22318460660581 0.010229338 -1.1979575137021086 0.010899313 0.3002206665717444 0.013282542 0.1332721013963377 0.013151252 "" "" 13.687518 129.3522357669255 5.1887233924182254 1.0928953 5.6482246 5.216058 6.2012065000000005 "IGR J01583+6713" "" "" 12.5 "" "" "" "" "" 469.2 "" 7.503445878939821 -1.2346680901134437 -0.02879862024023381 12.826802342224385 226.87707532899307 114.12711988773697 0.6340368597467319 -0.2703180870907844 -4.340525578154056 -1.8536085961534077 0.19384386326355843 -86.24112794788336 1.338860277109113 "" -0.015096353706767873 0.04767560358699219 "" 0.7404378292195948 B2IVe "xkcd:dark purple" xkcd:green
519352324516039680 23.95771733364349 0.0074431454 66.21202346679833 0.008329693 -1.6256635994947488 0.00863042 -0.02743521083805346 0.011114323 0.1668629279602417 0.01096499 "" "" 12.461553 127.39442158128841 3.7256576059257593 1.053552 5.563626500000001 5.248088399999999 5.9916035 "IGR J01363+6610" "" "" 12.5 "" "" "" 159.0 2.0 "" "" 5.9929429036404605 -1.5939762607956323 -0.32058463708656854 12.664562598186668 226.7641037726772 118.95819471438345 0.6385499035475829 -0.27711774582794346 -4.730887622433924 -1.9953320387243396 0.14161828754104042 -85.4542963550566 7.934193134915856 "" -0.23719412561887543 -0.1850851787996655 "" 0.39381160205970045 B1Ve "xkcd:light purple" xkcd:green
524677469790488960 19.63319348306226 0.010895621 63.74252240557648 0.012050527 -1.6837604152272512 0.013374864 0.5035569322350394 0.016997673 0.13630637395963652 0.016345192 "" "" 14.304468 125.92351442320867 1.0282648921450845 1.017341 5.6585684 5.234406699999999 6.1456973 "4U 0115+634" "" "" 17.5 "" "" "" 24.3174 0.0004 3.614316 5e-06 7.33641407184761 -1.730226018688214 0.3081179062348416 12.676294744605926 226.7723196566781 121.38080308400897 0.6235655487940277 -0.280178754985223 -4.812514980918908 -2.0757221108651653 0.039271176462092314 -87.51917624687124 16.506772010922433 "" -0.2780694566170765 0.5490254847579723 "" 0.8797467884728718 B0.2Ve xkcd:purple xkcd:green
524924310153249920 19.511227046863358 0.0074612005 65.29162260285469 0.00889375 -1.2433985583085483 0.009154735 0.7606173957665759 0.011805355 0.1964171573898191 0.011268352 "" "" 10.520529 125.70997540875491 2.563488419804798 0.94464165 4.5270576 4.3225546999999995 4.8506323 "2S 0114+650" "" "" 16.0 2.0 -31.0 5.0 11.5983 0.0006 10008.0 36.0 5.091204929798221 -1.3209841517227512 0.6161003720529863 11.729386170278929 226.08449594142465 131.15891549989152 0.7786042931208563 -0.34394356243495516 -5.0743600444446795 -2.3077846294464437 0.10251400406452874 -67.8008700542616 18.935655805824076 41.875230098706275 0.20819618460283618 0.8575299304234127 45.95752339515517 0.29207983061034437 B1Iae "xkcd:bright green" xkcd:green
1978365123143522176 323.5848682806499 0.011234178 47.63337917570627 0.0112197 -2.2116582562207454 0.014625879 -2.55791755533225 0.0145529 0.08351192645368731 0.014160462 "" "" 14.0036335 92.17160730696891 -3.1176825605720886 1.0569863 8.518012 7.761804 9.59976 "IGR J21347+4737" "" "" 12.5 "" "" "" "" "" 322.7 0.6 11.97433758823135 -3.3543140337077446 -0.4277286820609328 12.25034187563077 226.4692421078303 154.6502388970535 0.28006136847556323 -0.20571017463872476 -12.748142588691795 -3.7254482297848335 -0.09065915196391307 -96.85439621210035 6.453690492596508 "" 0.09107282760152557 -0.13135935545829497 "" 2.030394415342535 B1--1.5III--V xkcd:black xkcd:red
1979911002134040960 330.4091919702234 0.011207036 50.16795238313883 0.011057302 2.364625293266044 0.014718983 -0.2937024864956449 0.013353956 0.8781947661310571 0.013396814 "" "" 9.304606 97.24776932144769 -4.041208697923339 0.9346025 1.1175298 1.0990605 1.1369066 "1H 2202+501" "" "" "" "" -16.8 2.5 "" "" "" "" 1.1386995670739004 1.7284177853776819 -1.6402090986570457 8.711113936239903 223.46819114780308 213.64803213297685 2.346474064359324 -1.5925472121470545 -11.563043701438762 -5.200777677201773 -0.07036762978133455 -5.406988962583723 24.2753913853102 0.17003266402248407 4.582721398220132 0.022705743271343407 24.275986859792688 0.017370801353402254 B3e xkcd:green xkcd:green
1982359580155628160 340.73874140526055 0.0132412175 44.72172459979292 0.01429974 -3.4776109132211244 0.015737077 -3.1589986974648205 0.016737616 0.485993229298655 0.018474221 "" "" 8.705068 100.17544003164187 -12.398496666587082 1.1386589 1.9588258 1.9000535 2.0270062 "MWC 656" 5.4 1.6 7.8 2.0 -14.1 2.1 60.37 0.04 "" "" 2.05764183472909 -4.560814871598569 -1.127837816950831 9.036359359278027 223.7889096183992 200.2988827267418 1.4036595262701708 -1.0648783005453872 -9.578644899290467 -4.881912719564458 -0.29721959471066206 -13.34522381328269 10.284049327700755 8.823868712573157 -1.0825616783042822 0.23426007830521833 13.550731700956588 0.07821781904415968 B1.5-B2III xkcd:red xkcd:red
2005653524280214400 331.98428755192987 0.012050482 54.518432170802825 0.011263556 -4.172517978480273 0.0151939755 -3.316562372366748 0.013615789 0.3050532500378427 0.013605253 "" "" 9.743357 100.60324189142595 -1.1059224650682717 0.9785323 3.1674092000000003 3.0472979000000002 3.3326724 "4U 2206+543" "" "" 18.0 "" -54.5 1.0 9.558 0.04 392.0 "" 3.2781161973391435 -5.3203649202928 -0.3212621444519147 9.601298307217442 224.32049918221543 193.05324344258742 0.8737514207648808 -0.5207464477558823 -11.231698001733578 -4.524750124546764 -0.031886775806402666 -28.012261652328274 25.302641160941512 -15.256040345938148 -1.6693662165109169 0.23137107911037028 29.546072780595804 0.14620267017950472 O9.5IIIe "xkcd:bright blue" xkcd:blue
2021785421455305344 295.5465223645784 0.032075334 25.934890350462474 0.04769733 -1.953244017446547 0.042712506 -3.987108346450195 0.058592208 0.019283663596520964 0.060263168 "" "" 17.054539 61.58010557440001 1.3548851543347347 1.0167853 8.438992 6.744408999999999 10.507007999999999 "1RXS J194211.9+255552" "" "" "" "" "" "" 166.5 0.5 "" "" 51.85736595096036 -4.428399138706507 -0.3185533335675472 8.669926962717598 223.42675957784715 190.70743067931807 0.07564288681034087 -0.17983434537961984 -17.27593458522321 -5.40470762528101 0.002241649087996467 -3.866982840408539 36.465931156569624 "" 0.9006655997641619 -0.14096063727592384 "" 162.0588921891883 "" xkcd:black xkcd:grey
2026914849346539008 297.48094936995193 0.012892829 25.566594846422447 0.019209255 -2.3838963550775913 0.01785131 -5.145184250598648 0.027028784 0.11141137992886387 0.026741143 "" "" 13.963173 62.13626690776949 -0.3368577763444705 0.9918761 5.6107773 4.7615747 6.645741 "IGR J19498+2534" "" "" "" "" "" "" "" "" "" "" 8.975743776250683 -5.637517262640846 -0.6117858430750652 7.690983108910545 222.38191743022654 215.37808045136165 0.1200082454428776 -0.28953592116532184 -17.025860471573704 -5.628102400731728 0.004522733835650611 18.51127726797356 9.347357227356616 "" -0.1294231073519958 -0.326772655745394 "" 2.1543728373344093 "early BIa" xkcd:red xkcd:grey
2028089540103670144 296.4139748795565 0.017021954 27.365399152475934 0.022254357 -2.4130254444730657 0.023112494 -4.043007630284439 0.028101064 0.02069077540146113 0.029170023 "" "" 15.688565 63.207143530473964 1.3955652936534102 1.0054941 12.164791 10.002854 14.738491 "XTE J1946+274" "" "" 15.0 0.0 "" "" 172.7 0.6 15.78801 4e-05 48.330716495495984 -4.708307340567436 0.021082717363817907 11.267337811844945 225.72926263450304 150.04592146096135 0.06087487571364859 -0.12458161585932383 -17.18825854449588 -4.541829370089235 0.020372412612005356 -63.916711363947186 14.968293346674507 "" -0.2273528461918497 0.12529192061113636 "" 68.13703681146595 B01-IVVe xkcd:purple xkcd:green
2031939548802102656 297.39783883472126 0.008815533 30.20880848740128 0.011791565 -2.26403288923693 0.011820588 -4.08907537104113 0.014689061 0.027654384165323034 0.01372901 "" "" 13.8340435 66.09896538287826 2.083585457599563 1.0205581 13.692617 11.93849 16.453439999999997 "KS 1947+300" "" "" 17.5 "" "" "" 40.415 0.007 18.7 "" 36.16063167495666 -4.671153313150496 -0.16342900184735476 12.854641653945851 226.89632244928663 135.11499057497375 0.06723438504633676 -0.10760405914301759 -17.07466449539618 -4.07618689932363 0.038168637604593346 -102.97512354899843 43.40961620016066 "" -0.6622007988732035 -0.09399358030893051 "" 17.951933510839638 B0Ve xkcd:purple xkcd:green
2033989790047905024 300.09104899633587 0.014430977 32.18973933161206 0.01737572 -2.850743997098801 0.020210294 -4.300169718523636 0.023098601 0.06746486507910339 0.021092985 "" "" 15.064558 68.98602751827119 1.1341894069944143 1.0242298 8.466655000000001 7.374865 10.096501 "IGR J20006+3210" "" "" "" "" "" "" "" "" 889.7 4.7 14.82253019890409 -5.158080851424149 0.11136819686971562 9.607418122996021 224.32609157146604 183.22925619081977 0.12969279796998442 -0.18116631544864928 -16.715526090908323 -5.057642038245191 0.011675703796998966 -26.751082068236954 14.571943315801054 "" -0.2301316111489422 0.28085880852136597 "" 4.634284885807226 "early BV or mid BIII" xkcd:black xkcd:grey
2034031438383765760 298.92639832142635 0.016134035 32.096930318736355 0.021289147 -2.158047594075068 0.020837534 -6.0711257533713265 0.025808768 0.2575299882811361 0.024460983 4.7357154 0.5058494 8.358267 68.39194055158187 1.9268933031575586 0.9647663 3.3417725000000003 3.1170286000000003 3.59347 "4U 1954+319" "" "" 9.0 4.0 "" "" 1296.6375 "" 18612.0 "" 3.883042928997987 -6.299409845170768 -1.3539471681374267 7.905441982386948 222.62132477028115 220.42237918393607 0.3177243449250364 -0.4442435931714961 -16.86755941286106 -5.486198170414174 -0.032654502765199586 14.299034618494337 22.669645438255422 "" -1.1309360196816298 -0.877049072200731 "" 0.36882324225034974 "M4 I" xkcd:grey xkcd:grey
2059383668236814720 299.59029482904185 0.010937963 35.201578765113695 0.01300258 -3.812385175624448 0.014573607 -6.309893239635542 0.017452912 0.44390196847449304 0.014949423 "" "" 8.536617 71.33495940203416 3.0668344499402203 0.9672425 2.1648872 2.0902837 2.2395312 "Cyg X-1" 21.2 2.2 40.6 7.7 -7.0 5.0 5.5998 0.0001 "" "" 2.252749640729428 -7.3714385326728324 -0.1045341185716774 8.072293134239281 222.80330947913552 219.9201151044502 0.5729638570842474 -0.6543693260618467 -16.724298188528177 -5.385665079714784 -0.057577747270824896 10.472817664179267 26.986330943376707 -0.74851947565109 -2.5587373100422965 0.6074129547609942 26.996709784543746 0.07586654322808055 O9.7Iabpvar xkcd:blue xkcd:blue
2063791369815322752 308.0636268551211 0.06144416 37.63743239546562 0.0759506 -3.370917952976648 0.08323335 -5.400072973224192 0.09149153 0.3418462523155139 0.08463053 "" "" 16.89136 77.15184001171907 -1.241801183457772 0.9876782 2.2464055 1.8421162 2.8250574 "EXO 2030+375" "" "" 17.5 "" "" "" 46.0214 0.0005 41.306 0.003 2.9252916866177308 -6.342133523384574 -0.5488336117697298 8.294815913035597 223.0404718234601 220.69039785267412 0.7048665411339958 -0.7454589819242398 -15.492685150941254 -5.481807399771364 0.010798827016961676 5.176467120058831 16.78315953993174 "" -1.5651926647472063 0.18582654313754832 "" 0.724211467075547 B0Ve xkcd:purple xkcd:green
2065653598916388352 314.6980582988151 0.011033155 41.776979685270454 0.012759363 -2.2095525666212845 0.015213015 -3.351196585258945 0.017332293 0.07752894522296322 0.015234454 "" "" 14.130871 83.56987683360249 -2.655492481981887 1.0024277 8.942419 8.174374 9.664132 "GRO J2058+42" "" "" 18.0 "" "" "" 55.0 "" 195.25 0.02 12.898408421836894 -3.9749598405749427 -0.5588697196398714 11.620603810885338 226.00208729704065 161.9640492679625 0.21725910952095592 -0.1952012164057227 -14.356028956859152 -4.150330711811593 -0.06416903615098915 -80.17428204653821 12.818465174626121 "" -0.041888238284305324 -0.29949946708315955 "" 2.5345398947189954 O9.5-B0IV-Ve "xkcd:dark blue" xkcd:blue
2067835682818358400 308.0546693559062 0.011941006 41.4567587500388 0.01462144 -2.8762382942769733 0.017133817 -0.9478946506888151 0.019980531 0.5677534793686149 0.015594214 "" "" 11.277184 80.2238146279451 1.0278993456654848 1.0710746 1.6711115 1.6312898 1.7172421999999998 "PSR J2032+4127" "" "" 15.0 2.8 "" "" 17000.0 1000.0 0.14324743146 2e-11 1.7613278233223268 -2.4858584516354987 1.7296701282909832 8.379657714304031 223.12928914467446 220.8958777331153 1.0521168596706625 -0.9248055491033474 -15.370233959859341 -5.471091393481477 -0.007051519782390098 3.069017029182371 26.056179752511806 "" 1.933116082175316 2.6615271971767207 "" 0.048377551795134144 B0:e/B0:Vn xkcd:black xkcd:red
2070085317968809216 310.8277570377428 0.053237583 44.638891277204316 0.052057836 -2.6133344012162185 0.066138886 -4.23233099180295 0.07114926 0.04162604925642393 0.0633569 "" "" 16.56358 83.98370959231536 1.3407233597302817 1.0781673 7.6816357 5.974811 9.595829 "" "" "" "" "" "" "" "" "" "" "" 24.023418457029653 -4.936419930705 -0.6114741077873269 10.841674318565314 225.3893939286533 173.55219161213222 0.25583187504971755 -0.19925254372238396 -14.830865662463326 -4.417846482787589 0.030366800092831187 -60.25771913315068 32.47702040712428 "" -0.7744053229671284 -0.44258836415777414 "" 36.564827010966496 B0-2e xkcd:green xkcd:green
2083644392294059520 307.62850374937096 0.014208545 47.86406792934166 0.015089852 -2.7141040155086364 0.019856887 -4.536134376478879 0.018183656 0.41938547226134665 0.015947413 "" "" 9.025331 85.23069069394988 5.047488517939756 1.2452663 2.2961274 2.2178083 2.3662458 "RX J2030.5+4751" "" "" 14.6 "" "" "" 46.02 "" "" "" 2.3844412030010287 -5.261899380047558 -0.5052629045642008 8.616757917255526 223.37299430930088 216.60078382392618 0.8849835920010147 -0.5787694699921602 -15.06348614911604 -5.409284640934047 0.02401459607427455 -2.999827906079979 8.04580875073567 "" -0.7375983311145262 0.04949196935368486 "" 0.09066996936450945 B0.5III-Ve xckd:green xkcd:green
2162805896614571904 315.8987696922526 0.010842505 45.751532832107685 0.010506174 -3.5054837830048067 0.013726339 -3.159757095149621 0.012575196 0.1308623368949642 0.0129473135 "" "" 13.774436 87.13025161063592 -0.6848018984801163 1.0902485 6.208102 5.750445 6.6226055 "SAX J2103.5+4545" "" "" 17.5 "" "" "" 12.66536 0.00088 358.61 0.03 7.641618082998498 -4.696634531165461 0.4627153919227837 10.271396718476849 224.91339140229329 183.7344103371475 0.3434182379215443 -0.263989438525982 -14.031811159588555 -4.583270667141164 -0.015390716327859339 -45.78714802204133 25.64246734045112 "" -0.45678210194584157 0.7420955467766251 "" 0.7560496566095254 B0Ve xkcd:purple xkcd:green
2178178409188167296 324.87785209104953 0.011529865 56.98621852916199 0.011889285 -2.9640416014718474 0.014118381 -2.2040186769337904 0.014115204 0.1048329214464288 0.012664483 "" "" 13.816205 99.01220859043599 3.3125256362962086 1.0365294 7.2495780000000005 6.6315503 8.022301 "Cep X-4" "" "" 10.8 "" "" "" 20.85 0.05 65.3508 0.00014 9.53898819380909 -3.6835875154702458 0.2728075501163939 11.995999897605536 226.2834062895853 155.97686328663374 0.37240767194764113 -0.20105690165884715 -12.159872318358461 -3.5763233460564714 0.10647961684215942 -89.2183534803662 20.76209748223704 "" -0.4796718413614154 0.3673848349330816 "" 1.152370376326611 B1-B2Ve "xkcd:light purple" xkcd:green
2201091578667140352 339.8368297959251 0.012457491 61.27405311885465 0.012111427 -2.344283875542537 0.015320877 -1.01527492097991 0.014133349 0.10398616408830161 0.013974317 "" "" 14.104571 107.73443066473111 2.362332253415067 1.1045816 7.315116 6.784973 7.9965244 "SAX J2239.3+6116" "" "" 17.5 "" "" "" 262.0 5.0 1247.2 0.7 9.616663993402364 -2.5448550857789543 0.22397019150880831 12.78740127281673 226.8497661175419 141.45999065925636 0.4161489676516056 -0.20751215803349982 -9.969019657201866 -2.981079699205113 0.08351903817107531 -105.60485223392521 12.08522186230929 "" 0.02007564577455323 0.3479633113712328 "" 1.292348031735604 B0Ve xkcd:purple xkcd:green
2207277877757956352 343.4796708776849 0.0151309585 62.726882349922974 0.016191678 -2.0222920919832523 0.019414423 -0.9491735730230428 0.021341369 0.05969510170980296 0.018092364 "" "" 14.571745 109.92386340874582 2.861557411334844 1.0353317 8.907021 8.0147446 10.286896 "2MASS J22535512+6243368" "" "" "" "" "" "" "" "" 46.753 0.003 16.75179321850092 -2.2339517633210306 0.007436140005756668 14.245080016149725 227.80999913378787 125.62236656739564 0.3502681135496508 -0.16902095502844222 -9.473720536951324 -2.541165618377825 0.09863652222897563 -139.6218535134261 3.7548372557056617 "" -0.0430542584928566 0.07782057280522327 "" 5.077125812679612 B0-1III-Ve xkcd:green xkcd:green
2935943990338336000 107.40407113202392 0.015638072 -16.09632779315406 0.016122777 -1.83557676140376 0.018114142 1.3651331368295974 0.017123654 0.3150511705299787 0.024213685 "" "" 9.192802 229.3086037556084 -3.3634337760631268 0.9347951 3.0255652 2.7517034 3.337043 "MAXI J0709-159" "" "" "" "" "" "" "" "" "" "" 3.1740875563731477 -2.0619706007996625 -0.9905593216529799 10.716778514648212 225.2872372167008 -133.62740356718282 0.04728213867181301 -0.45803749562581 17.769386641973117 -2.2584795139488194 0.14115910966325934 43.42897526875643 9.895565613877489 "" 0.14922677447734367 -0.6736809356904292 "" 0.24394880121611565 "" xkcd:red xkcd:grey
3052677318793446016 104.5720297066811 0.011529474 -7.209773385395211 0.011108977 -0.6378130521867398 0.015482978 1.255994695309955 0.01384412 0.15384849037023873 0.01513867 "" "" 11.985233 220.12853955777865 -1.7672780916635629 1.0928693 5.729046 5.274151 6.211357 "" "" "" "" "" "" "" "" "" "" "" 6.499901283356663 -1.4085988917415255 0.01331639482210863 13.396740661914063 227.26333989992335 -91.50697222016126 0.12660030014532053 -0.2604022052422585 17.249233338837787 -1.1993128158410002 0.05885852506392502 81.64511947440302 10.827745929097155 "" -0.3358863760458457 0.21486007500044207 "" 0.6395893744857999 O9.7Ve "xkcd:dark blue" xkcd:blue
3131755947406031104 98.82616381073139 0.011718217 5.551744844144263 0.012005568 -0.4194122332666873 0.013308586 0.40481488843078406 0.013038876 0.14244424425253302 0.014909007 "" "" 12.49683 206.1527475102726 -1.0423267344157698 1.0142081 6.2935537 5.7987285 6.8912183 "" "" "" "" "" "" "" "" "" "" "" 7.020290677573078 -0.5530376525233651 -0.1842038821535089 14.417586046408168 227.91732352868235 -58.27002061754234 0.24964905130126158 -0.24515568449936162 15.824389182212544 -0.5017514164117267 0.024269762687872287 67.49697066766312 9.043781102404251 "" -0.3009352874129 0.03668203965798042 "" 0.7347826581741871 B1IIIe-B2Ve "xkcd:light green" xkcd:green
3131822364779745536 98.24690241608782 0.017513767 5.800320528353365 0.016286489 -0.02593417315151327 0.020145865 -0.42836049364061723 0.016182685 0.5403983439245413 0.022634415 "" "" 8.879788 205.6665423995996 -1.4395259578170154 1.0950648 1.7459602 1.6990325 1.8145215000000001 "" "" "" "" "" "" "" "" "" "" "" 1.8504867959766274 0.3673831376644901 -0.22179928766540308 10.10151870591119 224.76668208264442 -80.9637320825647 0.9159486411834474 -0.8706141908558768 15.810966171414497 -0.7947691646362652 0.04585932134608988 17.94815405496322 5.389934828548579 "" 0.24620366111730785 0.6029555818443839 "" 0.07750705841639971 B0Vpe xkcd:purple xkcd:green
3423526544838563328 91.86088634197857 0.015897393 22.096597258920347 0.013606945 0.5732377211072881 0.019897899 -0.6083328898340276 0.013670167 0.13811993413445758 0.01807464 "" "" 12.166335 188.38532157936345 0.81375073815519 1.2191224 5.9759614 5.365549 6.8845845 "" "" "" "" "" "" "" "" "" "" "" 7.240084541500836 0.8104328282649151 0.2046192088358929 14.437800364105938 227.92981900279193 -19.253819416131726 0.4193895650319559 -0.2746285478339569 12.558613411683893 -0.05435648507068581 -0.006615473259557718 22.409449325089838 18.670374705268042 "" 0.44539974830364504 0.4858632299294075 "" 0.9474513310628977 B0.5Ve xkcd:purple xkcd:green
3431561565357225088 88.9793400429246 0.025333079 28.78510745617743 0.019279195 0.6335009708782582 0.034441847 -2.188869529714144 0.021136435 0.5974982986364249 0.03006207 "" "" 10.010054 181.2839667823892 1.8595308169574565 1.5339046 1.5332568000000002 1.4626346000000001 1.6055363 "" "" "" "" "" "" "" "" "" "" "" 1.6736449330184546 2.2111430331762474 -0.5507447549009045 10.032123362424878 224.70606825832078 -4.215820699512207 1.8375412928854178 -1.094750594570469 10.849570599193415 -0.002145579850895286 -0.0033614729403987223 0.8881033937765097 4.825169431071759 "" 0.3757473201417249 0.5473673126099632 "" 0.08420648467314708 B5ne xkcd:green xkcd:green
3441207615229815040 84.72739245821431 0.0202507 26.31577524440175 0.015788812 -0.5898287895613142 0.030902112 -2.879557993302878 0.01621094 0.5245380785708109 0.023250582 "" "" 8.601999 181.44504956690048 -2.643537066457817 1.2853296 1.7654119000000001 1.7061410000000001 1.8312757999999998 "" "" "" "" "" "" "" "" "" "" "" 1.9064392860183996 2.12603198111763 -2.0297143279424583 10.263068672430581 224.90625368856993 -4.638318673960895 1.5921647719559437 -0.8458520153597366 11.47820586929517 -0.002629020171650363 0.005253068071630576 1.1495414493593525 10.91645581749594 "" 0.5364962293333366 -1.1891153806543522 "" 0.08450448914978252 O9.7IIIe "xkcd:bright blue" xkcd:blue
4040960662373474176 265.75551465281137 0.08151785 -36.37284591519637 0.057155497 -4.482602975761192 0.10855075 -1.6461457547450966 0.053175185 0.015284659682691548 0.09846801 "" "" 15.221218 353.370063329925 -3.4202891724245283 0.86079323 7.460871 5.869371 9.613221 "" "" "" "" "" "" "" "" "" "" "" 65.42507460158939 -3.7415792978069162 2.967171994069623 1.3979528342479337 208.03514096537472 -145.53527805024558 -0.4172536219797212 -0.2299706061379254 -8.687845243651008 -1.7521076446987995 -0.21769336720995724 -21.18508283981084 132.94887174527923 "" -1.5722180311283955 3.4148359674175057 "" 421.48646009710285 OI xkcd:blue xkcd:blue
4054559284753424000 263.86499688214946 0.3286957 -32.931823120905946 0.26250544 -5.229906836623692 0.44514284 -8.582699679934175 0.33690384 0.03533694862391942 0.4148418 "" "" 18.914875 355.45760136708867 -0.27304137285712365 1.1805843 4.114153 3.4940325 5.7991777 "IGR J17354-3255" "" "" 29.6 0.0 "" "" 8.447 0.002 "" "" 28.298991252547044 -10.048295080691561 -0.2154652803938758 4.410866640475397 217.5974353167446 -33.0386504062018 -0.7390669583213499 -0.3920851631846769 -9.652673428693388 -0.09672320575972554 -0.00394714429252478 -8.381807271481508 179.68834880306386 "" -9.212504916610486 0.18056702708332587 "" 332.2189649309201 "O8.5Iab(f) or O9Iab" xkcd:blue xkcd:blue
4056922105185686784 264.79812927251425 0.04043273 -30.34381326584938 0.032697078 -0.42745718004650846 0.04873871 3.760039450836629 0.033256132 0.5159549421559745 0.048020627 "" "" 12.643312 358.067753895708 0.4452361176333438 0.88862735 2.0123938 1.8478392 2.1725132 "XTE J1739-302" "" "" 33.7 "" "" "" 51.47 "" "" "" 1.9381537384279914 2.957305428865046 2.3611355134821164 6.489165914559474 220.90857521173277 -9.683960104298434 -1.463129104319514 -0.7883066543613741 -10.394044570939 -0.009391628203261553 0.0018725766160321876 -1.7547868211469153 51.835478351865866 "" 4.429826161387822 3.1475695912274584 "" 0.18038660126096484 O8Iab(f) xkcd:blue xkcd:blue
4060784345959549184 266.19068598153774 0.019861849 -27.2290321367955 0.015680317 -0.8569741814419296 0.023891095 -2.295820285732529 0.015573473 0.787333882479544 0.023699261 "" "" 8.234564 1.3578175114162994 1.0519589547965902 0.8026602 1.215508 1.1780566 1.2605671 "RX J1744.7-2713" "" "" 14.6 "" "" "" "" "" 3245.0 350.0 1.2701091903357549 -2.4057735164992513 -0.46631461412858083 7.285095034059739 221.91071601659476 6.083465336623176 -2.3154116556117668 -1.2834452105688585 -11.256890528307533 -0.0038756900719598376 -0.0027702788543674064 0.7449909211461689 4.750073459493649 "" -0.0864861708155247 0.8199008752946452 "" 0.038231111584578314 "B0.5 III-Ve" xkcd:green xkcd:green
4063908810076415872 268.6052987030251 0.022245996 -26.331274336947732 0.017260587 -0.5057220749359188 0.028629052 -0.667794468304362 0.018198028 0.3963276780006648 0.026676178 "" "" 11.663726 3.235979885614684 -0.33555745740311615 1.0879679 2.3734287 2.2324102 2.5326438 "IGR J17544-2619" 1.4 "" 23.0 2.0 -46.8 4.0 4.92693 0.00036 71.49 0.02 2.5231646829326984 -0.8318238551198182 0.0988602196487565 6.131860105326397 220.41966919620987 17.126150314375433 -1.152765456344392 -0.6815537902937753 -11.505771041838011 -0.028779668408430492 0.0024967629719863365 3.459839325534001 9.59531315413091 -38.754068283695986 0.34972126963300443 0.7779172469705454 39.92427636242401 0.1698301528941027 O9Ib xkcd:blue xkcd:blue
4070770243676311936 269.64397104543735 0.27038908 -21.389332109203 0.19027168 -2.36538712986673 0.35116014 -3.810504961475337 0.23855187 0.133383862286102 0.22734681 "" "" 18.813751 7.98621486794217 1.3265957398942791 1.2601464 5.991798 4.5084336 9.078527 "" "" "" "" "" "" "" "" "" "" "" 7.497158823119456 -4.48255485892972 0.14733048650189942 2.6994005818957105 213.4580473110815 93.06139768197646 -0.421377867269656 -0.25726476071271764 -12.757347834417118 -0.7056766031673385 -0.05354033055505306 20.85313637435479 96.18412839593181 "" -3.3555003884927252 0.4581355777696701 "" 12.77857078195223 "" xkcd:grey xkcd:grey
4070968778561141760 270.6747368583342 0.1046788 -20.28816679699591 0.08847612 -3.4065403956576787 0.122498386 -5.488820512486482 0.093483455 -0.020746656979534317 0.13062473 "" "" 16.801586 9.420451483310611 1.0361026058400398 1.0201756 7.4393853 5.0848633 10.331755999999999 "IGR J18027-2016" 1.5 0.4 20.0 3.0 51.7 2.4 4.5696 0.0009 139.612 0.006 -48.20053664484148 -6.454986779143893 0.2545854799816391 1.683092365192908 209.55070221411353 172.8374277174327 -0.3303453414768317 -0.20888508310048284 -13.015691684413042 -2.64410650973818 -0.07478832337784 28.87425175206107 124.19198738577714 35.841439932351975 -3.4805349279288813 0.538258886459962 129.26042916242164 303.4793469851124 B1Ib xkcd:red xkcd:red
4097365235226829312 274.65790272639975 0.1513979 -17.0466781588456 0.13582104 -1.5716344381062806 0.17518789 -4.595354065094506 0.13012648 0.4049875876480283 0.1654282 "" "" 15.919185 14.080442512446384 -0.704044807799442 1.4699534 2.3352253000000003 1.7089199000000002 3.2485417 "SAX J1818.6-1703" "" "" "" "" "" "" 30.0 "" "" "" 2.469211478325831 -4.790834949389272 -0.7970033113686185 6.260932642531263 220.59936496635663 72.33368101740001 -0.9543729005666274 -0.7018541036534344 -13.689750481863394 -0.5182908954520925 0.02124828369730824 14.09780710937767 36.751320879221154 "" -3.3181711533705527 -0.11639749141249234 "" 1.0086166548158626 B0.5Iab xkcd:red xkcd:red
4104196427943626624 276.5627681201673 0.012748371 -14.848438248314068 0.011323812 7.425312749534734 0.014174469 -8.151225884328909 0.011673848 0.4900256100180399 0.015014423 "" "" 10.798686 16.881564472210624 -1.2892552605096488 0.749916 1.9012328 1.8470352 1.9708965 "LS 5039" "" "" 23.0 "" 17.3 0.5 3.90607 8e-05 8.891 0.001 2.040709668139969 -3.7327492501273345 -10.375178836117982 6.703919223419495 221.19012733712734 80.79730436100914 -1.0960773575712812 -0.8787839022581286 -14.109344132673334 -0.6631724442072787 0.04273403197093156 13.496083932433084 87.78557017281642 17.913260200240252 -1.9734994483487744 -9.539128965830786 89.59459370725439 0.0625275040088767 ON6V((f))z xkcd:blue xkcd:blue
4146789141900648576 271.1624089614886 0.23183206 -14.9464336382636 0.19731422 2.8163949695952675 0.32420734 0.5248669367618788 0.21428205 0.35637339844069704 0.25637776 "" "" 19.099766 14.30687793079159 3.2517753399711236 0.9389223 3.9536619 2.7067759999999996 5.2580103 "" "" "" "" "" "" "" "" "" "" "" 2.806045581335406 1.8355272451174276 -2.1996376198135343 4.775800645115384 218.27508864226965 95.31697515610968 -0.560787863938382 -0.36304064607054637 -14.234657675005737 -0.8336503099646971 -0.12832047740871774 23.78135278793313 68.47513544617489 "" 3.2299654190205067 -1.7082764963342703 "" 2.018690716522475 "" xkcd:grey xkcd:grey
4152643113595580416 275.3323425004492 0.2298688 -13.310890956750724 0.21091765 -4.75717570226309 0.2571612 -7.1269597874352915 0.22176196 0.11183301870190533 0.21015081 "" "" 18.37008 17.68122944365532 0.48526330998641776 1.048254 4.2838755 2.5541039999999997 5.7608906 "IGR J18214-1318" "" "" "" "" "" "" 5.4246 0.0004 "" "" 8.941902951448835 -8.528933161134926 0.8255759243188876 4.606202063169752 217.96658009505495 121.50688167160357 -0.4765866663517317 -0.3682534387396508 -14.484273815655245 -1.3498584977201291 -0.023559295415212705 30.608097203602487 138.32457716945706 "" -6.702487997063065 1.217388658473751 "" 16.803160220250376 B0V-O9I xkcd:red xkcd:red
4155000844481174656 278.36569954826433 0.1535262 -10.5901247948528 0.14745554 0.9373345779226703 0.17834847 -0.605058544140186 0.1497472 1.077420939495517 0.19435559 "" "" 11.717419 21.470675280813587 -0.874250826718959 8.233029 0.8948812 0.7905605 1.1043906 "ATO J278.3657-10.5901" "" "" 14.6 "" "" "" "" "" "" "" 0.928142347473061 -0.10160500949924658 -1.1110213206105315 7.6743076526029546 222.36303428422 89.35119639471976 -2.0517912383993537 -1.8455692561022277 -14.910764018952339 -0.8542420726808391 0.03116486859458265 7.821358273661167 12.264097295692975 "" 2.804428301580946 0.7033830668971135 "" 0.1674272783393442 B0.5Ve xkcd:purple xkcd:green
4155023796790984064 278.3679185343803 0.023960538 -10.40243295086028 0.020646106 0.014129598024954813 0.027040828 -0.10350403724001421 0.022528417 0.47356343645215393 0.028008316 "" "" 10.961636 21.63824683138313 -0.7896417890712586 0.8154473 1.9425329999999998 1.8258368 2.054208 "SNR 021.5-00.9" "" "" 17.5 "" "" "" "" "" "" "" 2.1116495130870057 -0.08515719185856126 -0.0605060653165717 6.732732660597006 221.22724211261712 102.18807075875317 -0.9404363763322083 -0.8478578899842828 -14.94769522358963 -1.0633982918891565 0.03187181883645719 16.86518270786926 18.98659638100466 "" 1.9186774763628036 0.755480005831254 "" 0.12489086294156568 B0Ve xkcd:purple xkcd:green
4156747212545110400 278.8576017596259 2.8617914 -7.614004545977431 2.1571057 "" "" "" "" "" "" "" "" 20.38705 24.33602586714134 0.06569920978307321 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 1.0 "" "" 0.0 1.5664 inf "" "" -15.453451310017302 "" "" nan "" "" "" "" "" "" M5III-V xkcd:grey xkcd:grey
4253473896214500096 280.1953568961291 0.012800918 -5.680628093067283 0.0119924545 -1.024953867964975 0.016244514 -2.9397122252012013 0.015440416 0.23260881745470705 0.014541045 2.2828214 28.66568 11.229876 26.66356550809258 -0.22748946896916325 0.83883786 3.8791658 3.6804189999999997 4.0827747 "" "" "" "" "" "" "" "" "" "" "" 4.299063169411956 -3.0811369812473988 -0.44613148425484056 5.325900560209575 219.20794014846211 156.03098286485718 -0.3974072862910663 -0.41672865530061043 -15.724206436025602 -2.342207937730096 0.01270504600766562 36.866007497815204 6.327194886163614 "" -0.34152175722623657 -0.04210787496189575 "" 0.26874677823027415 B5V xckd:black xkcd:red
4255891924062617088 283.8766800200503 0.014235792 -2.604679419397789 0.014256109 -2.519200396441113 0.016839296 -6.766008688499971 0.015563221 0.07777430499571139 0.016119283 "" "" 13.440664 31.07634694239799 -2.092060444110593 1.0999284 7.386871 6.600535 8.207930000000001 "XTE J1855-026" "" "" "" "" "" "" 6.067 0.004 361.1 0.4 12.85771695491386 -7.167415166949448 -0.8679884992724095 4.388710622257013 217.5545774940206 216.24362476368572 -0.17345718055237533 -0.23387586971119015 -15.981747589863017 -5.530998512028297 0.11091263343156617 54.89000038884699 57.48353463198125 "" -1.462959474368775 -0.7450252629927856 "" 2.664854085035304 B0Iaep xkcd:green xkcd:red
4256500538116700160 280.251804741005 0.03932624 -5.596266865591954 0.03323552 -2.0680431345707846 0.046430107 -5.376487117697893 0.040314328 -0.0698917346894323 0.040199146 "" "" 12.965174 26.764284956669265 -0.23881101580482592 1.6447752 13.7243 10.89538 17.75184 "" "" "" "" "" "" "" "" "" "" "" -14.307843473102421 -5.724411931387568 -0.6438355170417409 7.2310062051098525 221.84602798850534 116.46632879689248 -0.11190105337213894 -0.11783670504463015 -15.735512843263681 -5.888764346733964 0.0011139549524907663 14.790462106356413 38.714232888887345 "" 0.2762534687185356 -0.5271127669496015 "" 8.229343378325018 B1Ib xkcd:red xkcd:red
4258160560148155648 281.2566191660608 0.018891027 -4.565759042374355 0.019158222 -1.366159546567521 0.024363426 -5.594980738525201 0.022116555 0.16398885192740253 0.023681367 "" "" 12.755314 28.13837812606104 -0.6579091376358055 0.990443 4.9657944 4.4244520000000005 5.6392383 "IGR J18450-0435" "" "" 29.6 "" 61.0 1.4 4.73983 0.00028 "" "" 6.0979754919114715 -5.596216970670979 -1.3610866939029658 4.7402098735595715 218.21122950308964 183.50875888683973 -0.29311593218176657 -0.33063739520444696 -15.849039520111806 -3.253731322339272 0.04014501387053702 45.88967259645562 54.42333415220194 30.959366923656187 -2.0493697161499407 -1.0705943125690558 62.61295154004327 0.8805988502429251 O9.5I xkcd:blue xkcd:blue
4258428501693172736 282.0716861216644 0.13653123 -3.1713676837385054 0.14190862 -1.6872252358565853 0.15914671 -3.6522772722036527 0.13722214 0.36810538324327063 0.17614329 "" "" 17.024458 29.75031783963986 -0.7453435873024522 1.542712 2.5518967 1.9922505000000001 3.4020479 "IGR J18483-0311" "" "" "" "" "" "" 18.545 0.003 21.0526 0.0005 2.716613354548873 -4.019097414822756 -0.18087078186292796 6.410925700833437 220.80376897086873 144.19392011382277 -0.533092040826394 -0.6455955850940852 -16.024899710271026 -2.0937602774716333 0.03825704737332993 26.82849512959179 17.612946412898616 "" -1.3922450965247286 0.42646775585782737 "" 1.2999353770446576 B0.5-1Iab xkcd:red xkcd:red
4259088994635370752 281.5533010323846 0.093761496 -2.3739097448759168 0.09704078 -1.6014907067769724 0.11734643 -2.1504326332738555 0.10132134 0.6764355935672552 0.12099661 "" "" 17.650904 30.22372840554395 0.07923084081716135 0.9846449 1.6504329 1.3391590000000002 2.0476625 "" "" "" "" "" "" "" "" "" "" "" 1.47833734580168 -2.6462259339821044 0.43199687552420307 7.122536420864109 221.7148897980028 132.10972793929787 -0.807207032557862 -0.9686272598460833 -16.188349840951997 -1.8170609532400093 -0.0037857984911944037 17.946408605223592 10.988114659788328 "" -0.021957948184233134 1.4044099338614808 "" 0.26443582802150756 "" xkcd:grey xkcd:grey
4268774695647764352 285.9141280353291 0.19355014 3.2043579681435252 0.19041502 -1.7901359305974884 0.25083205 -4.336556449339966 0.24071172 0.00046904205397502174 0.21388882 "" "" 18.542234 37.17720468290918 -1.2527903447736417 1.0161881 4.513077 3.8434993 5.611925 "4U 1901+03" "" "" "" "" "" "" 22.5827 0.0002 2.761 0.001 2132.004990864324 -4.672635855744124 -0.42045528649616354 5.611833531113004 219.65684194440013 199.70249775916966 -0.20146938297591674 -0.3723825563024554 -16.653173168059592 -4.052459246902132 0.06992781744226091 45.160831394235466 9.30587909571531 "" -0.4187072258660747 -0.11800054763596902 "" 972219.9456611013 "B8-9 IVe" "xkcd:dark purple" xkcd:green
4278536022438800640 281.403473368695 0.16806592 0.8631594680204066 0.18489982 -1.9223053764878588 0.19187225 -3.981582670513548 0.17040698 0.08614348936089142 0.2158959 "" "" 18.606775 33.03636942521391 1.6893586565524012 0.9489674 4.8330103 3.970275 6.900942 "GS 1843+009" "" "" 13.5 0.0 "" "" "" "" 29.4764 0.0008 11.608538351756081 -4.419577076344119 -0.12488790518501135 5.17106223658856 218.95509075562245 194.95760639941588 -0.24066932715137956 -0.3104180936661817 -16.685130702520002 -3.7905647853615334 -0.09936233834329272 46.951946082322124 11.033561670631252 "" -0.38834296383120614 0.2848925268244631 "" 29.093735631508533 B0-2IV-Ve xkcd:purple xkcd:green
4293406612283985024 287.9565063699124 0.01839638 4.982708527256882 0.018368214 -3.0269258944121806 0.023585632 -4.776844591679762 0.023861438 0.11817711247763943 0.023269137 "" "" 12.602749 39.69407310529392 -2.244594208819768 1.2414011 6.3208223 5.5387407 7.907363999999999 "SS 433" 4.2 0.4 11.3 0.6 69.0 4.7 13.08 0.0 "" "" 8.461875392235635 -5.637365080515104 0.4479280883268187 5.433489206866043 219.37950661562388 217.65395946626057 -0.11905262505945725 -0.27568922475721885 -16.68568981131006 -5.350880591268805 0.10366435959265656 50.65284174909329 19.23969292825361 35.03284806221677 -0.16743186418684175 0.619952953491381 39.96831529253963 1.6661478416707238 "A3-7 I" xkcd:grey xkcd:grey
4306419980916246656 287.70087185633383 0.6632867 7.597656302411205 0.8158613 -3.786420226899895 0.8647276 -9.027830218995849 0.95693314 0.5217824132401065 0.74013126 "" "" 20.15432 41.896989864779755 -0.8116366366050681 1.4510721 8.045845 3.9519343 10.916799000000001 "4U 1909+07" "" "" 32.0 0.0 "" "" 4.4007 0.0009 603.6 0.1 1.9165076756617974 -9.750758821117673 -0.8725818071030246 5.930563860375853 220.13203857751557 209.23756329967864 -0.07632801765578909 -0.20561914025518782 -17.011560803116243 -5.965637705171743 0.02364183377763192 44.40584748249902 143.87462483256564 "" -3.7087930982901396 -0.6906045006254687 "" 2.7185033508402996 O7.5-9.5If xkcd:blue xkcd:blue
4309225217336733824 287.4047303861521 0.059651483 9.832011185333132 0.06551249 -2.7485657819302163 0.07393015 -2.455443176178704 0.07641603 0.2326282846644742 0.07313712 "" "" 16.793938 43.743818692468906 0.47964676300186876 0.8838531 3.1702651 2.4662412 3.9960024 "" "" "" "" "" "" "" "" "" "" "" 4.298703407637321 -3.454913205416851 1.2835068336695683 6.585269234994851 221.03566112872517 195.77794731403384 -0.15689467347999975 -0.4961515910589379 -17.26887321242488 -3.972697596702454 -0.02463928987836598 34.26475946241235 28.946815637035737 "" 0.6746790647656025 1.8042977146068722 "" 1.35148993122834 "O8-9 Ia" xkcd:blue xkcd:blue
4309253392325650176 288.5176059060096 0.30388293 9.882864373650197 0.33666414 -1.5972729990761414 0.38222316 -5.515624391179957 0.43199238 0.3609060073102918 0.38501748 "" "" 18.24812 44.29634703521837 -0.4687718341225378 1.8877474 3.4628544999999997 2.5719436 5.005523 "IGR J19140+0951" "" "" "" "" "" "" 13.558 0.004 5937.0 0.0 2.7708045301120245 -5.619080400648904 -1.1829323350049783 6.489034668664463 220.90840042058377 200.5801484597694 -0.13352283308122775 -0.4715930308001013 -17.165033553026802 -4.179551392708245 0.023733073049574893 36.34788646401788 24.59891031846909 "" -1.306006174859431 -0.7350723772544518 "" 2.955916965671565 B0.5Ia xkcd:red xkcd:red
4310118570535453696 284.75680882608543 0.2963731 8.245457254312521 0.3373388 -1.990330774755356 0.36828628 -3.255504337241219 0.36267373 -0.09095131417807156 0.3779983 "" "" 19.470139 41.134383384326995 2.0764458051903394 0.98324823 8.6742705 3.5905085 12.280615 "XTE J1859+083" "" "" 12.5 "" "" "" 37.97 0.09 9.79156 1e-05 -10.994893356264454 -3.8065332857455756 0.26463073752993077 6.03348098662638 220.2802479405585 202.5995488831907 -0.07633419250237032 -0.16966923811689386 -17.34482880594559 -6.044094726688182 -0.0521366011726158 41.96767221018131 97.21778008121926 "" 2.3138956334449765 0.48643657681944047 "" 45.69533658588257 B0-2Ve xkcd:purple xkcd:green
4310649153642824320 286.1977687539877 0.5593506 9.044911040402665 0.61790365 -0.8740526031784608 0.72618765 -4.776992721613207 0.8123674 0.32751956172944796 0.61274695 "" "" 19.75673 42.49718850001616 1.1748721935698823 1.1862144 9.385817999999999 7.611936 12.286726 "XTE J1906+090" "" "" "" "" "" "" 81.4 0.1 89.17 0.02 3.0532527422776163 -4.636993512852653 -1.4428855038536512 6.533515240567628 220.96744533342778 192.7142254716424 -0.06139613807064406 -0.16288938322058524 -17.30271256410988 -6.006275526851975 -0.020616433280139203 34.376615589038586 84.79609007418296 "" 1.4306781520699658 -1.2593796873529266 "" 5.712242980646789 Be? xkcd:green xkcd:red
4323316622779495680 292.48292610722393 0.6488324 18.310605976333413 0.79013765 -3.0917860808492414 0.82213086 -4.182762112022142 1.0411578 0.24756403594072215 0.8005983 "" "" 20.314127 53.54007422452243 0.11502218303520666 1.2353994 4.8145503 3.3749272 6.354769500000001 "IGR J19294+1816" "" "" 12.5 0.0 "" "" 117.2 0.2 12.44 "" 4.039358932730619 -5.15851832253277 0.6665799063838725 6.840413513858944 221.36460888523146 219.50505218768973 0.026475812637807863 -0.33149960517484983 -17.371343186439717 -5.395288701389012 -0.003776314472424049 34.54666245676265 23.361571355843534 "" 0.21029456621843323 1.0018558260311465 "" 13.06289896529182 B1Ve "xkcd:light purple" xkcd:green
4512787627579740032 287.8284321301368 0.036209412 15.5424152324057 0.03783654 -2.3316551907380143 0.04954135 -5.026141821941105 0.045408323 -0.11893602365210737 0.0480625 "" "" 13.49664 49.00379131724761 2.746286085927929 3.0965657 9.401531 7.9131543 10.764702 "" "" "" "" "" "" "" "" "" "" "" -8.407881559291406 -5.533326546664774 -0.28463111343608866 7.463843733622639 222.12125807127165 189.08228723461403 -0.017287589522350072 -0.15169439403826343 -17.69375448704674 -5.768336347675991 -0.0247839289403202 20.217841110632587 12.2326748561913 "" 0.2522973905335668 -0.10815279045750503 "" 3.397656923254773 Be xkcd:green xkcd:green
5255509901121774976 154.7315592681715 0.009345571 -58.94609420856299 0.0094385855 -6.454306520313594 0.013439312 2.256007949459996 0.0133516 0.2273178405234294 0.010232987 "" "" 12.269231 284.351776705235 -1.6900802660463154 1.0169373 4.3240635 4.137192 4.603395000000001 "1FGL J1018.6-5856" 2.0 "" 22.9 "" 55.3 13.1 16.5507 0.0004 "" "" 4.3991267807989365 -6.6488043210162475 -1.5940657536704546 8.527494062270716 223.28200872186974 -213.4437689574695 -0.67496136805974 -0.35553459858652636 10.718108599517032 -5.451388778300174 0.0009888310173244697 0.6891032553371541 27.569816569191186 43.892788145145815 -0.5224541746563336 -1.2395199861012527 51.83311332356472 0.19803200020711922 O6V((f)) xkcd:blue xkcd:blue
5258414192353423360 152.4456445370427 0.011654465 -58.2932074753388 0.011160533 -4.701857427618813 0.016455015 3.558790662627249 0.014097332 0.24250163068236905 0.013183098 "" "" 13.877196 283.0000248080038 -1.8216728103108153 1.1141967 3.5176284 3.3657556 3.6814539 "GRO J1008-57" "" "" 17.5 "" "" "" 247.8 0.4 93.587 0.005 4.123683610646765 -5.89136185982202 0.2535935462339908 8.435992958103752 223.1877881780776 -216.91606839262118 -0.8146152862310657 -0.43494864253911175 11.058081400276368 -5.479310487694043 -0.0031008759292246186 -1.613376981385991 13.343304593831359 "" 0.402563914103089 0.6916430647023271 "" 0.2241755083797281 "B0 IIIVe" xkcd:green xkcd:green
5259009543533179648 152.54941599149674 0.06864461 -56.925542470323926 0.064040594 -5.503265271921807 0.094429664 3.098041592670957 0.08127795 0.13270256636563818 0.07499073 "" "" 17.193579 282.2567770691186 -0.6721253252335401 1.0070009 3.7407244 3.1766985 4.526841999999999 "IGR J10101-5654" "" "" "" "" "" "" "" "" "" "" 7.535649289891492 -6.289615370273535 -0.5696743430054549 8.528880501312253 223.28342888401573 -215.342419146592 -0.7580501747763444 -0.4213219504659998 11.085629802700494 -5.4508420143544685 0.00048162066971644017 0.7304066625391895 3.002141809443519 "" -0.08072318114272203 -0.14883401320917158 "" 4.258424190264985 "B0.5Ve or B0Ivpe" "xkcd:bright green" xkcd:green
5311384333263075840 136.27840443491405 0.009726454 -53.505413083748714 0.010898681 -1.995531794135815 0.012393113 2.273291749425569 0.013684997 0.053045683314559514 0.011596192 "" "" 13.145346 273.07612343985846 -4.303878231912306 0.98797125 11.254567 10.003888000000002 12.576547 "MAXI J0903-531" "" "" "" "" "" "" 3.84 "" 14.055 0.001 18.851675339349033 -3.0242605213292317 0.06205496388453835 13.709985558020602 227.46896490029178 -138.28965099055446 -0.2158383262264908 -0.12377355005258518 13.534536579989897 -3.469715543724141 0.1174404477150318 134.27267490551452 35.46592579222172 "" 0.6612933486214003 0.06838806622209172 "" 4.121120267669097 "B1.5-2 III-Ve" xkcd:bright:green xkcd:green
5333660129603575808 172.77874085540492 0.036007065 -62.946919022640415 0.038947586 -6.09783274255389 0.048337974 1.3726591176073617 0.048345596 0.5732246078053379 0.046700723 -17.942934 4.4831533 8.126811 293.9448982981836 -1.4851967908555856 1.5046189 1.536598 1.4570286000000001 1.7567722000000001 "IGR J11305-6256" "" "" 17.5 "" -22.0 7.4 120.83 0.34 "" "" 1.744516872415204 -6.230849866065377 -0.49423390804962586 8.000701323040767 222.72567100113625 -214.22642019283202 -2.113026992829206 -1.0144743757362156 8.240545822648073 -5.035871025505826 -0.04465242437426293 -11.806852140565859 7.851019284111698 -18.433693682082215 0.9180481522696553 0.5648928920608527 20.03595684174658 0.14212613857949155 B0IIIne xkcd:green xkcd:green
5334823859608495104 177.0000300154924 0.014049242 -62.20691022592309 0.014256695 -6.226013692435175 0.017029768 1.598218529604734 0.017916959 0.47542377023483023 0.01743682 "" "" 8.652682 295.61107854733706 -0.2402410763337492 0.8522262 2.04901 1.9857327 2.1112824999999997 "2E 1145.5-6155" "" "" 12.5 "" -17.0 7.4 187.5 "" 292.274 0.001 2.1033866260116976 -6.427093844263796 0.10006839555339678 7.8352734735640555 222.54368740441606 -215.7659127940658 -1.608024307491373 -0.7792263543233834 7.627176556498378 -5.092972467201609 -0.007266045671753006 -15.514171884670427 9.012125657437492 -9.113004671827952 0.2739029304291858 0.8865607955485332 12.816601071040685 0.0771445907813454 "B0.2 III" xkcd:red xkcd:red
5334851450481641088 176.86894042633617 0.0075419685 -61.953719225831875 0.008998829 -6.225580251990721 0.010414293 2.361537685037365 0.011920752 0.12669559944899778 0.010234012 "" "" 12.255294 295.48972809721556 -0.00970401441105653 0.9006639 8.292111 7.3091157 9.416815 "1E 1145.1-6141" 1.7 0.3 14.0 4.0 -13.0 3.0 14.365 0.002 298.0 4.0 7.892933964155221 -6.606609744728988 0.8291063820044122 8.963511385641155 223.71805054385896 -189.56148623470074 -0.3969383274768119 -0.19332868667870368 7.629724238725618 -5.302610237310327 4.425024093536089e-05 10.82902939512624 53.72010831326728 -31.45875363385186 -0.9070611799418486 1.0223908184421804 62.2535397980272 0.6375626570677606 B2Iae "xkcd:dark green" xkcd:green
5335021664274920576 176.00117181802423 0.023631783 -61.126795789105415 0.023798974 -6.130315247346068 0.030184122 1.1461885127380793 0.029255215 0.060132182238807716 0.030839093 "" "" 15.658426 294.8814099586126 0.6865272933094553 1.044242 7.6653247 5.7160893999999995 9.451875 "IGR J11435-6109" "" "" 14.6 0.0 "" "" 52.46 0.06 161.76 0.01 16.63003008985472 -6.222877322534156 -0.4126874934699907 8.727866875694978 223.48498976432603 -195.48655099039635 -0.4271423099918547 -0.21172767549197088 7.702025962323835 -5.384368859313671 -0.001718325331567352 5.349922834787475 16.607266793571096 "" -0.4113661532286308 -0.19924149264645244 "" 8.528794830489542 B0.5Ve xkcd:purple xkcd:green
5336957010898124160 170.23817252151974 0.008774158 -61.91670671055608 0.009544741 -5.421032061547652 0.012438164 1.3700031073878873 0.011767985 0.32925822598102933 0.011463728 "" "" 11.589363 292.49852714674694 -0.8918067117070271 0.8824551 2.8835776 2.8084328999999997 2.9900737 "1A 1118-615" "" "" 18.0 "" "" "" 24.0 0.4 405.3 0.6 3.03712989104672 -5.567951674993604 -0.5122609408455543 7.8617419549976395 222.57305139397107 -220.31719248926797 -1.1107697959919494 -0.5463675767184639 8.549438393728972 -5.403618845515172 -0.01879060428282918 -15.260452548750981 12.956238863586178 "" 0.9464369665135175 0.05289724015573881 "" 0.10574323622942539 O9.5Ve "xkcd:dark blue" xkcd:blue
5337498593446516480 170.3128552789008 0.0116339 -60.62377582639316 0.011172204 -3.1209129957983794 0.01547511 2.330598792606723 0.014011557 0.13871924869678548 0.013698278 "" "" 12.878897 292.0903279139249 0.335524560942848 1.0207037 6.7524946 6.2973564 7.4311533 "Cen X-3" 1.34 0.16 20.2 1.8 32.0 13.0 2.033 0.029 4.80188 8.5e-05 7.208804901948498 -3.7172568449980616 1.1635249063763917 8.641505985215806 223.39805942424096 -201.61662150858223 -0.472452923200996 -0.23900779158196847 8.495468312154907 -5.413326037712306 -0.000610735656806496 3.3935927561856527 82.66997601507272 20.11093893165944 2.1685221159152404 1.4031434336151667 85.08098964542921 0.711856605959458 "O6.5 II-III" xkcd:blue xkcd:blue
5337747731560719616 166.80799982116994 0.023083717 -59.873098173924156 0.022529118 -6.7477737898981545 0.030055417 1.6925460968331725 0.026946513 0.3109803269843485 0.028121255 "" "" 7.3490963 290.1972529576185 0.39692810345244367 1.2239705 3.2817163000000003 2.9929343 3.5933735 "HD 96670" 6.2 0.9 22.7 5.2 -27.5 0.02 5.28388 0.00046 "" "" 3.215637496099004 -6.883240114136624 -1.0090435771968114 7.984874147574117 222.7084170044808 -220.47799926675614 -0.9534572374784199 -0.4925904043584464 8.982128734683112 -5.4976590029965 0.005932162337284287 -12.51253739386398 10.545754203592843 -23.969591340819132 -0.43212387366170457 -0.5223853351756493 26.186909721623657 0.2907829057219289 O8.5f(n)p xkcd:black xkcd:blue
5339047221168787712 170.44505383091672 0.009735329 -59.863312990570876 0.0107302265 -5.147241767253173 0.012345709 2.7268984561761798 0.012649059 0.12325602732129044 0.012327695 -0.19622527 3.0971024 9.770652 291.89319671567364 1.0729211412351414 0.9135584 7.0618657 6.4985159999999995 7.6124453 "IGR J11215-5952" "" "" "" "" "" "" 164.6 0.1 186.78 0.03 8.113193502442753 -5.75860630935494 0.8766563606733787 8.794641148041084 223.55163975747445 -198.45311669950507 -0.4508748996904211 -0.23181362154867174 8.448281355822768 -5.359594181004477 -0.0038257097047013217 7.074782090168893 37.27259487765805 "" 0.05186277133995798 1.112295691926752 "" 0.8114570889642921 B0.5Ia xkcd:red xkcd:red
5352018121173519488 159.39709263439522 0.0146145085 -56.79883928571816 0.014147088 -6.305023559868493 0.020627473 3.010388342465066 0.017781056 0.17114291438872625 0.016216172 "" "" 11.243227 285.35268291005445 1.4334820988232282 0.9131253 5.0687266 4.688899999999999 5.552981399999999 "" "" "" "" "" "" "" "" "" "" "" 5.8430698318520236 -6.975398459332744 -0.3994701446725611 8.667129370750525 223.4239385187468 -209.16072364914953 -0.5833458238129997 -0.3269061964030593 10.061935427225565 -5.40188211726723 -0.004259571849470953 4.170030579766541 23.846138424180364 "" -0.9901705182525138 -0.06830437642003084 "" 0.5536438665134781 B0V-IIIe xkcd:purple xkcd:green
5489434710755238400 116.84823636345111 0.019268481 -53.33241280861758 0.019994378 -4.572287408504343 0.026735246 8.529878580408521 0.027567392 1.535976400998095 0.021055767 "" "" 7.5379996 266.31257503013796 -13.725848442105406 0.9104183 0.6460797 0.63763336 0.6547211 "" "" "" "" "" "" "" "" "" "" "" 0.6510516693812409 -9.67789490675736 -0.05468926987460943 8.563300845234407 223.3186155426217 -212.81053741703752 -3.2337131559101433 -1.3054631004811679 15.662310886745933 -5.3848911782938895 0.12574221833061006 1.588291424869908 4.7321961993495085 "" -1.0592905725533264 1.1250316122759483 "" 0.00892487179496587 "B7 IV-Ve" "xkcd:dark purple" xkcd:green
5522306019626566528 130.19908438921945 0.014169507 -45.05837165994448 0.014210079 -7.464653413182444 0.0196477 6.099610861089923 0.019253623 0.4429759908963025 0.01678688 "" "" 7.4521995 264.04051237077897 -1.9501445659540533 0.88082063 2.2026177 2.1141313 2.2805964 "" "" "" "" "" "" "" "" "" "" "" 2.2574586897511852 -9.413650631402787 -2.07592991826612 8.998963217128084 223.75260329300008 -207.94837775570304 -0.8936057750704077 -0.6797756465098538 14.89795536902868 -5.036273107028381 0.039544683260228655 12.83710789951602 39.339558219692314 "" -3.4837717493039984 -1.4356989550164947 "" 0.08554795450472642 O8.5Ib-II(f)p xkcd:blue xkcd:blue
5523448274762133632 128.97912882722233 0.171102 -43.18817694763869 0.20810565 -3.2351680552501723 0.21527673 3.755222188875436 0.26560774 1.1050151125315832 0.21692209 "" "" 19.15114 262.0214486478775 -1.5126596233097207 1.1324434 0.9735514500000001 0.7854933 1.7068677 "" "" "" "" "" "" "" "" "" "" "" 0.9049649988125554 -4.948747449103025 -0.27911416755495366 8.688703751359657 223.44567127315955 -214.27618516097797 -1.9086551338647832 -1.5607401213781649 15.162826666651101 -5.198054203130103 0.027067908420729512 4.835133965669967 11.518772657259726 "" 2.157961887891861 1.2545580454024816 "" 0.17765087210309397 B0-2III-Ve xkcd:green xkcd:green
5541793213959987968 126.55687950869762 0.006468712 -37.61995049188073 0.008861868 -2.366630185963856 0.009066156 3.176985708597615 0.012535782 0.17771276386803697 0.009650821 "" "" 12.163067 256.43820623625 0.2851841027796363 0.8947583 5.1737285 4.890465 5.4962837 "IGR J08262-3736" "" "" "" "" "" "" "" "" "" "" 5.6270578332942005 -3.9612954836072154 -0.0481115506078175 10.938056639444415 225.4674585662114 -168.23720534125434 -0.29807166286208364 -0.3131006840856808 15.715310373281719 -3.7744030672450233 -0.00967529048106292 61.342428371361535 7.266622916379343 "" 0.11117924649989153 0.2746644239589262 "" 0.3055814673691534 OBV xkcd:black xkcd:blue
5548261400354128768 123.11814876922769 0.007459855 -31.247806699969043 0.009957176 -1.4554830142325375 0.011349086 2.1457195379781027 0.015747113 0.1183688553388317 0.012262127 "" "" 12.421294 249.5781999270527 1.5428153761569166 1.0489203 6.6563506 6.13159 7.207318 "RX J0812.4-3114" "" "" 17.5 "" "" "" 80.39 3.0 31.908 0.009 8.448168203853056 -2.5927624996773613 -0.011214305471104578 12.489780822794797 226.64083262654614 -142.48415307130176 -0.1703833638252338 -0.2548835834978987 16.303051250859905 -2.9386252740446324 -0.05620177048470162 96.73956047581272 18.836634609204566 "" 0.5162461381925048 0.2998710485114957 "" 0.8751669870958029 B0.2IVe xkcd:purple xkcd:green
5597252305589385984 118.9270218136784 0.008715487 -29.56485835566189 0.011557717 -2.6535157466287824 0.01131053 2.8924892487229927 0.01453928 0.2853833665183818 0.013910516 "" "" 9.938587 246.22557061032848 -0.6151217581350775 1.0933274 3.2893774 3.1521055000000002 3.4082234 "SGR 0755-2933" 1.4 "" 18.5 1.0 2.16 0.15 59.69 0.15 307.8 0.04 3.5040584607287864 -3.85576690054398 -0.7353240647867298 10.276703673476458 224.9179369317792 -168.27158449901432 -0.2822566395003466 -0.4758447808914325 16.88040141116681 -3.53289154864354 0.023966758496173794 42.08052127539063 4.464538416904921 -56.80092268655744 -0.04061871240009296 -0.28344604239147114 56.976108337796255 0.1707992391302285 B0Ve xkcd:purple xkcd:green
5613494119551805184 112.2232407535484 0.009049844 -26.108019042809907 0.013213437 -0.8809603649723696 0.012074854 1.7852555092114903 0.018278498 0.09575911638808286 0.017103935 "" "" 11.602206 240.28158025228282 -4.050429451500062 1.1873399 7.607088399999999 6.812276 8.625445 "3A 0726-260" "" "" 38.1 "" "" "" 34.548 0.01 103.144 0.001 10.44286996078056 -1.988821519764489 0.08841583763046885 13.92041755276273 227.6045808140726 -118.5377594019459 -0.07314586433870418 -0.17662194271370213 17.6591388599241 -2.1534896490284265 0.14574005067575752 121.53638208242793 9.593452285740014 "" 0.23781399360264177 0.11929772966841345 "" 1.86524450323855 O5Ve "xkcd:dark blue" xkcd:blue
5620657678322625920 135.5285587975077 0.010860206 -40.55465296117549 0.012674867 -4.822178071668092 0.014743776 9.281733055172943 0.016233241 0.49623999190934365 0.015160984 "" "" 6.7351284 263.0582466143229 3.9298644181968547 0.8801971 1.9694784 1.9014369999999998 2.0295931 "Vela X-1" 2.12 0.16 26.0 1.0 -3.2 0.9 8.96302 0.00045 283.0 "" 2.0151539906172786 -10.128076826610675 2.6126671538178194 8.952521976729216 223.70731317700034 -208.22085593682866 -0.9723420245026158 -0.9208928175526562 14.249915599125709 -5.040096310140533 -0.08104130945884895 11.599139179190916 51.13495267995747 -29.049054778316624 -4.115638491967526 3.6146012808293246 58.8101264162485 0.061566416718142954 "B0.5 Ib" xkcd:red xkcd:red
5837600152935767680 189.81024184279624 0.022242656 -75.37063019320797 0.025701178 -27.34027789422274 0.03373579 -8.934340817354846 0.039839108 4.77404346153494 0.027307842 "" "" 6.5432286 302.1433834138259 -12.517557655267781 1.0418177 0.20860675 0.20760204 0.20987208999999998 "" "" "" "" "" "" "" "" "" "" "" 0.20946604446673434 -26.973499806310233 -9.987169237224295 8.393422498034381 223.14361742089753 -185.0164294076291 -16.565915181922882 -6.238802449153843 7.2794273429212675 -3.9900522181301303 -0.518463899315211 -2.2801359652625313 7.1040017023203905 "" -6.41753240625722 -3.2299028887552415 "" 0.0011981595218853091 B8Vn(e) "xkcd:dark purple" xkcd:red
5854175187680510336 215.3014007027238 0.044552036 -62.698879401723076 0.07053145 -6.425947989496359 0.057244178 -4.332038707619241 0.09649991 0.08394275522667936 0.10595281 "" "" 17.756834 313.0200507368387 -1.5986266459253018 1.062129 "" "" "" "" "" "" "" "" "" "" "" "" "" "" 11.912880358758727 -7.531517471653763 -1.8263656540237998 0.0 1.5664 -inf "" "" 2.7858380977347226 "" "" nan "" "" "" "" "" 15.03647464664201 B1Ve "xkcd:light purple" xkcd:green
5862285700835092352 195.49460523930014 0.059946265 -63.96912167623403 0.06522805 -6.287527903127519 0.076258466 -0.5842041216372096 0.0920886 0.07560265052473944 0.0842075 "" "" 17.306694 304.08825128367016 -1.1210396150921411 1.0869733 5.4276670000000005 3.947475 7.929663 "IGR J13020-6359" "" "" 17.5 "" "" "" "" "" 700.0 "" 13.227049489128298 -6.308944793395759 -0.26742696616007106 7.070608841894265 221.6514297069964 -218.85611578997293 -0.6439376050639756 -0.2913892138747207 5.357810175236631 -5.595205002463979 -0.028010335038189244 -30.63331345040334 2.2389257641996294 "" -0.06980218586780396 0.051972582752838906 "" 14.732509105813348 B0-6Ve xkcd:purple xkcd:green
5862299960127967488 195.69848851536304 0.008934321 -63.83573123376698 0.009974834 -7.092820662863646 0.011759594 -0.34195092640087815 0.014234628 0.44344477764993895 0.013309076 "" "" 9.632835 304.18354481654586 -0.9915822428813386 0.981228 2.1670405 2.112464 2.2226743 "PSR B1259-63" "" "" 22.5 7.5 0.0 1.0 1236.724526 6e-06 0.04776 "" 2.255072221843625 -7.100960208667895 0.037409978977678573 7.499968850861359 222.16321966788368 -206.48115822869718 -1.6136764384742552 -0.7310496310826367 5.313301714392077 -4.5837197782546575 -0.04088352819180947 -21.408429113923958 12.460062485893731 16.095127399531883 -0.9035639919389826 0.8093431382521248 20.354515055867537 0.06768132147403795 O9.5Ve "xkcd:dark blue" xkcd:blue
5862928537183584768 191.0157861157054 0.015005238 -63.375599072405734 0.017929679 -6.357054767364532 0.019444756 -0.2978005899292986 0.025250511 0.12335544015674202 0.022185102 "" "" 15.082145 302.1057677991692 -0.5156795553002121 1.0605111 5.848924299999999 5.135433600000001 6.638319999999999 "SRGA J124404.1-632232" "" "" "" "" "" "" 138.0 1.0 "" "" 8.106655034665245 -6.350196706867094 -0.4193236109839943 7.322085403654333 221.95468987834317 -216.42916849795347 -0.5907003950909853 -0.27224415929715884 5.848272219272198 -5.6603284149880615 -0.009732339764130076 -25.823699567319732 4.696604046723098 "" -0.09916789678804783 -0.13734711192270538 "" 1.457957342186758 Be xkcd:green xkcd:green
5863533199843070208 195.3211964950643 0.008986629 -61.601844813228226 0.010867294 -4.340692264055244 0.012104981 -0.236113209203886 0.015209818 0.5395135891716509 0.014079693 "" "" 12.647679 304.10270102486777 1.247518814190948 1.0172129 1.8507748 1.8018158000000002 1.9069960000000001 "GX 304-1" "" "" 9.6 "" "" "" 132.5 "" 272.0 "" 1.853521431286583 -4.347010190708723 -0.029345879849095056 7.618216065170193 222.299226094845 -203.5511099313845 -1.8885906520929086 -0.8790411463306022 5.039240324285312 -4.464580471210567 0.05232845757695908 -18.893442844163335 18.938563504837507 "" 2.006160932594753 0.797366808904548 "" 0.0483713715936614 "B2 Vne" "xkcd:dark green" xkcd:green
5864664975280537728 206.63566597037007 0.016893605 -62.923386961743525 0.019583695 -4.748743831187859 0.021524154 -2.2605365882845696 0.023262644 0.6054838801046949 0.028642012 "" "" 8.518085 309.15505830063836 -0.7193551134314897 0.9463874 1.5823639 1.5147637 1.645346 "HD 119682" "" "" 17.5 "" "" "" 90.0 "" 1500.0 100.0 1.6515716319765423 -5.130444789897053 -1.1572078028755977 7.60062300682636 222.27911973863485 -191.0801195049504 -2.26148872900612 -1.006960828044329 3.821757106753819 -3.9148246596162597 -0.03378998883061898 -18.0492640967138 7.8929186302559025 "" 1.0458685987253262 -0.11645698600064971 "" 0.07812649640475401 B0Ve xkcd:purple xkcd:green
5878377736381364608 218.28465330128793 0.06372292 -61.26107376019224 0.085314505 -7.246886900314591 0.10686461 -3.983080511175255 0.13409805 0.41530307188623306 0.115804724 "" "" 17.964556 314.8462828689717 -0.7642267023265309 0.9715883 2.2242244 1.8138514000000001 2.861979 "IGR J14331-6112" "" "" "" "" "" "" "" "" "" "" 2.4078800945492094 -8.226216322607192 -0.8436024645094281 7.108692101732889 221.69801437652595 -186.4095177989 -1.63599734997316 -0.7182420247146593 2.127368078308014 -3.6487076195467596 -0.03862184533934814 -25.52909441028791 31.025315381790076 "" -2.9415113530872725 -0.0867385944554207 "" 0.6714226539661279 "early BIII or mid BV" xkcd:red xkcd:grey
5882543824607819776 236.02135471814512 0.23264913 -56.76187017074616 0.21859543 -4.167843287744988 0.3054323 -2.6135336595940055 0.28812435 -0.05039768082917262 0.3054493 "" "" "" 324.9605894142377 -1.4644638526861036 1.0827516 "" "" "" "" "" "" "" "" "" "" "" "" "" "" -19.842182885152752 -4.894085386231645 0.499403737776991 0.0 1.5664 -inf "" "" -0.8397079295686324 "" "" nan "" "" "" "" "" 120.2591252459364 Be? xkcd:green xkcd:red
5883218164517055488 230.1701764075732 0.10015207 -57.166742166539116 0.100981474 -5.549152942694518 0.13267566 -4.07252990135312 0.15664493 -0.12459033866593971 0.13540778 "" "" 17.775951 322.1184786573702 0.03771540102283994 1.014698 6.4390854 4.6012830000000005 9.206895000000001 "Cir X-1" "" "" "" "" 26.0 3.0 16.68 0.15 "" "" -8.02630453298044 -6.87243078740587 -0.38508862765140023 5.226230256106364 219.0460035837585 -217.43567199334447 -0.5689727735894532 -0.24900292443696165 -0.17843281941658537 -5.31708569245881 0.0018250126566769667 -52.028566630102716 30.398164211987115 78.2069994495193 -0.9863723213576066 -0.13791071587111556 83.90699106961259 8.723180746286538 B5-A0I xkcd:black xkcd:red
5884544931471259136 238.59067450082784 0.012693593 -55.32898953059539 0.010471327 -3.1236747705391017 0.019842379 -3.2225953484639502 0.015759258 0.7315774313408016 0.017946968 "" "" 8.689341 326.97622424510917 -1.2387208767966702 0.92971206 1.317673 1.2825757000000002 1.3448452 "1H 1555-552" "" "" 19.4 5.0 "" "" "" "" "" "" 1.3669093074225183 -4.464194418587551 -0.4619881438908983 7.430229713277659 222.08203767898146 -137.255393001408 -2.7680661759422702 -1.2222272867656117 -1.4786957751282688 -1.9935239316895454 -0.059748653528633115 -15.086167633535837 5.447887649224219 "" 0.2973956890442644 0.8199877964033464 "" 0.0335328515481709 "B2 IIIn" xkcd:red xkcd:red
5886085557746480000 235.59729827776863 0.010904525 -52.38601199162066 0.009432026 -6.710645355390543 0.014753926 -4.110864296804368 0.013893897 0.12795944829063383 0.015252326 "" "" 13.16374 327.4196587377088 2.1637003432777564 0.98579085 5.5353643 5.0910376 5.887952599999999 "4U 1538-522" 1.18 0.29 20.0 "" -158.0 11.0 3.72831 2e-05 526.42 0.07 7.814975864296505 -7.825490351151889 0.832866806034571 4.859007053033412 218.42261677516655 -204.4481940942844 -0.6584234346730594 -0.28689661864534727 -2.0627995384039925 -4.253946785164985 0.1277358021554513 -50.708970620963775 80.7436596284303 -105.22822984063222 -2.9131201313138453 0.9920276225244669 132.63679325731877 0.9315182167932405 "B0 Iab" xkcd:red xkcd:red
5933976985766949376 246.65214511693458 0.030918632 -51.94184815729851 0.02216208 -2.8563373848377083 0.040688593 -3.332145349614718 0.031517975 0.050120353494249176 0.038363397 "" "" 15.729032 332.7809871369111 -2.0027078877075377 0.98942035 6.6929224000000005 5.8697295 8.261849 "" "" "" "" "" "" "" "" "" "" "" 19.95197420374819 -4.382296682342562 -0.23944033684800287 3.983975295800346 216.73276338056795 -210.3924397168865 -0.5369310684153045 -0.24314369254232987 -3.115850876439452 -4.6554199459333 -0.12565052690092224 -53.429887607483806 26.024116470833597 "" 0.8100543320060423 0.12935388259524924 "" 15.27175002512169 B0-2Ve xkcd:purple xkcd:green
5934776158877214848 245.19273371546788 0.037520196 -51.501706020142436 0.026348773 -4.882473484444853 0.053891398 -6.022015388741489 0.040390864 0.035774547315548286 0.046343684 38.790638 4.938201 14.783707 332.45890500811436 -1.0501486044356771 0.9744913 7.154235 5.8845979999999996 8.667592 "IGR J16207-5129" "" "" "" "" "" "" 9.726 "" "" "" 27.952834488149662 -7.712511204195834 -0.7876468711929886 3.948959275082255 216.65793595411654 -214.60387442835338 -0.5028621291740776 -0.22585480519598036 -3.1478644517410665 -5.1228121686847645 -0.06336018948826941 -54.455904664806994 72.75741311218599 "" -2.086836906336992 -0.4984318765087389 "" 36.211145384697645 "B0I / B1Ia" xkcd:red xkcd:red
5935509395659726592 244.8840954475876 0.042187918 -49.741826170029775 0.025050579 -0.18399109215839704 0.061670695 -0.5449229720233741 0.043932315 0.35882505488809213 0.05053074 "" "" 16.373215 333.5570067316641 0.3390169216079117 1.0523932 2.4766138 2.2264104000000002 2.755401 "IGR J16195-4945" "" "" 27.8 "" "" "" 16.0 "" "" "" 2.7868733979902074 -0.5148819549639111 -0.2563012678177144 6.3785949126158705 220.76010125300746 -130.04262781750174 -1.4469920979546795 -0.6455734987497426 -3.6588087785652785 -1.695618708454439 0.016422547798142752 -24.450032981236266 31.156277113166404 "" 2.6277288514452075 0.37284968313388545 "" 0.3924552389524978 ON9.7Iab xkcd:blue xkcd:blue
5940285090075838848 249.3055346035613 0.39509785 -50.72612789595593 0.28241113 0.6277619355737372 0.55667096 -4.122424253903569 0.38987854 1.6914701245789092 0.54304796 "" "" 19.783175 334.8023923852234 -2.383834775954468 1.0749093 3.6997966 1.7862366 5.046274 "" "" "" "" "" "" "" "" "" "" "" 0.5912016922255423 -2.6573176312336866 -3.2135851915986717 5.390032764903275 219.3106049973034 -146.20189418077493 -0.9638970981513879 -0.44243847027916966 -3.6626808166727893 -2.0558615662756834 -0.12817552633481905 -34.23966965753073 46.78367207950403 "" 0.3624410331933847 -2.6429711949846832 "" 0.18980582095416207 "" xkcd:green xkcd:grey
5940576971716473344 248.16638484576487 0.041116662 -49.70382899144433 0.026625697 -4.769279217690786 0.05356946 -6.12018935660893 0.037084665 -0.02732642251724471 0.050241254 "" "" 12.820149 335.06347356705464 -1.1557122758724598 0.9996998 12.7397705 10.017572 15.872169 "IGR J16327-4940" "" "" "" "" "" "" "" "" "" "" -36.59461824426291 -7.732818041549645 -0.6373908952367946 6.175742394160015 220.48116676083967 -127.01197239351818 -0.27962496897227257 -0.1271861327423578 -3.9051096091350437 -6.271895433350973 -0.011659782887296221 -25.357980089248823 77.42698234616411 "" -1.1812976392263996 -0.49854497960714056 "" 67.28138375838091 OB xkcd:black xkcd:blue
5940777877435137024 247.95125817288326 0.13132824 -48.81687706740887 0.0885178 -4.366133479593785 0.1887052 -5.774239370792024 0.13030249 -0.034896909170396145 0.178002 "" "" 17.139793 335.6159688973277 -0.44775360639278583 1.3702159 7.0294146 5.098358 9.806712 "IGR J16318-4848" "" "" "" "" "" "" 80.09 0.012 "" "" -28.655832959794708 -7.203060692802936 -0.7217191480289905 3.5808489992788846 215.83027401345893 -210.6208308412939 -0.5055804386399735 -0.22907839564608812 -4.162337905008091 -4.699975270731007 -0.029264040111804716 -52.56220369926706 68.32305663219259 "" -1.9975049834319556 -0.46337671227109767 "" 146.1675459407905 B0-5sgBe xkcd:green xkcd:green
5943166184173519744 250.46160612338068 1.3305343 -45.540403360519775 0.65422994 -8.551346793903136 1.7982253 -5.318919221188635 1.1888338 0.9562030181651716 1.0759587 "" "" 20.419172 339.18890175141337 0.4889589642760968 1.2369748 6.3262095 4.941406 8.815772 "" "" "" "" "" "" "" "" "" "" "" 1.0458030156805707 -9.624728946911002 2.963279664429394 3.4267652084572333 215.45928957146128 -189.11090261685138 -0.5519134138549242 -0.2519424745936336 -5.3281225248164805 -3.390904694756337 0.03293263417729705 -46.650196933121 195.2817074300098 "" -5.681910838299741 3.1822895048457305 "" 1.176780309139686 BN0.5Ia xkcd:red xkcd:red
5943246345430928512 251.64690161252628 0.015588409 -45.11796081034128 0.010345971 -1.7593910230172454 0.021738498 -3.0641449978293434 0.016207684 0.29609864232667726 0.01728741 "" "" 13.484344 340.0535299011336 0.13502926660407388 1.0900444 2.8861062 2.7490387999999997 3.0289373 "IGR J16465-4507" "" "" 27.8 "" "" "" 30.24 "" 228.0 "" 3.3772529051204776 -3.4763660598810584 -0.6319179988758852 5.870190558813181 220.04394190465106 -107.96281458816264 -1.203824670767686 -0.5545985250327055 -5.5304904636574905 -1.134305555750413 0.005792209479087344 -23.21999398410937 15.61268421099399 "" -1.1382358333629592 -0.08311168332226707 "" 0.19717739288833738 B0.5-1Ib xkcd:red xkcd:red
5966213219190201856 255.105188622121 0.020666698 -42.31675095154189 0.014143427 1.1808321110237392 0.02952356 -1.4697065617940481 0.023353279 0.6405461879152953 0.022926293 "" "" 8.707157 343.8034017764549 -0.029940309902722347 1.0234807 1.4964989 1.4457438 1.5446216 "" "" "" "" "" "" "" "" "" "" "" 1.561167670444771 -0.43730141786814125 -1.833894577704993 7.075221322877115 221.65708465301907 -73.67951304068066 -2.2658663987756023 -1.071902209378071 -6.573874715759044 -0.5622767390533348 -0.000910354513311657 -10.28614634578332 17.797761077278846 "" 2.390841719960796 -0.7610820138136104 "" 0.05587698217463822 B2e "xkcd:dark green" xkcd:green
5976382915813535232 255.9865659301791 0.021049444 -37.8441202722809 0.012138224 2.4137032635492046 0.02806476 5.021949969731823 0.021347089 0.6327358617075665 0.025948899 "" "" 6.4204698 347.75444710988126 2.173492429913019 0.8081919 1.5139931999999998 1.4613417 1.5923752 "4U 1700-377" 1.96 0.19 46.0 5.0 -60.0 10.0 3.41166 4e-06 "" "" 1.5804383163952436 5.459355496184255 1.114173464609666 7.028846901035395 221.6000672685537 -56.34345840638415 -2.171203317603579 -1.0177427454204167 -7.952405001432037 -0.3283225037818241 0.051614287288650904 -8.070370409281788 59.034379209724136 -43.97722458928618 7.958881317569658 2.0803019227414317 73.6142256038466 0.06481477741223182 O6Iafcp xkcd:blue xkcd:blue
5980409632300781056 260.0246347466105 0.14206049 -31.283210647628042 0.09625773 -4.450374129916061 0.16434164 -4.677040280971733 0.11456925 0.10569083806813043 0.16020228 "" "" 17.91213 355.0221182281025 3.3474131126407536 0.99185634 7.0215576 4.438549 9.765323 "" "" "" "" "" "" "" "" "" "" "" 9.461558052509528 -6.377549195433853 1.0036941495691287 1.634260913424892 209.30957613355395 -94.11594753911326 -0.43524287689650193 -0.21115512681698614 -10.006598930498043 -0.6877027862257311 0.14069926154834408 -15.393057498658676 178.50130719736657 "" -5.25460353231162 1.074150014837771 "" 14.341481221155082 "" xkcd:grey xkcd:grey
6053076566300433920 183.31156879290245 0.012357388 -64.87513252303748 0.015193149 -5.95305662663964 0.015885808 0.449629791184431 0.020752924 0.26448691327892004 0.01766936 "" "" 13.976889 298.89007133029565 -2.303521643360621 1.3103513 3.299027 3.1170483 3.471596 "EXMS B1210-645" "" "" 9.6 "" -42.0 11.0 6.7 0.0005 "" "" 3.7809054051208566 -5.958118420264099 -0.37666303137996027 7.486137389705923 222.1471765398546 -218.78565171836567 -1.0248833328130231 -0.46842735873701846 6.98970777817352 -5.278638444249834 -0.06705212330203392 -22.956827365193423 5.944802340701484 -26.0328804129801 0.34540335679875867 0.1588164506590921 26.703024874843912 0.25258783113112304 B5V xkcd:red xkcd:red
6054569565614460800 186.65645139154256 0.012048252 -62.77035949368261 0.013341482 -5.226856654124623 0.015758464 -2.0707848986747575 0.018766105 0.25062115141915803 0.015989607 "" "" 9.751056 300.0980601666885 -0.03521279949727996 0.9085312 3.5460981 3.3819047999999996 3.7297097 "GX 301-2" "" "" 43.0 10.0 4.1 2.4 41.498 0.002 680.0 "" 3.9900862091544833 -5.028048922928033 -2.5153338959248557 7.388753064802706 222.03340769627624 -219.1296640831091 -0.9616540188481638 -0.451919775766423 6.354960220074714 -5.294481119177526 -0.0010466742970236997 -24.883696608003138 40.34585769082545 22.62873638792842 1.2280862150976573 -2.062367445861409 46.25849049982819 0.2545671457391046 "B1 Ia+" xkcd:red xkcd:red
6054778507172454912 188.50210227953616 0.045904923 -61.71761859192175 0.046307925 -5.117225288166624 0.05603682 0.9981333214208672 0.059727617 0.013984799250916106 0.06126882 "" "" 16.240847 300.868492644533 1.084281380369064 1.0551469 6.2416606 4.990495 8.211024 "" "" "" "" "" "" "" "" "" "" "" 71.50621056891416 -5.1665302763146395 0.699449555798573 7.53413879601813 222.2027319150567 -213.297049807209 -0.5491848379653627 -0.2607591714838048 5.987458953565751 -5.671233944323395 0.01548394865958722 -21.453773364720565 41.87348597435878 "" 1.0538885059741174 0.9447247786227906 "" 313.27594789006463 "" xkcd:grey xkcd:grey
6055103928246312960 190.70931703328822 0.052880954 -63.05864217078729 0.05445249 -12.857201869803877 0.06959402 -3.6770768880918028 0.074046545 2.282573124548697 0.07652348 "" "" 5.1368504 301.9579033881775 -0.2031588592223847 1.0903597 0.44352216 0.42721436 0.46094156 "1H 1249-637" "" "" 9.6 "" 22.0 7.0 226.0 6.0 14200.0 1400.0 0.43810206527237405 -12.765761621634406 -3.9829467208881053 8.273808532600242 223.01834530462926 -192.5673295948424 -7.782707815744167 -3.605253923309929 5.849260208332511 -4.095427725687629 -0.008606601566423289 -4.967031922488885 2.020943861904359 21.117771714156376 -0.8876260802026099 -0.3690861960117528 21.214252196676462 0.014687413733103326 B0.5IVpe xkcd:purple xkcd:green
6060547335455660032 193.6534512999999 0.06200558 -57.168711407421895 0.080002375 -28.38602111310031 0.08820657 -10.446722229219034 0.11208842 8.266773469896965 0.116963275 "" "" 5.1472073 303.3645146851053 5.700370988443033 1.2697036 0.12009891 0.11822915 0.12199124 "" "" "" "" "" "" "" "" "" "" "" 0.12096617908322384 -28.607431330086722 -9.824208500546414 8.434867133977248 223.18662279133133 -185.12933526494456 -28.983743762204206 -14.229941125776017 4.63728252766747 -3.853221728515212 0.2475572108361678 -1.4009917387896922 3.3764592325288496 "" 4.229534160632696 4.158175414393436 "" 0.001711502134944004 B5Vne "xkcd:dark purple" xkcd:green
